$! File name  :  COMPILE_XTI.COM
$! Purpose    :  Compile source code for XTI_LIB.OLB program
$!
$! Version :	 14-JAN-94
$!
$ ON ERROR THEN GOTO EXIT
$!
$! Compile everything
$ WRITE SYS$OUTPUT "Compiling for XTI_LIB"
$ LIBR/CREATE XTI_LIB
$ CALL FOR_COMPILE CCONT
$ CALL FOR_COMPILE INUMLT
$ CALL FOR_COMPILE TCONA
$ CALL FOR_COMPILE TIBYTE
$ CALL FOR_COMPILE TICHAR
$ CALL FOR_COMPILE TIINT
$ CALL FOR_COMPILE TIINT2
$ CALL FOR_COMPILE TIINT4
$ CALL FOR_COMPILE TILOG
$ CALL FOR_COMPILE TILRN
$ CALL FOR_COMPILE TIREAL
$ CALL FOR_COMPILE TIUSER
$ CALL FOR_COMPILE TIXDRC
$ CALL FOR_COMPILE TIXEIL
$ CALL FOR_COMPILE TIXENT
$ CALL FOR_COMPILE TIXLRN
$!
$EXIT:
$ EXIT 1
$
$!
$!========================================================================
$!			FOR_COMPILE Subroutine
$!
$FOR_COMPILE: SUBROUTINE
$!
$ ON WARNING THEN EXIT 1
$ IF P1.EQS."" THEN INQUIRE P1 FILE
$ WRITE SYS$OUTPUT "Compiling ",''P1'
$ FORTRAN 'P1'.FOR -
			/WARNING=(GEN, DECLAR) -
			/CHECK=ALL/SHOW=ALL -
			/CONTINUATION=99 -
			/EXTEND
$ LIB/REPLACE XTI_LIB.OLB 'P1'.OBJ
$!
$ EXIT 1
$ ENDSUBROUTINE		!End of FOR_COMPILE
