$ SET NOON
$ CMS
DIFF CNVRT_HRMNSMS_TO_MILLIS.FOR/GEN CNVRT_HRMNSMS_TO_MILLIS.FOR/OUT=TT:
DIFF CNVRT_MILLIS_TO_HRMNSMS.FOR/GEN CNVRT_MILLIS_TO_HRMNSMS.FOR/OUT=TT:
DIFF CNVRT_TO_FLOAT_JULIAN.FOR/GEN CNVRT_TO_FLOAT_JULIAN.FOR/OUT=TT:
DIFF CNVRT_YRDY_TO_YRMNDY.FOR/GEN CNVRT_YRDY_TO_YRMNDY.FOR/OUT=TT:
DIFF CNVRT_YRMONDAY_TO_JULIAN.FOR/GEN CNVRT_YRMONDAY_TO_JULIAN.FOR/OUT=TT:
DIFF CNVRT_YRMONDAY_TO_YEARDAY.FOR/GEN CNVRT_YRMONDAY_TO_YEARDAY.FOR/OUT=TT:
DIFF CNVRT_T_YRMONDAY_TO_YEARDAY.FOR/GEN CNVRT_T_YRMONDAY_TO_YEARDAY.FOR/OUT=TT:
DIFF JULIAN_TO_GREGORIAN.FOR/GEN JULIAN_TO_GREGORIAN.FOR/OUT=TT:
DIFF SELECT_FILE.FOR/GEN SELECT_FILE.FOR/OUT=TT:
DIFF WIND_EPOCH_TO_GREG.FOR/GEN WIND_EPOCH_TO_GREG.FOR/OUT=TT:
DIFF WIND_EPOCH_TO_JULIAN.FOR/GEN WIND_EPOCH_TO_JULIAN.FOR/OUT=TT:
DIFF WIND_GET_FILENAME.FOR/GEN WIND_GET_FILENAME.FOR/OUT=TT:
DIFF WIND_GET_LZ_TIMES.FOR/GEN WIND_GET_LZ_TIMES.FOR/OUT=TT:
DIFF WIND_GREG_TO_EPOCH.FOR/GEN WIND_GREG_TO_EPOCH.FOR/OUT=TT:
DIFF WIND_JULIAN_TO_EPOCH.FOR/GEN WIND_JULIAN_TO_EPOCH.FOR/OUT=TT:
DIFF WIND_OPEN_LZ_DATA.FOR/GEN WIND_OPEN_LZ_DATA.FOR/OUT=TT:
DIFF WIND_PB5_TO_EPOCH.FOR/GEN WIND_PB5_TO_EPOCH.FOR/OUT=TT:
