!
! MMS file to create new WIND_LIB library from source code
!
FORFLAGS = /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL) $(FORDEB)
WIND_OLB.OLB : -
              WIND_LIB.OLB(CNVRT_HRMNSMS_TO_MILLIS=CNVRT_HRMNSMS_TO_MILLIS.OBJ),-
              WIND_LIB.OLB(CNVRT_MILLIS_TO_HRMNSMS=CNVRT_MILLIS_TO_HRMNSMS.OBJ),-
              WIND_LIB.OLB(CNVRT_TO_FLOAT_JULIAN=CNVRT_TO_FLOAT_JULIAN.OBJ),-
              WIND_LIB.OLB(CNVRT_YRDY_TO_YRMNDY=CNVRT_YRDY_TO_YRMNDY.OBJ),-
              WIND_LIB.OLB(CNVRT_YRMONDAY_TO_JULIAN=CNVRT_YRMONDAY_TO_JULIAN.OBJ),-
              WIND_LIB.OLB(CNVRT_YRMONDAY_TO_YEARDAY=CNVRT_YRMONDAY_TO_YEARDAY.OBJ),-
              WIND_LIB.OLB(CNVRT_T_YRMONDAY_TO_YEARDAY=CNVRT_T_YRMONDAY_TO_YEARDAY.OBJ),-
              WIND_LIB.OLB(JULIAN_TO_GREGORIAN=JULIAN_TO_GREGORIAN.OBJ),-
              WIND_LIB.OLB(SELECT_FILE=SELECT_FILE.OBJ),-
              WIND_LIB.OLB(SIGNON=SIGNON.OBJ),-
              WIND_LIB.OLB(WIND_COMPRESS=WIND_COMPRESS.OBJ),-
              WIND_LIB.OLB(WIND_EPOCH_TO_GREG=WIND_EPOCH_TO_GREG.OBJ),-
              WIND_LIB.OLB(WIND_EPOCH_TO_JULIAN=WIND_EPOCH_TO_JULIAN.OBJ),-
              WIND_LIB.OLB(WIND_GET_FILENAME=WIND_GET_FILENAME.OBJ),-
              WIND_LIB.OLB(WIND_GET_LZ_TIMES=WIND_GET_LZ_TIMES.OBJ),-
              WIND_LIB.OLB(WIND_GREG_TO_EPOCH=WIND_GREG_TO_EPOCH.OBJ),-
              WIND_LIB.OLB(WIND_JULIAN_TO_EPOCH=WIND_JULIAN_TO_EPOCH.OBJ),-
              WIND_LIB.OLB(WIND_OPEN_LZ_DATA=WIND_OPEN_LZ_DATA.OBJ),-
              WIND_LIB.OLB(WIND_PB5_TO_EPOCH=WIND_PB5_TO_EPOCH.OBJ)
	@ write sys$output "Done"
WIND_LIB(CNVRT_HRMNSMS_TO_MILLIS) : CNVRT_HRMNSMS_TO_MILLIS.OBJ
WIND_LIB(CNVRT_MILLIS_TO_HRMNSMS) : CNVRT_MILLIS_TO_HRMNSMS.OBJ
WIND_LIB(CNVRT_TO_FLOAT_JULIAN) : CNVRT_TO_FLOAT_JULIAN.OBJ
WIND_LIB(CNVRT_YRDY_TO_YRMNDY) : CNVRT_YRDY_TO_YRMNDY.OBJ
WIND_LIB(CNVRT_YRMONDAY_TO_JULIAN) : CNVRT_YRMONDAY_TO_JULIAN.OBJ
WIND_LIB(CNVRT_YRMONDAY_TO_YEARDAY) : CNVRT_YRMONDAY_TO_YEARDAY.OBJ
WIND_LIB(CNVRT_T_YRMONDAY_TO_YEARDAY) : CNVRT_T_YRMONDAY_TO_YEARDAY.OBJ
WIND_LIB(JULIAN_TO_GREGORIAN) : JULIAN_TO_GREGORIAN.OBJ
WIND_LIB(SELECT_FILE) : SELECT_FILE.OBJ
WIND_LIB(SIGNON) : SIGNON.OBJ
WIND_LIB(WIND_COMPRESS) : WIND_COMPRESS.OBJ
WIND_LIB(WIND_EPOCH_TO_GREG) : WIND_EPOCH_TO_GREG.OBJ
WIND_LIB(WIND_EPOCH_TO_JULIAN) : WIND_EPOCH_TO_JULIAN.OBJ
WIND_LIB(WIND_GET_FILENAME) : WIND_GET_FILENAME.OBJ
WIND_LIB(WIND_GET_LZ_TIMES) : WIND_GET_LZ_TIMES.OBJ
WIND_LIB(WIND_GREG_TO_EPOCH) : WIND_GREG_TO_EPOCH.OBJ
WIND_LIB(WIND_JULIAN_TO_EPOCH) : WIND_JULIAN_TO_EPOCH.OBJ
WIND_LIB(WIND_OPEN_LZ_DATA) : WIND_OPEN_LZ_DATA.OBJ
WIND_LIB(WIND_PB5_TO_EPOCH) : WIND_PB5_TO_EPOCH.OBJ
CNVRT_HRMNSMS_TO_MILLIS.OBJ : CNVRT_HRMNSMS_TO_MILLIS.FOR
CNVRT_MILLIS_TO_HRMNSMS.OBJ : CNVRT_MILLIS_TO_HRMNSMS.FOR
CNVRT_TO_FLOAT_JULIAN.OBJ : CNVRT_TO_FLOAT_JULIAN.FOR
CNVRT_YRDY_TO_YRMNDY.OBJ : CNVRT_YRDY_TO_YRMNDY.FOR
CNVRT_YRMONDAY_TO_JULIAN.OBJ : CNVRT_YRMONDAY_TO_JULIAN.FOR
CNVRT_YRMONDAY_TO_YEARDAY.OBJ : CNVRT_YRMONDAY_TO_YEARDAY.FOR
CNVRT_T_YRMONDAY_TO_YEARDAY.OBJ : CNVRT_T_YRMONDAY_TO_YEARDAY.FOR,-
INC_DIR:EDBDEF.INC
JULIAN_TO_GREGORIAN.OBJ : JULIAN_TO_GREGORIAN.FOR
SELECT_FILE.OBJ : SELECT_FILE.FOR
SIGNON.OBJ : SIGNON.FOR
WIND_COMPRESS.OBJ : WIND_COMPRESS.FOR
WIND_EPOCH_TO_GREG.OBJ : WIND_EPOCH_TO_GREG.FOR
WIND_EPOCH_TO_JULIAN.OBJ : WIND_EPOCH_TO_JULIAN.FOR
WIND_GET_FILENAME.OBJ : WIND_GET_FILENAME.FOR,-
INC_DIR:WIND_LUN.INC
WIND_GET_LZ_TIMES.OBJ : WIND_GET_LZ_TIMES.FOR
WIND_GREG_TO_EPOCH.OBJ : WIND_GREG_TO_EPOCH.FOR
WIND_JULIAN_TO_EPOCH.OBJ : WIND_JULIAN_TO_EPOCH.FOR
WIND_OPEN_LZ_DATA.OBJ : WIND_OPEN_LZ_DATA.FOR,-
INC_DIR:SW_CODES.INC,INC_DIR:L0_LABL_RECORD.INC,-
INC_DIR:L0_DATA_RECORD.INC,INC_DIR:WIND_LUN.INC
WIND_PB5_TO_EPOCH.OBJ : WIND_PB5_TO_EPOCH.FOR
