FFLAGS = /EXTEND/CHECK=ALL/LIST/SHOW=ALL/WARN=(GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) $(FORDEB)
LINKQUALS = $(LINKDEB)
OBJLIBS = LIB_DIR:L1LIB/LIB,LIB_DIR:WIND_LIB/LIB,LIB_DIR:XTI_LIB/LIB
TABLE_ALL. : MASS_PHA_TABLE.EXE,MASS_RATE_TABLE.EXE,-
SWICS_PHA_TABLE.EXE,SWICS_RATE_TABLE.EXE,-
STICS_PHA_TABLE.EXE,STICS_RATE_TABLE.EXE
	@ if f$search("TABLE_ALL.") .eqs. "" then COPY NL: TABLE_ALL.
	@ SET PROT=O:RWED TABLE_ALL.
	@ write sys$output "Done"
MASS_PHA_TABLE.EXE : MASS_PHA_TABLE.OBJ,-
              COMPARE_TIME.OBJ,-
	      LIB_DIR:L1LIB.OLB,-
	      LIB_DIR:WIND_LIB.OLB
	LINK $(LINKQUALS) MASS_PHA_TABLE,COMPARE_TIME,$(OBJLIBS)
COMPARE_TIME.OBJ : COMPARE_TIME.FOR,-
INC_DIR:EDBDEF.INC
MASS_PHA_TABLE.OBJ : MASS_PHA_TABLE.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
MASS_RATE_TABLE.EXE : MASS_RATE_TABLE.OBJ,-
              COMPARE_TIME.OBJ,-
	      LIB_DIR:L1LIB.OLB,-
	      LIB_DIR:WIND_LIB.OLB
	LINK $(LINKQUALS) MASS_RATE_TABLE,COMPARE_TIME,$(OBJLIBS)
MASS_RATE_TABLE.OBJ : MASS_RATE_TABLE.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
STICS_PHA_TABLE.EXE : STICS_PHA_TABLE.OBJ,-
              COMPARE_TIME.OBJ,-
	      LIB_DIR:L1LIB.OLB,-
	      LIB_DIR:WIND_LIB.OLB
	LINK $(LINKQUALS) STICS_PHA_TABLE,COMPARE_TIME,$(OBJLIBS)
STICS_PHA_TABLE.OBJ : STICS_PHA_TABLE.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
STICS_RATE_TABLE.EXE : STICS_RATE_TABLE.OBJ,-
              COMPARE_TIME.OBJ,-
	      LIB_DIR:L1LIB.OLB,-
	      LIB_DIR:WIND_LIB.OLB
	LINK $(LINKQUALS) STICS_RATE_TABLE,COMPARE_TIME,$(OBJLIBS)
WIND_COMPRESS.OBJ : WIND_COMPRESS.FOR
STICS_RATE_TABLE.OBJ : STICS_RATE_TABLE.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
SWICS_PHA_TABLE.EXE : SWICS_PHA_TABLE.OBJ,-
              COMPARE_TIME.OBJ,-
	      LIB_DIR:L1LIB.OLB,-
	      LIB_DIR:WIND_LIB.OLB
	LINK $(LINKQUALS) SWICS_PHA_TABLE,COMPARE_TIME,$(OBJLIBS)
SWICS_PHA_TABLE.OBJ : SWICS_PHA_TABLE.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
SWICS_RATE_TABLE.EXE : SWICS_RATE_TABLE.OBJ,-
              COMPARE_TIME.OBJ,-
	      LIB_DIR:L1LIB.OLB,-
	      LIB_DIR:WIND_LIB.OLB
	LINK $(LINKQUALS) SWICS_RATE_TABLE,COMPARE_TIME,$(OBJLIBS)
SWICS_RATE_TABLE.OBJ : SWICS_RATE_TABLE.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
