$ set default [wind.software.l1]
$ set noon
$ if f$search("CHECK_MASS.FOR") .nes. "" then CMS DIFF CHECK_MASS.FOR/GEN CHECK_MASS.FOR /OUT=SYS$OUTPUT:
$ if f$search("CHECK_MASS.MMS") .nes. "" then CMS DIFF CHECK_MASS.MMS/GEN CHECK_MASS.MMS /OUT=SYS$OUTPUT:
$ if f$search("CNVRT_HRMNSMS_TO_MILLIS.FOR") .nes. "" then CMS DIFF CNVRT_HRMNSMS_TO_MILLIS.FOR/GEN CNVRT_HRMNSMS_TO_MILLIS.FOR/OUT=SYS$OUTPUT:
$ if f$search("CNVRT_MILLIS_TO_HRMNSMS.FOR") .nes. "" then CMS DIFF CNVRT_MILLIS_TO_HRMNSMS.FOR/GEN CNVRT_MILLIS_TO_HRMNSMS.FOR/OUT=SYS$OUTPUT:
$ if f$search("CNVRT_TO_FLOAT_JULIAN.FOR") .nes. "" then CMS DIFF CNVRT_TO_FLOAT_JULIAN.FOR/GEN CNVRT_TO_FLOAT_JULIAN.FOR/OUT=SYS$OUTPUT:
$ if f$search("CNVRT_T_YRMONDAY_TO_YEARDAY.FOR") .nes. "" then CMS DIFF CNVRT_T_YRMONDAY_TO_YEARDAY.FOR/GEN CNVRT_T_YRMONDAY_TO_YEARDAY.FOR /OUT=SYS$OUTPUT:
$ if f$search("CNVRT_YRDY_TO_YRMNDY.FOR") .nes. "" then CMS DIFF CNVRT_YRDY_TO_YRMNDY.FOR/GEN CNVRT_YRDY_TO_YRMNDY.FOR/OUT=SYS$OUTPUT:
$ if f$search("CNVRT_YRMONDAY_TO_JULIAN.FOR") .nes. "" then CMS DIFF CNVRT_YRMONDAY_TO_JULIAN.FOR/GEN CNVRT_YRMONDAY_TO_JULIAN.FOR/OUT=SYS$OUTPUT:
$ if f$search("CNVRT_YRMONDAY_TO_YEARDAY.FOR") .nes. "" then CMS DIFF CNVRT_YRMONDAY_TO_YEARDAY.FOR/GEN CNVRT_YRMONDAY_TO_YEARDAY.FOR /OUT=SYS$OUTPUT:
$ if f$search("COMPARE_TIME.FOR") .nes. "" then CMS DIFF COMPARE_TIME.FOR/GEN COMPARE_TIME.FOR /OUT=SYS$OUTPUT:
$ if f$search("COMPILE_WIND.COM") .nes. "" then CMS DIFF COMPILE_WIND.COM/GEN COMPILE_WIND.COM /OUT=SYS$OUTPUT:
$ if f$search("CONV.FOR") .nes. "" then CMS DIFF CONV.FOR/GEN CONV.FOR /OUT=SYS$OUTPUT:
$ if f$search("DUMP_HDB.FOR") .nes. "" then CMS DIFF DUMP_HDB.FOR/GEN DUMP_HDB.FOR /OUT=SYS$OUTPUT:
$ if f$search("DUMP_HEADER.FOR") .nes. "" then CMS DIFF DUMP_HEADER.FOR/GEN DUMP_HEADER.FOR /OUT=SYS$OUTPUT:
$ if f$search("DUMP_HK.FOR") .nes. "" then CMS DIFF DUMP_HK.FOR/GEN DUMP_HK.FOR /OUT=SYS$OUTPUT:
$ if f$search("EDB.INC") .nes. "" then CMS DIFF EDB.INC/GEN EDB.INC /OUT=SYS$OUTPUT:
$ if f$search("EDBDEF.INC") .nes. "" then CMS DIFF EDBDEF.INC/GEN EDBDEF.INC /OUT=SYS$OUTPUT:
$ if f$search("EDBVARS.INC") .nes. "" then CMS DIFF EDBVARS.INC/GEN EDBVARS.INC /OUT=SYS$OUTPUT:
$ if f$search("EPIC_CD_TO_L0.FOR") .nes. "" then CMS DIFF EPIC_CD_TO_L0.FOR/GEN EPIC_CD_TO_L0.FOR /OUT=SYS$OUTPUT:
$ if f$search("EPIC_READ_L0_DATA_RECORD.FOR") .nes. "" then CMS DIFF EPIC_READ_L0_DATA_RECORD.FOR/GEN EPIC_READ_L0_DATA_RECORD.FOR/OUT=SYS$OUTPUT:
$ if f$search("EPOCH_TO_ITIME.FOR") .nes. "" then CMS DIFF EPOCH_TO_ITIME.FOR/GEN EPOCH_TO_ITIME.FOR /OUT=SYS$OUTPUT:
$ if f$search("ICSS_CNVRT_TO_EPOCH.FOR") .nes. "" then CMS DIFF ICSS_CNVRT_TO_EPOCH.FOR/GEN ICSS_CNVRT_TO_EPOCH.FOR /OUT=SYS$OUTPUT:
$ if f$search("JULDAY.FOR") .nes. "" then CMS DIFF JULDAY.FOR/GEN JULDAY.FOR /OUT=SYS$OUTPUT:
$ if f$search("JULIAN_TO_GREGORIAN.FOR") .nes. "" then CMS DIFF JULIAN_TO_GREGORIAN.FOR/GEN JULIAN_TO_GREGORIAN.FOR /OUT=SYS$OUTPUT:
$ if f$search("L0_DATA_RECORD.INC") .nes. "" then CMS DIFF L0_DATA_RECORD.INC/GEN L0_DATA_RECORD.INC /OUT=SYS$OUTPUT:
$ if f$search("L0_LABL_RECORD.INC") .nes. "" then CMS DIFF L0_LABL_RECORD.INC/GEN L0_LABL_RECORD.INC /OUT=SYS$OUTPUT:
$ if f$search("L0_PC_RECORD.INC") .nes. "" then CMS DIFF L0_PC_RECORD.INC/GEN L0_PC_RECORD.INC /OUT=SYS$OUTPUT:
$ if f$search("L1FMT.INC") .nes. "" then CMS DIFF L1FMT.INC/GEN L1FMT.INC /OUT=SYS$OUTPUT:
$ if f$search("L1READ.INC") .nes. "" then CMS DIFF L1READ.INC/GEN L1READ.INC /OUT=SYS$OUTPUT:
$ if f$search("MAKE_DATE.COM") .nes. "" then CMS DIFF MAKE_DATE.COM/GEN MAKE_DATE.COM /OUT=SYS$OUTPUT:
$ if f$search("MAKE_L1_LIB.COM") .nes. "" then CMS DIFF MAKE_L1_LIB.COM/GEN MAKE_L1_LIB.COM /OUT=SYS$OUTPUT:
$ if f$search("MASS_PHA_TABLE.FOR") .nes. "" then CMS DIFF MASS_PHA_TABLE.FOR/GEN MASS_PHA_TABLE.FOR /OUT=SYS$OUTPUT:
$ if f$search("MASS_PHA_TABLE.MMS") .nes. "" then CMS DIFF MASS_PHA_TABLE.MMS/GEN MASS_PHA_TABLE.MMS /OUT=SYS$OUTPUT:
$ if f$search("MASS_RATE_TABLE.FOR") .nes. "" then CMS DIFF MASS_RATE_TABLE.FOR/GEN MASS_RATE_TABLE.FOR /OUT=SYS$OUTPUT:
$ if f$search("MASS_RATE_TABLE.MMS") .nes. "" then CMS DIFF MASS_RATE_TABLE.MMS/GEN MASS_RATE_TABLE.MMS /OUT=SYS$OUTPUT:
$ if f$search("PRINTL1.FOR") .nes. "" then CMS DIFF PRINTL1.FOR/GEN PRINTL1.FOR /OUT=SYS$OUTPUT:
$ if f$search("PRINTL1.MMS") .nes. "" then CMS DIFF PRINTL1.MMS/GEN PRINTL1.MMS /OUT=SYS$OUTPUT:
$ if f$search("READCDF.FOR") .nes. "" then CMS DIFF READCDF.FOR/GEN READCDF.FOR /OUT=SYS$OUTPUT:
$ if f$search("RECORD_PC_DATA.FOR") .nes. "" then CMS DIFF RECORD_PC_DATA.FOR/GEN RECORD_PC_DATA.FOR /OUT=SYS$OUTPUT:
$ if f$search("SELECT_FILE.FOR") .nes. "" then CMS DIFF SELECT_FILE.FOR/GEN SELECT_FILE.FOR /OUT=SYS$OUTPUT:
$ if f$search("STICS_PHA_TABLE.FOR") .nes. "" then CMS DIFF STICS_PHA_TABLE.FOR/GEN STICS_PHA_TABLE.FOR /OUT=SYS$OUTPUT:
$ if f$search("STICS_PHA_TABLE.MMS") .nes. "" then CMS DIFF STICS_PHA_TABLE.MMS/GEN STICS_PHA_TABLE.MMS /OUT=SYS$OUTPUT:
$ if f$search("STICS_RATE_TABLE.FOR") .nes. "" then CMS DIFF STICS_RATE_TABLE.FOR/GEN STICS_RATE_TABLE.FOR /OUT=SYS$OUTPUT:
$ if f$search("STICS_RATE_TABLE.MMS") .nes. "" then CMS DIFF STICS_RATE_TABLE.MMS/GEN STICS_RATE_TABLE.MMS /OUT=SYS$OUTPUT:
$ if f$search("SWICS_PHA_TABLE.FOR") .nes. "" then CMS DIFF SWICS_PHA_TABLE.FOR/GEN SWICS_PHA_TABLE.FOR /OUT=SYS$OUTPUT:
$ if f$search("SWICS_PHA_TABLE.MMS") .nes. "" then CMS DIFF SWICS_PHA_TABLE.MMS/GEN SWICS_PHA_TABLE.MMS /OUT=SYS$OUTPUT:
$ if f$search("SWICS_RATE_TABLE.FOR") .nes. "" then CMS DIFF SWICS_RATE_TABLE.FOR/GEN SWICS_RATE_TABLE.FOR /OUT=SYS$OUTPUT:
$ if f$search("SWICS_RATE_TABLE.MMS") .nes. "" then CMS DIFF SWICS_RATE_TABLE.MMS/GEN SWICS_RATE_TABLE.MMS /OUT=SYS$OUTPUT:
$ if f$search("SW_CODES.INC") .nes. "" then CMS DIFF SW_CODES.INC/GEN SW_CODES.INC /OUT=SYS$OUTPUT:
$ if f$search("TESTBASIC.FOR") .nes. "" then CMS DIFF TESTBASIC.FOR/GEN TESTBASIC.FOR /OUT=SYS$OUTPUT:
$ if f$search("TESTBITRATE.FOR") .nes. "" then CMS DIFF TESTBITRATE.FOR/GEN TESTBITRATE.FOR /OUT=SYS$OUTPUT:
$ if f$search("TESTCOMPRESS.FOR") .nes. "" then CMS DIFF TESTCOMPRESS.FOR/GEN TESTCOMPRESS.FOR /OUT=SYS$OUTPUT:
$ if f$search("TESTDOY.FOR") .nes. "" then CMS DIFF TESTDOY.FOR/GEN TESTDOY.FOR /OUT=SYS$OUTPUT:
$ if f$search("TESTHDB.FOR") .nes. "" then CMS DIFF TESTHDB.FOR/GEN TESTHDB.FOR /OUT=SYS$OUTPUT:
$ if f$search("TESTHK.FOR") .nes. "" then CMS DIFF TESTHK.FOR/GEN TESTHK.FOR /OUT=SYS$OUTPUT:
$ if f$search("TESTSELECT_FILE.FOR") .nes. "" then CMS DIFF TESTSELECT_FILE.FOR/GEN TESTSELECT_FILE.FOR /OUT=SYS$OUTPUT:
$ if f$search("TESTSHIFT.FOR") .nes. "" then CMS DIFF TESTSHIFT.FOR/GEN TESTSHIFT.FOR /OUT=SYS$OUTPUT:
$ if f$search("TESTSHIFTNEW.FOR") .nes. "" then CMS DIFF TESTSHIFTNEW.FOR/GEN TESTSHIFTNEW.FOR /OUT=SYS$OUTPUT:
$ if f$search("TESTSHIFTNEW2.FOR") .nes. "" then CMS DIFF TESTSHIFTNEW2.FOR/GEN TESTSHIFTNEW2.FOR /OUT=SYS$OUTPUT:
$ if f$search("TEST_JULIAN_DAY.FOR") .nes. "" then CMS DIFF TEST_JULIAN_DAY.FOR/GEN TEST_JULIAN_DAY.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_BUILD_L1_HEADER.FOR") .nes. "" then CMS DIFF WIND_BUILD_L1_HEADER.FOR/GEN WIND_BUILD_L1_HEADER.FOR/OUT=SYS$OUTPUT:
$ if f$search("WIND_CD_INIT.FOR") .nes. "" then CMS DIFF WIND_CD_INIT.FOR/GEN WIND_CD_INIT.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_CD_READ.FOR") .nes. "" then CMS DIFF WIND_CD_READ.FOR/GEN WIND_CD_READ.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_CD_READ.MMS") .nes. "" then CMS DIFF WIND_CD_READ.MMS/GEN WIND_CD_READ.MMS /OUT=SYS$OUTPUT:
$ if f$search("WIND_COMPRESS.FOR") .nes. "" then CMS DIFF WIND_COMPRESS.FOR/GEN WIND_COMPRESS.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_CONCATENATE_STICS.FOR") .nes. "" then CMS DIFF WIND_CONCATENATE_STICS.FOR/GEN WIND_CONCATENATE_STICS.FOR/OUT=SYS$OUTPUT:
$ if f$search("WIND_DPU_OFF.FOR") .nes. "" then CMS DIFF WIND_DPU_OFF.FOR/GEN WIND_DPU_OFF.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_DISSECT_MASS_PHA.FOR") .nes. "" then CMS DIFF WIND_DISSECT_MASS_PHA.FOR/GEN WIND_DISSECT_MASS_PHA.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_DISSECT_STICS_PHA.FOR") .nes. "" then CMS DIFF WIND_DISSECT_STICS_PHA.FOR/GEN WIND_DISSECT_STICS_PHA.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_DISSECT_SWICS_PHA.FOR") .nes. "" then CMS DIFF WIND_DISSECT_SWICS_PHA.FOR/GEN WIND_DISSECT_SWICS_PHA.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_EPOCH_TO_GREG.FOR") .nes. "" then CMS DIFF WIND_EPOCH_TO_GREG.FOR/GEN WIND_EPOCH_TO_GREG.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_EPOCH_TO_JULIAN.FOR") .nes. "" then CMS DIFF WIND_EPOCH_TO_JULIAN.FOR/GEN WIND_EPOCH_TO_JULIAN.FOR/OUT=SYS$OUTPUT:
$ if f$search("WIND_FORMAT_TIME.FOR") .nes. "" then CMS DIFF WIND_FORMAT_TIME.FOR/GEN WIND_FORMAT_TIME.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_GET_FILENAME.FOR") .nes. "" then CMS DIFF WIND_GET_FILENAME.FOR/GEN WIND_GET_FILENAME.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_GET_LZ_TIMES.FOR") .nes. "" then CMS DIFF WIND_GET_LZ_TIMES.FOR/GEN WIND_GET_LZ_TIMES.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_GREG_TO_EPOCH.FOR") .nes. "" then CMS DIFF WIND_GREG_TO_EPOCH.FOR/GEN WIND_GREG_TO_EPOCH.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_JULIAN_TO_EPOCH.FOR") .nes. "" then CMS DIFF WIND_JULIAN_TO_EPOCH.FOR/GEN WIND_JULIAN_TO_EPOCH.FOR/OUT=SYS$OUTPUT:
$ if f$search("WIND_L0_RECORD.INC") .nes. "" then CMS DIFF WIND_L0_RECORD.INC/GEN WIND_L0_RECORD.INC /OUT=SYS$OUTPUT:
$ if f$search("WIND_L1_CLOSE.FOR") .nes. "" then CMS DIFF WIND_L1_CLOSE.FOR/GEN WIND_L1_CLOSE.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_L1_GET_BASIC.FOR") .nes. "" then CMS DIFF WIND_L1_GET_BASIC.FOR/GEN WIND_L1_GET_BASIC.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_L1_GET_HDB.FOR") .nes. "" then CMS DIFF WIND_L1_GET_HDB.FOR/GEN WIND_L1_GET_HDB.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_L1_GET_HK.FOR") .nes. "" then CMS DIFF WIND_L1_GET_HK.FOR/GEN WIND_L1_GET_HK.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_L1_GET_MASS.FOR") .nes. "" then CMS DIFF WIND_L1_GET_MASS.FOR/GEN WIND_L1_GET_MASS.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_L1_GET_STICS.FOR") .nes. "" then CMS DIFF WIND_L1_GET_STICS.FOR/GEN WIND_L1_GET_STICS.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_L1_GET_SWICS.FOR") .nes. "" then CMS DIFF WIND_L1_GET_SWICS.FOR/GEN WIND_L1_GET_SWICS.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_L1_OPEN.FOR") .nes. "" then CMS DIFF WIND_L1_OPEN.FOR/GEN WIND_L1_OPEN.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_L1_READ_SR.FOR") .nes. "" then CMS DIFF WIND_L1_READ_SR.FOR/GEN WIND_L1_READ_SR.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_L1_SKIP_SR.FOR") .nes. "" then CMS DIFF WIND_L1_SKIP_SR.FOR/GEN WIND_L1_SKIP_SR.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_LUN.INC") .nes. "" then CMS DIFF WIND_LUN.INC/GEN WIND_LUN.INC /OUT=SYS$OUTPUT:
$ if f$search("WIND_OPEN_L1.FOR") .nes. "" then CMS DIFF WIND_OPEN_L1.FOR/GEN WIND_OPEN_L1.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_OPEN_LZ_DATA.FOR") .nes. "" then CMS DIFF WIND_OPEN_LZ_DATA.FOR/GEN WIND_OPEN_LZ_DATA.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_OUTPUT_L1.FOR") .nes. "" then CMS DIFF WIND_OUTPUT_L1.FOR/GEN WIND_OUTPUT_L1.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_PB5_TO_EPOCH.FOR") .nes. "" then CMS DIFF WIND_PB5_TO_EPOCH.FOR/GEN WIND_PB5_TO_EPOCH.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_POST_PROCESS.FOR") .nes. "" then CMS DIFF WIND_POST_PROCESS.FOR/GEN WIND_POST_PROCESS.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_RESET_HK.FOR") .nes. "" then CMS DIFF WIND_RESET_HK.FOR/GEN WIND_RESET_HK.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_SAVE_HK.FOR") .nes. "" then CMS DIFF WIND_SAVE_HK.FOR/GEN WIND_SAVE_HK.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_SHIFT_DATA.FOR") .nes. "" then CMS DIFF WIND_SHIFT_DATA.FOR/GEN WIND_SHIFT_DATA.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_STORE_L1.FOR") .nes. "" then CMS DIFF WIND_STORE_L1.FOR/GEN WIND_STORE_L1.FOR /OUT=SYS$OUTPUT:
$ if f$search("WIND_WRITE_L1_HEADER.FOR") .nes. "" then CMS DIFF WIND_WRITE_L1_HEADER.FOR/GEN WIND_WRITE_L1_HEADER.FOR/OUT=SYS$OUTPUT:
$ if f$search("WRITEBITRATE.FOR") .nes. "" then CMS DIFF WRITEBITRATE.FOR/GEN WRITEBITRATE.FOR /OUT=SYS$OUTPUT:
