 ZERO  MASS PHA FOUND!   RECORD  102   ORIGINAL SCI REC#     9153   SPIN 46
 # OF PHA WORDS REPORTED:         1    # OF ZERO PHA WORDS:    1
 PHA word  offset   PHA word  offset   PHA word  offset   PHA word  offset  
      1        0
 ZERO STICS PHA FOUND!   RECORD  102   ORIGINAL SCI REC#     9153   SPIN 46
 # OF PHA WORDS REPORTED:        18    # OF ZERO PHA WORDS:   10
 PHA word  offset   PHA word  offset   PHA word  offset   PHA word  offset  
      1        0         2        4         3        8         4       12
      5       16         6       20         7       24         8       28
      9       32        10       36
 ZERO  MASS PHA FOUND!   RECORD  104   ORIGINAL SCI REC#     9155   SPIN 13
 # OF PHA WORDS REPORTED:         5    # OF ZERO PHA WORDS:    5
 PHA word  offset   PHA word  offset   PHA word  offset   PHA word  offset  
      1        0         2        2         3        4         4        6
      5        8
 ZERO STICS PHA FOUND!   RECORD  104   ORIGINAL SCI REC#     9155   SPIN 12
 # OF PHA WORDS REPORTED:        15    # OF ZERO PHA WORDS:    6
 PHA word  offset   PHA word  offset   PHA word  offset   PHA word  offset  
     10       36        11       40        12       44        13       48
     14       52        15       56
 ZERO  MASS PHA FOUND!   RECORD  181   ORIGINAL SCI REC#     9232   SPIN 24
 # OF PHA WORDS REPORTED:         7    # OF ZERO PHA WORDS:    7
 PHA word  offset   PHA word  offset   PHA word  offset   PHA word  offset  
      1        0         2        2         3        4         4        6
      5        8         6       10         7       12
 ZERO STICS PHA FOUND!   RECORD  181   ORIGINAL SCI REC#     9232   SPIN 24
 # OF PHA WORDS REPORTED:        13    # OF ZERO PHA WORDS:    9
 PHA word  offset   PHA word  offset   PHA word  offset   PHA word  offset  
      5       16         6       20         7       24         8       28
      9       32        10       36        11       40        12       44
     13       48
 ZERO  MASS PHA FOUND!   RECORD  182   ORIGINAL SCI REC#     9233   SPIN  2
 # OF PHA WORDS REPORTED:         2    # OF ZERO PHA WORDS:    1
 PHA word  offset   PHA word  offset   PHA word  offset   PHA word  offset  
      2        2
 ZERO STICS PHA FOUND!   RECORD  239   ORIGINAL SCI REC#     9290   SPIN 34
 # OF PHA WORDS REPORTED:        36    # OF ZERO PHA WORDS:    1
 PHA word  offset   PHA word  offset   PHA word  offset   PHA word  offset  
     17       64
 ZERO STICS PHA FOUND!   RECORD  242   ORIGINAL SCI REC#     9293   SPIN 34
 # OF PHA WORDS REPORTED:        35    # OF ZERO PHA WORDS:    1
 PHA word  offset   PHA word  offset   PHA word  offset   PHA word  offset  
     35      136
 ZERO  MASS PHA FOUND!   RECORD  320   ORIGINAL SCI REC#     9371   SPIN 16
 # OF PHA WORDS REPORTED:         5    # OF ZERO PHA WORDS:    5
 PHA word  offset   PHA word  offset   PHA word  offset   PHA word  offset  
      1        0         2        2         3        4         4        6
      5        8
 ZERO STICS PHA FOUND!   RECORD  320   ORIGINAL SCI REC#     9371   SPIN 16
 # OF PHA WORDS REPORTED:         2    # OF ZERO PHA WORDS:    2
 PHA word  offset   PHA word  offset   PHA word  offset   PHA word  offset  
      1        0         2        4
 ZERO  MASS PHA FOUND!   RECORD  397   ORIGINAL SCI REC#     9448   SPIN 29
 # OF PHA WORDS REPORTED:        45    # OF ZERO PHA WORDS:   40
 PHA word  offset   PHA word  offset   PHA word  offset   PHA word  offset  
      6       10         7       12         8       14         9       16
     10       18        11       20        12       22        13       24
     14       26        15       28        16       30        17       32
     18       34        19       36        20       38        21       40
     22       42        23       44        24       46        25       48
     26       50        27       52        28       54        29       56
     30       58        31       60        32       62        33       64
     34       66        35       68        36       70        37       72
     38       74        39       76        40       78        41       80
     42       82        43       84        44       86        45       88
