Larry, this is what happened when I ran count_pha:
UMSMS$ r count_pha
L1-FILE:
FILENAME = /DATA_DIR:WI*L1*.DAT/
  1  SMS1:[WIND.DATA]WI_L1_SMS_19930918_V02.DAT;24
  2  SMS1:[WIND.DATA]WI_L1_SMS_19941115_V04.DAT;1
  3  SMS1:[WIND.DATA]WI_L1_SMS_19941130_V01.DAT;1
  4  SMS1:[WIND.DATA]WI_L1_SMS_19941201_V01.DAT;1
  5  SMS1:[WIND.DATA]WI_L1_SMS_19941202_V01.DAT;1
  6  SMS1:[WIND.DATA]WI_L1_SMS_19941203_V01.DAT;1
  7  SMS1:[WIND.DATA]WI_L1_SMS_19941204_V01.DAT;1
  8  SMS1:[WIND.DATA]WI_L1_SMS_19941205_V01.DAT;1
  9  SMS1:[WIND.DATA]WI_L1_SMS_19941206_V01.DAT;1
 10  SMS1:[WIND.DATA]WI_L1_SMS_19941207_V01.DAT;1
 11  SMS1:[WIND.DATA]WI_L1_SMS_19941208_V01.DAT;1
 12  SMS1:[WIND.DATA]WI_L1_SMS_19941209_V01.DAT;1
 13  SMS1:[WIND.DATA]WI_L1_SMS_19941210_V01.DAT;1
 14  SMS1:[WIND.DATA]WI_L1_SMS_19941211_V01.DAT;1
 15  SMS1:[WIND.DATA]WI_L1_SMS_19941212_V01.DAT;1
 16  SMS1:[WIND.DATA]WI_L1_SMS_19941213_V01.DAT;1
 17  SMS1:[WIND.DATA]WI_L1_SMS_19941214_V01.DAT;1
 18  SMS1:[WIND.DATA]WI_L1_SMS_19941215_V01.DAT;3
 19  SMS1:[WIND.DATA]WI_L1_SMS_19941216_V01.DAT;1
 20  SMS1:[WIND.DATA]WI_L1_SMS_19941217_V01.DAT;3
Enter selection # (or q=quit, r=redisplay, <return>=show more): 40
EXPLICIT FILENAME = SMS1:[WIND.DATA]WI_L1_SMS_19950106_V01.DAT;1
IS THIS OKAY ?/Yes/
LISTING FILE:
FILENAME = /SMS1:[WIND.DATA]WI_L1_SMS_19950106_V01.COUNT/
EXPLICIT FILENAME = SMS1:[WIND.DATA]WI_L1_SMS_19950106_V01.COUNT;1
IS THIS OKAY ?/Yes/
Number of first science record to examine (1=first): 1
Number of science records to examine: 100
What sensor to examine (1=SWICS, 2=MASS, 3=STICS, 4=all): 4
ERROR OPENING OUTPUT FILE; STATUS=          30
%SYSTEM-F-EXQUOTA, process quota exceeded
%TRACE-F-TRACEBACK, symbolic stack dump follows
 Image Name   Module Name     Routine Name    Line Number  rel PC      abs PC
 COUNT_PHA    COUNT_PHA       COUNT_PHA              1528 00001354    00031354
 COUNT_PHA                                              0 00026EF4    00036EF4
 DEC$FORRTL                                             0 0006EA30    003F0A30
 COUNT_PHA                                              0 00026EF4    00036EF4
                                                        0 84DFFA50    84DFFA50
        What happened?
