FFLAGS = /EXTEND/CHECK=ALL/LIST/SHOW=ALL/WARN=(DECL,GEN)$(MMS_FORTRAN_QUALS)$(FORDEB)
LINKQUALS = $(LINKDEB)
LIBLIST = LIB_DIR:L1LIB.OLB,LIB_DIR:WIND_LIB.OLB,LIB_DIR:XTI_LIB.OLB
LINKLIBLIST = LIB_DIR:L1LIB/LIB,LIB_DIR:WIND_LIB/LIB,LIB_DIR:XTI_LIB/LIB
PRINTL1.EXE : PRINTL1.OBJ,DUMP_BASIC.OBJ,DUMP_HDB.OBJ,DUMP_HK.OBJ,DUMP_HEADER.OBJ,$(LIBLIST)
	LINK $(LINKQUALS) PRINTL1,DUMP_BASIC,DUMP_HDB,DUMP_HK,DUMP_HEADER,$(LINKLIBLIST)
DUMP_BASIC.OBJ : DUMP_BASIC.FOR,-
INC_DIR:EDBDEF.INC
DUMP_HDB.OBJ : DUMP_HDB.FOR,-
INC_DIR:EDBDEF.INC
DUMP_HK.OBJ : DUMP_HK.FOR,-
INC_DIR:EDBDEF.INC
PRINTL1.OBJ : PRINTL1.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
DUMP_HEADER.OBJ : DUMP_HEADER.FOR,-
INC_DIR:L1FMT.INC,INC_DIR:EDBDEF.INC
