FFLAGS = /EXTEND/CHECK=ALL/LIST/SHOW=ALL/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) 
LINKQUALS = 
TESTSHIFTNEW2.EXE : TESTSHIFTNEW2.OBJ,-
		    L1LIB.OLB(WIND_L1_CLOSE=WIND_L1_CLOSE.OBJ),-
		    L1LIB.OLB(WIND_L1_GET_BASIC=WIND_L1_GET_BASIC.OBJ),-
		    L1LIB.OLB(WIND_L1_GET_HDB=WIND_L1_GET_HDB.OBJ),-
		    L1LIB.OLB(WIND_L1_GET_HK=WIND_L1_GET_HK.OBJ),-
		    L1LIB.OLB(WIND_L1_GET_MASS=WIND_L1_GET_MASS.OBJ),-
		    L1LIB.OLB(WIND_L1_GET_STICS=WIND_L1_GET_STICS.OBJ),-
		    L1LIB.OLB(WIND_L1_GET_SWICS=WIND_L1_GET_SWICS.OBJ),-
		    L1LIB.OLB(WIND_L1_OPEN=WIND_L1_OPEN.OBJ),-
		    L1LIB.OLB(WIND_L1_READ_SR=WIND_L1_READ_SR.OBJ)
	LINK $(LINKQUALS) TESTSHIFTNEW2,L1LIB.OLB/LIBRARY
L1LIB(WIND_L1_CLOSE) : WIND_L1_CLOSE.OBJ
L1LIB(WIND_L1_GET_BASIC) : WIND_L1_GET_BASIC.OBJ
L1LIB(WIND_L1_GET_HDB) : WIND_L1_GET_HDB.OBJ
L1LIB(WIND_L1_GET_HK) : WIND_L1_GET_HK.OBJ
L1LIB(WIND_L1_GET_MASS) : WIND_L1_GET_MASS.OBJ
L1LIB(WIND_L1_GET_STICS) : WIND_L1_GET_STICS.OBJ
L1LIB(WIND_L1_GET_SWICS) : WIND_L1_GET_SWICS.OBJ
L1LIB(WIND_L1_OPEN) : WIND_L1_OPEN.OBJ
L1LIB(WIND_L1_READ_SR) : WIND_L1_READ_SR.OBJ 
WIND_L1_CLOSE.OBJ : WIND_L1_CLOSE.FOR,-
INC_DIR:L1READ.INC
WIND_L1_GET_BASIC.OBJ : WIND_L1_GET_BASIC.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC,INC_DIR:L1READ.INC
WIND_L1_GET_HDB.OBJ : WIND_L1_GET_HDB.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC,INC_DIR:L1READ.INC
WIND_L1_GET_HK.OBJ : WIND_L1_GET_HK.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC,INC_DIR:L1READ.INC
WIND_L1_GET_MASS.OBJ : WIND_L1_GET_MASS.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC,INC_DIR:L1READ.INC
WIND_L1_GET_STICS.OBJ : WIND_L1_GET_STICS.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC,INC_DIR:L1READ.INC
WIND_L1_GET_SWICS.OBJ : WIND_L1_GET_SWICS.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC,INC_DIR:L1READ.INC
WIND_L1_OPEN.OBJ : WIND_L1_OPEN.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC,INC_DIR:L1READ.INC
WIND_L1_READ_SR.OBJ : WIND_L1_READ_SR.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC,INC_DIR:L1READ.INC
TESTSHIFTNEW2.OBJ : TESTSHIFTNEW2.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC,INC_DIR:L1READ.INC
