FFLAGS = /EXTEND/CHECK=ALL/LIST/WARN=(DECL,GEN)$(FORDEB)
LINKQUALS = $(LINKDEB)
LINKLIBLIST = CDF$LIB:LIBCDF.OLB/LIB,SYS$LIBRARY:VAXCRTL.OLB/LIB
OBJLIST = WIND_POSITION.OBJ,GET_ORBIT_REQUEST.OBJ,GET_ORBIT_DATA.OBJ,CONVERT_ORBIT_INFO.OBJ,DISPLAY_ORBIT_INFO.OBJ
WIND_POSITION.EXE : $(OBJLIST),SRC_DIR:GET_EPHEMERIS.OBJ
	LINK $(LINKQUALS) $(OBJLIST),SRC_DIR:GET_EPHEMERIS.OBJ,$(LINKLIBLIST)
WIND_POSITION.OBJ : WIND_POSITION.FOR,-
INC_DIR:EPHDEF.INC
CONVERT_ORBIT_INFO.OBJ : CONVERT_ORBIT_INFO.FOR,-
INC_DIR:EPHDEF.INC
DISPLAY_ORBIT_INFO.OBJ : DISPLAY_ORBIT_INFO.FOR,-
INC_DIR:EPHDEF.INC
SRC_DIR:GET_EPHEMERIS.OBJ : SRC_DIR:GET_EPHEMERIS.FOR,-
INC_DIR:EPHDEF.INC
	FORTRAN $(FFLAGS) SRC_DIR:GET_EPHEMERIS /OBJECT=SRC_DIR:GET_EPHEMERIS
GET_ORBIT_REQUEST.OBJ : GET_ORBIT_REQUEST.FOR
GET_ORBIT_DATA.OBJ : GET_ORBIT_DATA.FOR,-
INC_DIR:EPHDEF.INC,INC_DIR:L1_HDR_INFO.INC
