$ SET NOON
$ CMS DIFF EPOCH_TO_ITIME.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]EPOCH_TO_ITIME.FOR;5 /OUT=SYS$OUTPUT:
$ CMS DIFF ICSS_CNVRT_TO_EPOCH.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]ICSS_CNVRT_TO_EPOCH.FOR;1 /OUT=SYS$OUTPUT:
$ CMS DIFF RECORD_PC_DATA.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]RECORD_PC_DATA.FOR;15 /OUT=SYS$OUTPUT:
$ CMS DIFF TIM_STAMP.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]TIM_STAMP.FOR;5 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_BUILD_L1_HEADER.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_BUILD_L1_HEADER.FOR;58 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_CD_INIT.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_CD_INIT.FOR;35 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_CD_OPEN_FILES.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_CD_OPEN_FILES.FOR;12 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_CD_READ.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_CD_READ.FOR;225 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_CONCATENATE_STICS.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_CONCATENATE_STICS.FOR;53 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_CONCATENATE_STICS_PHA.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_CONCATENATE_STICS_PHA.FOR;16 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_CONCATENATE_STICS_RATES.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_CONCATENATE_STICS_RATES.FOR;9 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_DPU_OFF.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_DPU_OFF.FOR;5 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_GET_LZ_TIMES.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_GET_LZ_TIMES.FOR;4 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_OPEN_L1.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_OPEN_L1.FOR;26 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_OPEN_LZ_DATA.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_OPEN_LZ_DATA.FOR;5 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_OUTPUT_L1.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_OUTPUT_L1.FOR;15 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_POST_PROCESS.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_POST_PROCESS.FOR;9 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_REPORT.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_REPORT.FOR;21 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_RESET_HK.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_RESET_HK.FOR;27 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_SAVE_HK.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_SAVE_HK.FOR;27 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_SHIFT_DATA.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_SHIFT_DATA.FOR;82 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_STORE_L1.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_STORE_L1.FOR;21 /OUT=SYS$OUTPUT:
$ CMS DIFF WIND_WRITE_L1_HEADER.FOR /GEN SMS1:[WIND.SOFTWARE.LZ]WIND_WRITE_L1_HEADER.FOR;20 /OUT=SYS$OUTPUT:
