$ SET NOON
$ SET DEFAULT [WIND.SOFTWARE.LZ]
$ gen := /GEN
$ if p1 .nes. "" then gen := /GEN='p1'
$
$ CMS DIFF CONV.FOR'gen' CONV.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF EPIC_CD_TO_L0.FOR'gen' EPIC_CD_TO_L0.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF EPIC_READ_L0_DATA_RECORD.FOR'gen' EPIC_READ_L0_DATA_RECORD.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF EPOCH_TO_ITIME.FOR'gen' EPOCH_TO_ITIME.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF ICSS_CNVRT_TO_EPOCH.FOR'gen' ICSS_CNVRT_TO_EPOCH.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF JULDAY.FOR'gen' JULDAY.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF READCDF.FOR'gen' READCDF.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF RECORD_PC_DATA.FOR'gen' RECORD_PC_DATA.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF WIND_BUILD_L1_HEADER.FOR'gen' WIND_BUILD_L1_HEADER.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF WIND_CD_INIT.FOR'gen' WIND_CD_INIT.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF WIND_CD_READ.FOR'gen' WIND_CD_READ.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF WIND_CD_READ.MMS'gen' WIND_CD_READ.MMS /OUTPUT=SYS$OUTPUT:
$ CMS DIFF WIND_CONCATENATE_STICS.FOR'gen' WIND_CONCATENATE_STICS.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF WIND_CONCATENATE_STICS_PHA.FOR'gen' WIND_CONCATENATE_STICS_PHA.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF WIND_CONCATENATE_STICS_RATES.FOR'gen' WIND_CONCATENATE_STICS_RATES.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF WIND_DPU_OFF.FOR'gen' WIND_DPU_OFF.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF WIND_OPEN_L1.FOR'gen' WIND_OPEN_L1.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF WIND_OUTPUT_L1.FOR'gen' WIND_OUTPUT_L1.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF WIND_POST_PROCESS.FOR'gen' WIND_POST_PROCESS.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF WIND_RESET_HK.FOR'gen' WIND_RESET_HK.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF WIND_SAVE_HK.FOR'gen' WIND_SAVE_HK.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF WIND_SHIFT_DATA.FOR'gen' WIND_SHIFT_DATA.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF WIND_STORE_L1.FOR'gen' WIND_STORE_L1.FOR /OUTPUT=SYS$OUTPUT:
$ CMS DIFF WIND_WRITE_L1_HEADER.FOR'gen' WIND_WRITE_L1_HEADER.FOR /OUTPUT=SYS$OUTPUT:
