$!
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) WIND_CD_READ
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) WIND_CD_INIT
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) RECORD_PC_DATA
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) WIND_SAVE_HK
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) WIND_RESET_HK
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) WIND_STORE_L1
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) WIND_OPEN_L1
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) EPOCH_TO_ITIME
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) WIND_CONCATENATE_STICS_RATES
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) WIND_CONCATENATE_STICS_PHA
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) WIND_SHIFT_DATA
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) WIND_BUILD_L1_HEADER
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) WIND_WRITE_L1_HEADER
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) WIND_DPU_OFF
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) WIND_POST_PROCESS
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) WIND_OUTPUT_L1
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) WIND_REPORT.FOR
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) WIND_CD_OPEN_FILES
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) TIM_STAMP
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) CONSTRUCT_CDF_NAME
$ FORTRAN /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) GET_EPHEMERIS
$!
$ LINK /MAP/CROSS/EXE=WIND_CD_READ  WIND_CD_READ.OBJ, WIND_CD_INIT.OBJ, RECORD_PC_DATA.OBJ, WIND_SAVE_HK.OBJ,WIND_RESET_HK.OBJ,-
WIND_STORE_L1.OBJ, WIND_OPEN_L1.OBJ, EPOCH_TO_ITIME.OBJ, WIND_CONCATENATE_STICS_RATES.OBJ, WIND_CONCATENATE_STICS_PHA.OBJ,-
WIND_SHIFT_DATA.OBJ, WIND_BUILD_L1_HEADER.OBJ, WIND_WRITE_L1_HEADER.OBJ, WIND_DPU_OFF.OBJ, WIND_POST_PROCESS.OBJ,-
WIND_OUTPUT_L1.OBJ, WIND_REPORT.OBJ, WIND_CD_OPEN_FILES.OBJ, TIM_STAMP.OBJ, CONSTRUCT_CDF_NAME.OBJ, GET_EPHEMERIS.OBJ,-
LIB_DIR:WIND_LIB/LIBR, LIB_DIR:XTI_LIB/LIBR, CDF$LIB:LIBCDF/LIBR, SYS$LIBRARY:VAXCRTL/LIBR
