$ SET VER
$ CMS
!"Updated on 4-AUG-1994: 
DIFF EDB.INC;1 EDB.INC;3 /OUT=SYS$OUTPUT:
!"Updated on 13-SEP-1994: 
DIFF EDB.INC;3 EDB.INC;5 /OUT=SYS$OUTPUT:
!"Updated on 21-SEP-1994: 
DIFF EDB.INC;5 EDB.INC;8 /OUT=SYS$OUTPUT:
!"Updated on 26-SEP-1994: 
DIFF EDB.INC;8 EDB.INC;9 /OUT=SYS$OUTPUT:
!"Updated on 27-SEP-1994: 
DIFF EDB.INC;9 EDB.INC;10 /OUT=SYS$OUTPUT:
!"Updated on 4-OCT-1994: 
DIFF EDB.INC;10 EDB.INC;11 /OUT=SYS$OUTPUT:
!"Updated on 14-OCT-1994: 
DIFF EDB.INC;11 EDB.INC;12 /OUT=SYS$OUTPUT:
!"Updated on 19-OCT-1994: 
DIFF EDB.INC;12 EDB.INC;13 /OUT=SYS$OUTPUT:
!"Updated on 24-OCT-1994: 
DIFF EDB.INC;13 EDB.INC;14 /OUT=SYS$OUTPUT:
!"Updated on 27-OCT-1994: 
DIFF EDBVARS.INC;4 EDBVARS.INC;7 /OUT=SYS$OUTPUT:
!"Updated on 23-SEP-1994: 
DIFF L0_DATA_RECORD.INC;1 L0_DATA_RECORD.INC;5 /OUT=SYS$OUTPUT:
!"Updated on 13-OCT-1994: 
DIFF L1FMT.INC;3 L1FMT.INC;8 /OUT=SYS$OUTPUT:
!"Updated on 14-OCT-1994: 
DIFF L1FMT.INC;8 L1FMT.INC;11 /OUT=SYS$OUTPUT:
!"Updated on 18-OCT-1994: 
DIFF L1FMT.INC;11 L1FMT.INC;12 /OUT=SYS$OUTPUT:
!"Updated on 19-OCT-1994: 
DIFF L1FMT.INC;12 L1FMT.INC;13 /OUT=SYS$OUTPUT:
!"Updated on 20-OCT-1994: 
DIFF L1FMT.INC;13 L1FMT.INC;15 /OUT=SYS$OUTPUT:
!"Updated on 2-NOV-1994: 
DIFF L1FMT.INC;15 L1FMT.INC;16 /OUT=SYS$OUTPUT:
!"Updated on 8-NOV-1994: 
DIFF L1FMT.INC;16 L1FMT.INC;17 /OUT=SYS$OUTPUT:
!"Updated on 13-OCT-1994: 
DIFF L1READ.INC;4 L1READ.INC;5 /OUT=SYS$OUTPUT:
!"Updated on 24-OCT-1994: 
DIFF L1READ.INC;5 L1READ.INC;10 /OUT=SYS$OUTPUT:
!"Updated on 4-NOV-1994: 
DIFF WIND_LUN.INC;1 WIND_LUN.INC;2 /OUT=SYS$OUTPUT:
