 EDB Header for spin  0 1995    2   12   41   50   32
 EDB Header for spin  1 1995    2   12   41   53   14
 EDB Header for spin  2 1995    2   12   41   56   36
 EDB Header for spin  3 1995    2   12   41   59   87
 EDB Header for spin  4 1995    2   12   42    3    0
 EDB Header for spin  5 1995    2   12   42    6   31
 EDB Header for spin  6 1995    2   12   42    9   44
 EDB Header for spin  7 1995    2   12   42   12   75
 EDB Header for spin  8 1995    2   12   42   15   88
 EDB Header for spin  9 1995    2   12   42   19    1
 EDB Header for spin 10 1995    2   12   42   22   32
 EDB Header for spin 11 1995    2   12   42   25   45
 EDB Header for spin 12 1995    2   12   42   28   58
 EDB Header for spin 13 1995    2   12   42   31   89
 EDB Header for spin 14 1995    2   12   42   35    2
 EDB Header for spin 15 1995    2   12   42   38   33
 EDB Header for spin 16 1995    2   12   42   41   46
 EDB Header for spin 17 1995    2   12   42   44   59
 EDB Header for spin 18 1995    2   12   42   47   90
 EDB Header for spin 19 1995    2   12   42   51    3
 EDB Header for spin 20 1995    2   12   42   54   34
 EDB Header for spin 21 1995    2   12   42   57   47
 EDB Header for spin 22 1995    2   12   43    0   59
 EDB Header for spin 23 1995    2   12   43    3   91
 EDB Header for spin 24 1995    2   12   43    7    3
 EDB Header for spin 25 1995    2   12   43   10   16
 EDB Header for spin 26 1995    2   12   43   13   47
 EDB Header for spin 27 1995    2   12   43   16   60
 EDB Header for spin 28 1995    2   12   43   19   91
 EDB Header for spin 29 1995    2   12   43   23    4
 EDB Header for spin 30 1995    2   12   43   26   17
 EDB Header for spin 31 1995    2   12   43   29   48
 EDB Header for spin 32 1995    2   12   43   32   61
 EDB Header for spin 33 1995    2   12   43   35   92
 EDB Header for spin 34 1995    2   12   43   39    5
 EDB Header for spin 35 1995    2   12   43   42   18
 EDB Header for spin 36 1995    2   12   43   45   49
 EDB Header for spin 37 1995    2   12   43   48   62
 EDB Header for spin 38 1995    2   12   43   51   75
 EDB Header for spin 39 1995    2   12   43   55    6
 EDB Header for spin 40 1995    2   12   43   58   19
 EDB Header for spin 41 1995    2   12   44    1   50
 EDB Header for spin 42 1995    2   12   44    4   63
 EDB Header for spin 43 1995    2   12   44    7   75
 EDB Header for spin 44 1995    2   12   44   11    7
 EDB Header for spin 45 1995    2   12   44   14   19
 EDB Header for spin 46 1995    2   12   44   17   51
 EDB Header for spin 47 1995    2   12   44   20   63
 EDB Header for spin 48 1995    2   12   44   23   76
 EDB Header for spin 49 1995    2   12   44   27    7
 EDB Header for spin 50 1995    2   12   44   30   20
 EDB Header for spin 51 1995    2   12   44   33   33
 EDB Header for spin 52 1995    2   12   44   36   64
 EDB Header for spin 53 1995    2   12   44   39   77
 EDB Header for spin 54 1995    2   12   44   43    8
 EDB Header for spin 55 1995    2   12   44   46   21
 EDB Header for spin 56 1995    2   12   44   49   34
 EDB Header for spin 57 1995    2   12   44   52   65
 EDB Header for spin 58 1995    2   12   44   55   78
 EDB Header for spin 59 1995    2   12   44   59    9
 EDB Header for spin  0 1995    2   12   45    2   24
 EDB Header for spin  1 1995    2   12   45    5    5
 EDB Header for spin  2 1995    2   12   45    8   27
 EDB Header for spin  3 1995    2   12   45   11   79
 EDB Header for spin  4 1995    2   12   45   14   91
 EDB Header for spin  5 1995    2   12   45   18   23
 EDB Header for spin  6 1995    2   12   45   21   35
 EDB Header for spin  7 1995    2   12   45   24   67
 EDB Header for spin  8 1995    2   12   45   27   79
 EDB Header for spin  9 1995    2   12   45   30   92
 EDB Header for spin 10 1995    2   12   45   34   23
 EDB Header for spin 11 1995    2   12   45   37   36
 EDB Header for spin 12 1995    2   12   45   40   67
 EDB Header for spin 13 1995    2   12   45   43   80
 EDB Header for spin 14 1995    2   12   45   46   93
 EDB Header for spin 15 1995    2   12   45   50   24
 EDB Header for spin 16 1995    2   12   45   53   37
 EDB Header for spin 17 1995    2   12   45   56   50
 EDB Header for spin 18 1995    2   12   45   59   81
 EDB Header for spin 19 1995    2   12   46    2   94
 EDB Header for spin 20 1995    2   12   46    6   25
 EDB Header for spin 21 1995    2   12   46    9   38
 EDB Header for spin 22 1995    2   12   46   12   51
 EDB Header for spin 23 1995    2   12   46   15   82
 EDB Header for spin 24 1995    2   12   46   18   95
 EDB Header for spin 25 1995    2   12   46   22   26
 EDB Header for spin 26 1995    2   12   46   25   39
 EDB Header for spin 27 1995    2   12   46   28   51
 EDB Header for spin 28 1995    2   12   46   31   83
 EDB Header for spin 29 1995    2   12   46   34   95
 EDB Header for spin 30 1995    2   12   46   38    8
 EDB Header for spin 31 1995    2   12   46   41   39
 EDB Header for spin 32 1995    2   12   46   44   52
 EDB Header for spin 33 1995    2   12   46   47   83
 EDB Header for spin 34 1995    2   12   46   50   96
 EDB Header for spin 35 1995    2   12   46   54    9
 EDB Header for spin 36 1995    2   12   46   57   40
 EDB Header for spin 37 1995    2   12   47    0   53
 EDB Header for spin 38 1995    2   12   47    3   66
 EDB Header for spin 39 1995    2   12   47    6   97
 EDB Header for spin 40 1995    2   12   47   10   10
 EDB Header for spin 41 1995    2   12   47   13   41
 EDB Header for spin 42 1995    2   12   47   16   54
 EDB Header for spin 43 1995    2   12   47   19   67
 EDB Header for spin 44 1995    2   12   47   22   98
 EDB Header for spin 45 1995    2   12   47   26   11
 EDB Header for spin 46 1995    2   12   47   29   42
 EDB Header for spin 47 1995    2   12   47   32   55
 EDB Header for spin 48 1995    2   12   47   35   67
 EDB Header for spin 49 1995    2   12   47   38   99
 EDB Header for spin 50 1995    2   12   47   42   11
 EDB Header for spin 51 1995    2   12   47   45   24
 EDB Header for spin 52 1995    2   12   47   48   55
 EDB Header for spin 53 1995    2   12   47   51   68
 EDB Header for spin 54 1995    2   12   47   54   99
 EDB Header for spin 55 1995    2   12   47   58   12
 EDB Header for spin 56 1995    2   12   48    1   25
 EDB Header for spin 57 1995    2   12   48    4   56
 EDB Header for spin 58 1995    2   12   48    7   69
 EDB Header for spin 59 1995    2   12   48   11    0
 EDB Header for spin  0 1995    2   12   48   14   15
 EDB Header for spin  1 1995    2   12   48   16   96
 EDB Header for spin  2 1995    2   12   48   20   18
 EDB Header for spin  3 1995    2   12   48   23   70
 EDB Header for spin  4 1995    2   12   48   26   83
 EDB Header for spin  5 1995    2   12   48   30   14
 EDB Header for spin  6 1995    2   12   48   33   27
 EDB Header for spin  7 1995    2   12   48   36   58
 EDB Header for spin  8 1995    2   12   48   39   71
 EDB Header for spin  9 1995    2   12   48   42   83
 EDB Header for spin 10 1995    2   12   48   46   15
 EDB Header for spin 11 1995    2   12   48   49   27
 EDB Header for spin 12 1995    2   12   48   52   59
 EDB Header for spin 13 1995    2   12   48   55   71
 EDB Header for spin 14 1995    2   12   48   58   84
 EDB Header for spin 15 1995    2   12   49    2   15
 EDB Header for spin 16 1995    2   12   49    5   28
 EDB Header for spin 17 1995    2   12   49    8   41
 EDB Header for spin 18 1995    2   12   49   11   72
 EDB Header for spin 19 1995    2   12   49   14   85
 EDB Header for spin 20 1995    2   12   49   18   16
 EDB Header for spin 21 1995    2   12   49   21   29
 EDB Header for spin 22 1995    2   12   49   24   42
 EDB Header for spin 23 1995    2   12   49   27   73
 EDB Header for spin 24 1995    2   12   49   30   86
 EDB Header for spin 25 1995    2   12   49   34   17
 EDB Header for spin 26 1995    2   12   49   37   30
 EDB Header for spin 27 1995    2   12   49   40   43
 EDB Header for spin 28 1995    2   12   49   43   74
 EDB Header for spin 29 1995    2   12   49   46   87
 EDB Header for spin 30 1995    2   12   49   49   99
 EDB Header for spin 31 1995    2   12   49   53   31
 EDB Header for spin 32 1995    2   12   49   56   43
 EDB Header for spin 33 1995    2   12   49   59   75
 EDB Header for spin 34 1995    2   12   50    2   87
 EDB Header for spin 35 1995    2   12   50    6    0
 EDB Header for spin 36 1995    2   12   50    9   31
 EDB Header for spin 37 1995    2   12   50   12   44
 EDB Header for spin 38 1995    2   12   50   15   57
 EDB Header for spin 39 1995    2   12   50   18   88
 EDB Header for spin 40 1995    2   12   50   22    1
 EDB Header for spin 41 1995    2   12   50   25   32
 EDB Header for spin 42 1995    2   12   50   28   45
 EDB Header for spin 43 1995    2   12   50   31   58
 EDB Header for spin 44 1995    2   12   50   34   89
 EDB Header for spin 45 1995    2   12   50   38    2
 EDB Header for spin 46 1995    2   12   50   41   33
 EDB Header for spin 47 1995    2   12   50   44   46
 EDB Header for spin 48 1995    2   12   50   47   59
 EDB Header for spin 49 1995    2   12   50   50   90
 EDB Header for spin 50 1995    2   12   50   54    3
 EDB Header for spin 51 1995    2   12   50   57   15
 EDB Header for spin 52 1995    2   12   51    0   47
 EDB Header for spin 53 1995    2   12   51    3   59
 EDB Header for spin 54 1995    2   12   51    6   91
 EDB Header for spin 55 1995    2   12   51   10    3
 EDB Header for spin 56 1995    2   12   51   13   16
 EDB Header for spin 57 1995    2   12   51   16   47
 EDB Header for spin 58 1995    2   12   51   19   60
 EDB Header for spin 59 1995    2   12   51   22   91
 EDB Header for spin  0 1995    2   12   51   26    6
 EDB Header for spin  1 1995    2   12   51   28   88
 EDB Header for spin  2 1995    2   12   51   32   10
 EDB Header for spin  3 1995    2   12   51   35   61
 EDB Header for spin  4 1995    2   12   51   38   74
 EDB Header for spin  5 1995    2   12   51   42    5
 EDB Header for spin  6 1995    2   12   51   45   18
 EDB Header for spin  7 1995    2   12   51   48   49
 EDB Header for spin  8 1995    2   12   51   51   62
 EDB Header for spin  9 1995    2   12   51   54   75
 EDB Header for spin 10 1995    2   12   51   58    6
 EDB Header for spin 11 1995    2   12   52    1   19
 EDB Header for spin 12 1995    2   12   52    4   50
 EDB Header for spin 13 1995    2   12   52    7   63
 EDB Header for spin 14 1995    2   12   52   10   75
 EDB Header for spin 15 1995    2   12   52   14    7
 EDB Header for spin 16 1995    2   12   52   17   19
 EDB Header for spin 17 1995    2   12   52   20   32
 EDB Header for spin 18 1995    2   12   52   23   63
 EDB Header for spin 19 1995    2   12   52   26   76
 EDB Header for spin 20 1995    2   12   52   30    7
 EDB Header for spin 21 1995    2   12   52   33   20
 EDB Header for spin 22 1995    2   12   52   36   33
 EDB Header for spin 23 1995    2   12   52   39   64
 EDB Header for spin 24 1995    2   12   52   42   77
 EDB Header for spin 25 1995    2   12   52   46    8
 EDB Header for spin 26 1995    2   12   52   49   21
 EDB Header for spin 27 1995    2   12   52   52   34
 EDB Header for spin 28 1995    2   12   52   55   65
 EDB Header for spin 29 1995    2   12   52   58   78
 EDB Header for spin 30 1995    2   12   53    1   91
 EDB Header for spin 31 1995    2   12   53    5   22
 EDB Header for spin 32 1995    2   12   53    8   35
 EDB Header for spin 33 1995    2   12   53   11   66
 EDB Header for spin 34 1995    2   12   53   14   79
 EDB Header for spin 35 1995    2   12   53   17   91
 EDB Header for spin 36 1995    2   12   53   21   23
 EDB Header for spin 37 1995    2   12   53   24   35
 EDB Header for spin 38 1995    2   12   53   27   67
 EDB Header for spin 39 1995    2   12   53   30   79
 EDB Header for spin 40 1995    2   12   53   33   92
 EDB Header for spin 41 1995    2   12   53   37   23
 EDB Header for spin 42 1995    2   12   53   40   36
 EDB Header for spin 43 1995    2   12   53   43   49
 EDB Header for spin 44 1995    2   12   53   46   80
 EDB Header for spin 45 1995    2   12   53   49   93
 EDB Header for spin 46 1995    2   12   53   53   24
 EDB Header for spin 47 1995    2   12   53   56   37
 EDB Header for spin 48 1995    2   12   53   59   50
 EDB Header for spin 49 1995    2   12   54    2   81
 EDB Header for spin 50 1995    2   12   54    5   94
 EDB Header for spin 51 1995    2   12   54    9   25
 EDB Header for spin 52 1995    2   12   54   12   38
 EDB Header for spin 53 1995    2   12   54   15   51
 EDB Header for spin 54 1995    2   12   54   18   82
 EDB Header for spin 55 1995    2   12   54   21   95
 EDB Header for spin 56 1995    2   12   54   25    7
 EDB Header for spin 57 1995    2   12   54   28   39
 EDB Header for spin 58 1995    2   12   54   31   51
 EDB Header for spin 59 1995    2   12   54   34   83
 EDB Header for spin  0 1995    2   12   54   37   97
 EDB Header for spin  1 1995    2   12   54   40   79
 EDB Header for spin  2 1995    2   12   54   44    1
 EDB Header for spin  3 1995    2   12   54   47   52
 EDB Header for spin  4 1995    2   12   54   50   65
 EDB Header for spin  5 1995    2   12   54   53   96
 EDB Header for spin  6 1995    2   12   54   57    9
 EDB Header for spin  7 1995    2   12   55    0   40
 EDB Header for spin  8 1995    2   12   55    3   53
 EDB Header for spin  9 1995    2   12   55    6   66
 EDB Header for spin 10 1995    2   12   55    9   97
 EDB Header for spin 11 1995    2   12   55   13   10
 EDB Header for spin 12 1995    2   12   55   16   41
 EDB Header for spin 13 1995    2   12   55   19   54
 EDB Header for spin 14 1995    2   12   55   22   67
 EDB Header for spin 15 1995    2   12   55   25   98
 EDB Header for spin 16 1995    2   12   55   29   11
 EDB Header for spin 17 1995    2   12   55   32   23
 EDB Header for spin 18 1995    2   12   55   35   55
 EDB Header for spin 19 1995    2   12   55   38   67
 EDB Header for spin 20 1995    2   12   55   41   99
 EDB Header for spin 21 1995    2   12   55   45   11
 EDB Header for spin 22 1995    2   12   55   48   24
 EDB Header for spin 23 1995    2   12   55   51   55
 EDB Header for spin 24 1995    2   12   55   54   68
 EDB Header for spin 25 1995    2   12   55   57   99
 EDB Header for spin 26 1995    2   12   56    1   12
 EDB Header for spin 27 1995    2   12   56    4   25
 EDB Header for spin 28 1995    2   12   56    7   56
 EDB Header for spin 29 1995    2   12   56   10   69
 EDB Header for spin 30 1995    2   12   56   13   82
 EDB Header for spin 31 1995    2   12   56   17   13
 EDB Header for spin 32 1995    2   12   56   20   26
 EDB Header for spin 33 1995    2   12   56   23   57
 EDB Header for spin 34 1995    2   12   56   26   70
 EDB Header for spin 35 1995    2   12   56   29   83
 EDB Header for spin 36 1995    2   12   56   33   14
 EDB Header for spin 37 1995    2   12   56   36   27
 EDB Header for spin 38 1995    2   12   56   39   58
 EDB Header for spin 39 1995    2   12   56   42   71
 EDB Header for spin 40 1995    2   12   56   45   83
 EDB Header for spin 41 1995    2   12   56   49   15
 EDB Header for spin 42 1995    2   12   56   52   27
 EDB Header for spin 43 1995    2   12   56   55   40
 EDB Header for spin 44 1995    2   12   56   58   71
 EDB Header for spin 45 1995    2   12   57    1   84
 EDB Header for spin 46 1995    2   12   57    5   15
 EDB Header for spin 47 1995    2   12   57    8   28
 EDB Header for spin 48 1995    2   12   57   11   41
 EDB Header for spin 49 1995    2   12   57   14   72
 EDB Header for spin 50 1995    2   12   57   17   85
 EDB Header for spin 51 1995    2   12   57   21   16
 EDB Header for spin 52 1995    2   12   57   24   29
 EDB Header for spin 53 1995    2   12   57   27   42
 EDB Header for spin 54 1995    2   12   57   30   73
 EDB Header for spin 55 1995    2   12   57   33   86
 EDB Header for spin 56 1995    2   12   57   36   99
 EDB Header for spin 57 1995    2   12   57   40   30
 EDB Header for spin 58 1995    2   12   57   43   43
 EDB Header for spin 59 1995    2   12   57   46   74
 EDB Header for spin  0 1995    2   12   57   49   88
 EDB Header for spin  1 1995    2   12   57   52   70
 EDB Header for spin  2 1995    2   12   57   55   92
 EDB Header for spin  5 1995    2   12   58    5   87
 EDB Header for spin  6 1995    2   12   58    9    0
 EDB Header for spin  7 1995    2   12   58   12   31
 EDB Header for spin  8 1995    2   12   58   15   44
 EDB Header for spin  9 1995    2   12   58   18   57
 EDB Header for spin 10 1995    2   12   58   21   88
 EDB Header for spin 11 1995    2   12   58   25    1
 EDB Header for spin 12 1995    2   12   58   28   32
 EDB Header for spin 13 1995    2   12   58   31   45
 EDB Header for spin 14 1995    2   12   58   34   58
 EDB Header for spin 15 1995    2   12   58   37   89
 EDB Header for spin 16 1995    2   12   58   41    2
 EDB Header for spin 17 1995    2   12   58   44   15
 EDB Header for spin 18 1995    2   12   58   47   46
 EDB Header for spin 19 1995    2   12   58   50   59
 EDB Header for spin 20 1995    2   12   58   53   90
 EDB Header for spin 21 1995    2   12   58   57    3
 EDB Header for spin 22 1995    2   12   59    0   15
 EDB Header for spin 23 1995    2   12   59    3   47
 EDB Header for spin 24 1995    2   12   59    6   59
 EDB Header for spin 25 1995    2   12   59    9   91
 EDB Header for spin 26 1995    2   12   59   13    3
 EDB Header for spin 27 1995    2   12   59   16   16
 EDB Header for spin 28 1995    2   12   59   19   47
 EDB Header for spin 29 1995    2   12   59   22   60
 EDB Header for spin 30 1995    2   12   59   25   73
 EDB Header for spin 31 1995    2   12   59   29    4
 EDB Header for spin 32 1995    2   12   59   32   17
 EDB Header for spin 33 1995    2   12   59   35   48
 EDB Header for spin 34 1995    2   12   59   38   61
 EDB Header for spin 35 1995    2   12   59   41   74
 EDB Header for spin 36 1995    2   12   59   45    5
 EDB Header for spin 37 1995    2   12   59   48   18
 EDB Header for spin 38 1995    2   12   59   51   49
 EDB Header for spin 39 1995    2   12   59   54   62
 EDB Header for spin 40 1995    2   12   59   57   75
 EDB Header for spin 41 1995    2   13    0    1    6
 EDB Header for spin 42 1995    2   13    0    4   19
 EDB Header for spin 43 1995    2   13    0    7   31
 EDB Header for spin 44 1995    2   13    0   10   63
 EDB Header for spin 45 1995    2   13    0   13   75
 EDB Header for spin 46 1995    2   13    0   17    7
 EDB Header for spin 47 1995    2   13    0   20   19
 EDB Header for spin 48 1995    2   13    0   23   32
 EDB Header for spin 49 1995    2   13    0   26   63
 EDB Header for spin 50 1995    2   13    0   29   76
 EDB Header for spin 51 1995    2   13    0   33    7
 EDB Header for spin 52 1995    2   13    0   36   20
 EDB Header for spin 53 1995    2   13    0   39   33
 EDB Header for spin 54 1995    2   13    0   42   64
 EDB Header for spin 55 1995    2   13    0   45   77
 EDB Header for spin 56 1995    2   13    0   48   90
 EDB Header for spin 57 1995    2   13    0   52   21
 EDB Header for spin 58 1995    2   13    0   55   34
 EDB Header for spin 59 1995    2   13    0   58   65
 EDB Header for spin  0 1995    2   13    1    1   80
 EDB Header for spin  1 1995    2   13    1    4   61
 EDB Header for spin  2 1995    2   13    1    7   83
 EDB Header for spin  3 1995    2   13    1   11   35
 EDB Header for spin  4 1995    2   13    1   14   66
 EDB Header for spin  5 1995    2   13    1   17   79
 EDB Header for spin  6 1995    2   13    1   20   91
 EDB Header for spin  7 1995    2   13    1   24   23
 EDB Header for spin  8 1995    2   13    1   27   35
 EDB Header for spin  9 1995    2   13    1   30   48
 EDB Header for spin 10 1995    2   13    1   33   79
 EDB Header for spin 11 1995    2   13    1   36   92
 EDB Header for spin 12 1995    2   13    1   40   23
 EDB Header for spin 13 1995    2   13    1   43   36
 EDB Header for spin 14 1995    2   13    1   46   49
 EDB Header for spin 15 1995    2   13    1   49   80
 EDB Header for spin 16 1995    2   13    1   52   93
 EDB Header for spin 17 1995    2   13    1   56   24
 EDB Header for spin 18 1995    2   13    1   59   37
 EDB Header for spin 19 1995    2   13    2    2   50
 EDB Header for spin 20 1995    2   13    2    5   81
 EDB Header for spin 21 1995    2   13    2    8   94
 EDB Header for spin 22 1995    2   13    2   12    7
 EDB Header for spin 23 1995    2   13    2   15   38
 EDB Header for spin 24 1995    2   13    2   18   51
 EDB Header for spin 25 1995    2   13    2   21   82
 EDB Header for spin 26 1995    2   13    2   24   95
 EDB Header for spin 27 1995    2   13    2   28    7
 EDB Header for spin 28 1995    2   13    2   31   39
 EDB Header for spin 29 1995    2   13    2   34   51
 EDB Header for spin 30 1995    2   13    2   37   83
 EDB Header for spin 31 1995    2   13    2   40   95
 EDB Header for spin 32 1995    2   13    2   44    8
 EDB Header for spin 33 1995    2   13    2   47   39
 EDB Header for spin 34 1995    2   13    2   50   52
 EDB Header for spin 35 1995    2   13    2   53   65
 EDB Header for spin 36 1995    2   13    2   56   96
 EDB Header for spin 37 1995    2   13    3    0    9
 EDB Header for spin 38 1995    2   13    3    3   40
 EDB Header for spin 39 1995    2   13    3    6   53
 EDB Header for spin 40 1995    2   13    3    9   66
 EDB Header for spin 41 1995    2   13    3   12   97
 EDB Header for spin 42 1995    2   13    3   16   10
 EDB Header for spin 43 1995    2   13    3   19   23
 EDB Header for spin 44 1995    2   13    3   22   54
 EDB Header for spin 45 1995    2   13    3   25   67
 EDB Header for spin 46 1995    2   13    3   28   98
 EDB Header for spin 47 1995    2   13    3   32   11
 EDB Header for spin 48 1995    2   13    3   35   23
 EDB Header for spin 49 1995    2   13    3   38   55
 EDB Header for spin 50 1995    2   13    3   41   67
 EDB Header for spin 51 1995    2   13    3   44   99
 EDB Header for spin 52 1995    2   13    3   48   11
 EDB Header for spin 53 1995    2   13    3   51   24
 EDB Header for spin 54 1995    2   13    3   54   55
 EDB Header for spin 55 1995    2   13    3   57   68
 EDB Header for spin 56 1995    2   13    4    0   81
 EDB Header for spin 57 1995    2   13    4    4   12
 EDB Header for spin 58 1995    2   13    4    7   25
 EDB Header for spin 59 1995    2   13    4   10   56
 EDB Header for spin  0 1995    2   13    4   13   71
 EDB Header for spin  1 1995    2   13    4   16   52
 EDB Header for spin  2 1995    2   13    4   19   74
 EDB Header for spin  3 1995    2   13    4   23   26
 EDB Header for spin  4 1995    2   13    4   26   57
 EDB Header for spin  5 1995    2   13    4   29   70
 EDB Header for spin  6 1995    2   13    4   32   83
 EDB Header for spin  7 1995    2   13    4   36   14
 EDB Header for spin  8 1995    2   13    4   39   27
 EDB Header for spin  9 1995    2   13    4   42   39
 EDB Header for spin 10 1995    2   13    4   45   71
 EDB Header for spin 11 1995    2   13    4   48   83
 EDB Header for spin 12 1995    2   13    4   52   15
 EDB Header for spin 13 1995    2   13    4   55   27
 EDB Header for spin 14 1995    2   13    4   58   40
 EDB Header for spin 15 1995    2   13    5    1   71
 EDB Header for spin 16 1995    2   13    5    4   84
 EDB Header for spin 17 1995    2   13    5    8   15
 EDB Header for spin 18 1995    2   13    5   11   28
 EDB Header for spin 19 1995    2   13    5   14   41
 EDB Header for spin 20 1995    2   13    5   17   72
 EDB Header for spin 21 1995    2   13    5   20   85
 EDB Header for spin 22 1995    2   13    5   23   98
 EDB Header for spin 23 1995    2   13    5   27   29
 EDB Header for spin 24 1995    2   13    5   30   42
 EDB Header for spin 25 1995    2   13    5   33   73
 EDB Header for spin 26 1995    2   13    5   36   86
 EDB Header for spin 27 1995    2   13    5   39   99
 EDB Header for spin 28 1995    2   13    5   43   30
 EDB Header for spin 29 1995    2   13    5   46   43
 EDB Header for spin 30 1995    2   13    5   49   74
 EDB Header for spin 31 1995    2   13    5   52   87
 EDB Header for spin 32 1995    2   13    5   55   99
 EDB Header for spin 33 1995    2   13    5   59   31
 EDB Header for spin 34 1995    2   13    6    2   43
 EDB Header for spin 35 1995    2   13    6    5   56
 EDB Header for spin 36 1995    2   13    6    8   87
 EDB Header for spin 37 1995    2   13    6   12    0
 EDB Header for spin 38 1995    2   13    6   15   31
 EDB Header for spin 39 1995    2   13    6   18   44
 EDB Header for spin 40 1995    2   13    6   21   57
 EDB Header for spin 41 1995    2   13    6   24   88
 EDB Header for spin 42 1995    2   13    6   28    1
 EDB Header for spin 43 1995    2   13    6   31   14
 EDB Header for spin 44 1995    2   13    6   34   45
 EDB Header for spin 45 1995    2   13    6   37   58
 EDB Header for spin 46 1995    2   13    6   40   89
 EDB Header for spin 47 1995    2   13    6   44    2
 EDB Header for spin 48 1995    2   13    6   47   15
 EDB Header for spin 49 1995    2   13    6   50   46
 EDB Header for spin 50 1995    2   13    6   53   59
 EDB Header for spin 51 1995    2   13    6   56   90
 EDB Header for spin 52 1995    2   13    7    0    3
 EDB Header for spin 53 1995    2   13    7    3   15
 EDB Header for spin 54 1995    2   13    7    6   47
 EDB Header for spin 55 1995    2   13    7    9   59
 EDB Header for spin 56 1995    2   13    7   12   72
 EDB Header for spin 57 1995    2   13    7   16    3
 EDB Header for spin 58 1995    2   13    7   19   16
 EDB Header for spin 59 1995    2   13    7   22   47
 EDB Header for spin  0 1995    2   13    7   25   62
 EDB Header for spin  1 1995    2   13    7   28   44
 EDB Header for spin  2 1995    2   13    7   31   66
 EDB Header for spin  3 1995    2   13    7   35   17
 EDB Header for spin  4 1995    2   13    7   38   48
 EDB Header for spin  5 1995    2   13    7   41   61
 EDB Header for spin  6 1995    2   13    7   44   74
 EDB Header for spin  7 1995    2   13    7   48    5
 EDB Header for spin  8 1995    2   13    7   51   18
 EDB Header for spin  9 1995    2   13    7   54   31
 EDB Header for spin 10 1995    2   13    7   57   62
 EDB Header for spin 11 1995    2   13    8    0   75
 EDB Header for spin 12 1995    2   13    8    4    6
 EDB Header for spin 13 1995    2   13    8    7   19
 EDB Header for spin 14 1995    2   13    8   10   31
 EDB Header for spin 15 1995    2   13    8   13   63
 EDB Header for spin 16 1995    2   13    8   16   75
 EDB Header for spin 17 1995    2   13    8   20    7
 EDB Header for spin 18 1995    2   13    8   23   19
 EDB Header for spin 19 1995    2   13    8   26   32
 EDB Header for spin 20 1995    2   13    8   29   63
 EDB Header for spin 21 1995    2   13    8   32   76
 EDB Header for spin 22 1995    2   13    8   35   89
 EDB Header for spin 23 1995    2   13    8   39   20
 EDB Header for spin 24 1995    2   13    8   42   33
 EDB Header for spin 25 1995    2   13    8   45   64
 EDB Header for spin 26 1995    2   13    8   48   77
 EDB Header for spin 27 1995    2   13    8   51   90
 EDB Header for spin 28 1995    2   13    8   55   21
 EDB Header for spin 29 1995    2   13    8   58   34
 EDB Header for spin 30 1995    2   13    9    1   65
 EDB Header for spin 31 1995    2   13    9    4   78
 EDB Header for spin 32 1995    2   13    9    7   91
 EDB Header for spin 33 1995    2   13    9   11   22
 EDB Header for spin 34 1995    2   13    9   14   35
 EDB Header for spin 35 1995    2   13    9   17   47
 EDB Header for spin 36 1995    2   13    9   20   79
 EDB Header for spin 37 1995    2   13    9   23   91
 EDB Header for spin 38 1995    2   13    9   27   23
 EDB Header for spin 39 1995    2   13    9   30   35
 EDB Header for spin 40 1995    2   13    9   33   48
 EDB Header for spin 41 1995    2   13    9   36   79
 EDB Header for spin 42 1995    2   13    9   39   92
 EDB Header for spin 43 1995    2   13    9   43   23
 EDB Header for spin 44 1995    2   13    9   46   36
 EDB Header for spin 45 1995    2   13    9   49   49
 EDB Header for spin 46 1995    2   13    9   52   80
 EDB Header for spin 47 1995    2   13    9   55   93
 EDB Header for spin 48 1995    2   13    9   59    6
 EDB Header for spin 49 1995    2   13   10    2   37
 EDB Header for spin 50 1995    2   13   10    5   50
 EDB Header for spin 51 1995    2   13   10    8   81
 EDB Header for spin 52 1995    2   13   10   11   94
 EDB Header for spin 53 1995    2   13   10   15    7
 EDB Header for spin 54 1995    2   13   10   18   38
 EDB Header for spin 55 1995    2   13   10   21   51
 EDB Header for spin 56 1995    2   13   10   24   82
 EDB Header for spin 57 1995    2   13   10   27   95
 EDB Header for spin 58 1995    2   13   10   31    7
 EDB Header for spin 59 1995    2   13   10   34   39
 EDB Header for spin  0 1995    2   13   10   37   53
 EDB Header for spin  1 1995    2   13   10   40   35
 EDB Header for spin  2 1995    2   13   10   43   57
 EDB Header for spin  3 1995    2   13   10   47    8
 EDB Header for spin  4 1995    2   13   10   50   39
 EDB Header for spin  5 1995    2   13   10   53   52
 EDB Header for spin  6 1995    2   13   10   56   65
 EDB Header for spin  7 1995    2   13   10   59   96
 EDB Header for spin  8 1995    2   13   11    3    9
 EDB Header for spin  9 1995    2   13   11    6   22
 EDB Header for spin 10 1995    2   13   11    9   53
 EDB Header for spin 11 1995    2   13   11   12   66
 EDB Header for spin 12 1995    2   13   11   15   97
 EDB Header for spin 13 1995    2   13   11   19   10
 EDB Header for spin 14 1995    2   13   11   22   23
 EDB Header for spin 15 1995    2   13   11   25   54
 EDB Header for spin 16 1995    2   13   11   28   67
 EDB Header for spin 17 1995    2   13   11   31   98
 EDB Header for spin 18 1995    2   13   11   35   11
 EDB Header for spin 19 1995    2   13   11   38   23
 EDB Header for spin 20 1995    2   13   11   41   55
 EDB Header for spin 21 1995    2   13   11   44   67
 EDB Header for spin 22 1995    2   13   11   47   80
 EDB Header for spin 23 1995    2   13   11   51   11
 EDB Header for spin 24 1995    2   13   11   54   24
 EDB Header for spin 25 1995    2   13   11   57   55
 EDB Header for spin 26 1995    2   13   12    0   68
 EDB Header for spin 27 1995    2   13   12    3   81
 EDB Header for spin 28 1995    2   13   12    7   12
 EDB Header for spin 29 1995    2   13   12   10   25
 EDB Header for spin 30 1995    2   13   12   13   56
 EDB Header for spin 31 1995    2   13   12   16   69
 EDB Header for spin 32 1995    2   13   12   19   82
 EDB Header for spin 33 1995    2   13   12   23   13
 EDB Header for spin 34 1995    2   13   12   26   26
 EDB Header for spin 35 1995    2   13   12   29   39
 EDB Header for spin 36 1995    2   13   12   32   70
 EDB Header for spin 37 1995    2   13   12   35   83
 EDB Header for spin 38 1995    2   13   12   39   14
 EDB Header for spin 39 1995    2   13   12   42   27
 EDB Header for spin 40 1995    2   13   12   45   39
 EDB Header for spin 41 1995    2   13   12   48   71
 EDB Header for spin 42 1995    2   13   12   51   83
 EDB Header for spin 43 1995    2   13   12   55   15
 EDB Header for spin 44 1995    2   13   12   58   27
 EDB Header for spin 45 1995    2   13   13    1   40
 EDB Header for spin 46 1995    2   13   13    4   71
 EDB Header for spin 47 1995    2   13   13    7   84
 EDB Header for spin 48 1995    2   13   13   10   97
 EDB Header for spin 49 1995    2   13   13   14   28
 EDB Header for spin 50 1995    2   13   13   17   41
 EDB Header for spin 51 1995    2   13   13   20   72
 EDB Header for spin 52 1995    2   13   13   23   85
 EDB Header for spin 53 1995    2   13   13   26   98
 EDB Header for spin 54 1995    2   13   13   30   29
 EDB Header for spin 55 1995    2   13   13   33   42
 EDB Header for spin 56 1995    2   13   13   36   73
 EDB Header for spin 57 1995    2   13   13   39   86
 EDB Header for spin 58 1995    2   13   13   42   99
 EDB Header for spin 59 1995    2   13   13   46   30
 EDB Header for spin  0 1995    2   13   13   49   44
 EDB Header for spin  1 1995    2   13   13   52   26
 EDB Header for spin  2 1995    2   13   13   55   48
 EDB Header for spin  3 1995    2   13   13   58   99
 EDB Header for spin  4 1995    2   13   14    2   31
 EDB Header for spin  5 1995    2   13   14    5   43
 EDB Header for spin  6 1995    2   13   14    8   56
 EDB Header for spin  7 1995    2   13   14   11   87
 EDB Header for spin  8 1995    2   13   14   15    0
 EDB Header for spin  9 1995    2   13   14   18   13
 EDB Header for spin 10 1995    2   13   14   21   44
 EDB Header for spin 11 1995    2   13   14   24   57
 EDB Header for spin 12 1995    2   13   14   27   88
 EDB Header for spin 13 1995    2   13   14   31    1
 EDB Header for spin 14 1995    2   13   14   34   14
 EDB Header for spin 15 1995    2   13   14   37   45
 EDB Header for spin 16 1995    2   13   14   40   58
 EDB Header for spin 17 1995    2   13   14   43   89
 EDB Header for spin 18 1995    2   13   14   47    2
 EDB Header for spin 19 1995    2   13   14   50   15
 EDB Header for spin 20 1995    2   13   14   53   46
 EDB Header for spin 21 1995    2   13   14   56   59
 EDB Header for spin 22 1995    2   13   14   59   71
 EDB Header for spin 23 1995    2   13   15    3    3
 EDB Header for spin 24 1995    2   13   15    6   15
 EDB Header for spin 25 1995    2   13   15    9   47
 EDB Header for spin 26 1995    2   13   15   12   59
 EDB Header for spin 27 1995    2   13   15   15   72
 EDB Header for spin 28 1995    2   13   15   19    3
 EDB Header for spin 29 1995    2   13   15   22   16
 EDB Header for spin 30 1995    2   13   15   25   47
 EDB Header for spin 31 1995    2   13   15   28   60
 EDB Header for spin 32 1995    2   13   15   31   73
 EDB Header for spin 33 1995    2   13   15   35    4
 EDB Header for spin 34 1995    2   13   15   38   17
 EDB Header for spin 35 1995    2   13   15   41   30
 EDB Header for spin 36 1995    2   13   15   44   61
 EDB Header for spin 37 1995    2   13   15   47   74
 EDB Header for spin 38 1995    2   13   15   51    5
 EDB Header for spin 39 1995    2   13   15   54   18
 EDB Header for spin 40 1995    2   13   15   57   31
 EDB Header for spin 41 1995    2   13   16    0   62
 EDB Header for spin 42 1995    2   13   16    3   75
 EDB Header for spin 43 1995    2   13   16    7    6
 EDB Header for spin 44 1995    2   13   16   10   19
 EDB Header for spin 45 1995    2   13   16   13   31
 EDB Header for spin 46 1995    2   13   16   16   63
 EDB Header for spin 47 1995    2   13   16   19   75
 EDB Header for spin 48 1995    2   13   16   22   88
 EDB Header for spin 49 1995    2   13   16   26   19
 EDB Header for spin 50 1995    2   13   16   29   32
 EDB Header for spin 51 1995    2   13   16   32   63
 EDB Header for spin 52 1995    2   13   16   35   76
 EDB Header for spin 53 1995    2   13   16   38   89
 EDB Header for spin 54 1995    2   13   16   42   20
 EDB Header for spin 55 1995    2   13   16   45   33
 EDB Header for spin 56 1995    2   13   16   48   64
 EDB Header for spin 57 1995    2   13   16   51   77
 EDB Header for spin 58 1995    2   13   16   54   90
 EDB Header for spin 59 1995    2   13   16   58   21
 EDB Header for spin  0 1995    2   13   17    1   36
 EDB Header for spin  1 1995    2   13   17    4   17
 EDB Header for spin  2 1995    2   13   17    7   39
 EDB Header for spin  3 1995    2   13   17   10   91
 EDB Header for spin  4 1995    2   13   17   14   22
 EDB Header for spin  5 1995    2   13   17   17   35
 EDB Header for spin  6 1995    2   13   17   20   47
 EDB Header for spin  7 1995    2   13   17   23   79
 EDB Header for spin  8 1995    2   13   17   26   91
 EDB Header for spin  9 1995    2   13   17   30   23
 EDB Header for spin 10 1995    2   13   17   33   35
 EDB Header for spin 11 1995    2   13   17   36   48
 EDB Header for spin 12 1995    2   13   17   39   79
 EDB Header for spin 13 1995    2   13   17   42   92
 EDB Header for spin 14 1995    2   13   17   46    5
 EDB Header for spin 15 1995    2   13   17   49   36
 EDB Header for spin 16 1995    2   13   17   52   49
 EDB Header for spin 17 1995    2   13   17   55   80
 EDB Header for spin 18 1995    2   13   17   58   93
 EDB Header for spin 19 1995    2   13   18    2    6
 EDB Header for spin 20 1995    2   13   18    5   37
 EDB Header for spin 21 1995    2   13   18    8   50
 EDB Header for spin 22 1995    2   13   18   11   81
 EDB Header for spin 23 1995    2   13   18   14   94
 EDB Header for spin 24 1995    2   13   18   18    7
 EDB Header for spin 25 1995    2   13   18   21   38
 EDB Header for spin 26 1995    2   13   18   24   51
 EDB Header for spin 27 1995    2   13   18   27   63
 EDB Header for spin 28 1995    2   13   18   30   95
 EDB Header for spin 29 1995    2   13   18   34    7
 EDB Header for spin 30 1995    2   13   18   37   39
 EDB Header for spin 31 1995    2   13   18   40   51
 EDB Header for spin 32 1995    2   13   18   43   64
 EDB Header for spin 33 1995    2   13   18   46   95
 EDB Header for spin 34 1995    2   13   18   50    8
 EDB Header for spin 35 1995    2   13   18   53   21
 EDB Header for spin 36 1995    2   13   18   56   52
 EDB Header for spin 37 1995    2   13   18   59   65
 EDB Header for spin 38 1995    2   13   19    2   96
 EDB Header for spin 39 1995    2   13   19    6    9
 EDB Header for spin 40 1995    2   13   19    9   22
 EDB Header for spin 41 1995    2   13   19   12   53
 EDB Header for spin 42 1995    2   13   19   15   66
 EDB Header for spin 43 1995    2   13   19   18   97
 EDB Header for spin 44 1995    2   13   19   22   10
 EDB Header for spin 45 1995    2   13   19   25   23
 EDB Header for spin 46 1995    2   13   19   28   54
 EDB Header for spin 47 1995    2   13   19   31   67
 EDB Header for spin 48 1995    2   13   19   34   79
 EDB Header for spin 49 1995    2   13   19   38   11
 EDB Header for spin 50 1995    2   13   19   41   23
 EDB Header for spin 51 1995    2   13   19   44   55
 EDB Header for spin 52 1995    2   13   19   47   67
 EDB Header for spin 53 1995    2   13   19   50   80
 EDB Header for spin 54 1995    2   13   19   54   11
 EDB Header for spin 55 1995    2   13   19   57   24
 EDB Header for spin 56 1995    2   13   20    0   55
 EDB Header for spin 57 1995    2   13   20    3   68
 EDB Header for spin 58 1995    2   13   20    6   81
 EDB Header for spin 59 1995    2   13   20   10   12
 EDB Header for spin  0 1995    2   13   20   13   27
 EDB Header for spin  1 1995    2   13   20   16    8
 EDB Header for spin  2 1995    2   13   20   19   30
 EDB Header for spin  3 1995    2   13   20   22   82
 EDB Header for spin  4 1995    2   13   20   26   13
 EDB Header for spin  5 1995    2   13   20   29   26
 EDB Header for spin  6 1995    2   13   20   32   39
 EDB Header for spin  7 1995    2   13   20   35   70
 EDB Header for spin  8 1995    2   13   20   38   83
 EDB Header for spin  9 1995    2   13   20   42   14
 EDB Header for spin 10 1995    2   13   20   45   27
 EDB Header for spin 11 1995    2   13   20   48   39
 EDB Header for spin 12 1995    2   13   20   51   71
 EDB Header for spin 13 1995    2   13   20   54   83
 EDB Header for spin 14 1995    2   13   20   57   96
 EDB Header for spin 15 1995    2   13   21    1   27
 EDB Header for spin 16 1995    2   13   21    4   40
 EDB Header for spin 17 1995    2   13   21    7   71
 EDB Header for spin 18 1995    2   13   21   10   84
 EDB Header for spin 19 1995    2   13   21   13   97
 EDB Header for spin 20 1995    2   13   21   17   28
 EDB Header for spin 21 1995    2   13   21   20   41
 EDB Header for spin 22 1995    2   13   21   23   72
 EDB Header for spin 23 1995    2   13   21   26   85
 EDB Header for spin 24 1995    2   13   21   29   98
 EDB Header for spin 25 1995    2   13   21   33   29
 EDB Header for spin 26 1995    2   13   21   36   42
 EDB Header for spin 27 1995    2   13   21   39   55
 EDB Header for spin 28 1995    2   13   21   42   86
 EDB Header for spin 29 1995    2   13   21   45   99
 EDB Header for spin 30 1995    2   13   21   49   30
 EDB Header for spin 31 1995    2   13   21   52   43
 EDB Header for spin 32 1995    2   13   21   55   55
 EDB Header for spin 33 1995    2   13   21   58   87
 EDB Header for spin 34 1995    2   13   22    1   99
 EDB Header for spin 35 1995    2   13   22    5   31
 EDB Header for spin 36 1995    2   13   22    8   43
 EDB Header for spin 37 1995    2   13   22   11   56
 EDB Header for spin 38 1995    2   13   22   14   87
 EDB Header for spin 39 1995    2   13   22   18    0
 EDB Header for spin 40 1995    2   13   22   21   13
 EDB Header for spin 41 1995    2   13   22   24   44
 EDB Header for spin 42 1995    2   13   22   27   57
 EDB Header for spin 43 1995    2   13   22   30   88
 EDB Header for spin 44 1995    2   13   22   34    1
 EDB Header for spin 45 1995    2   13   22   37   14
 EDB Header for spin 46 1995    2   13   22   40   45
 EDB Header for spin 47 1995    2   13   22   43   58
 EDB Header for spin 48 1995    2   13   22   46   71
 EDB Header for spin 49 1995    2   13   22   50    2
