  STICS  ION FLUX NORMALIZED TO SOLAR WIND SPEED FROM SWE  
  Run time  15:42:20   30-SEP-99
  Flux Type:    1 (1=omni-directional, 2=parallel beam)
  Output Filename: dif961214.dat              
  Clock selected: Wall     Trigger mode is (Tn.!E)+(Tn.En)       
  FIFO mode is OFF         TGS  mode is OFF
  Telemetry mode is Science mode     
  FILTERING CHOICES:
          Voltage step selection =   0 to 31
          Event type selection   =       ALL
          Range selection        =     2 1 0
          Range checking is OFF
          Velocity range         =  250 to   1100
          Selected Telescopes =   1, 2, 3  (-1=not selected)
          Sectors     =   0 to 15
          Telescope checking is  ON
  Start Time   -1  0/ 0 00:00:00     End Time 3000  0/ 0 00:00:00
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19961214_V03.DAT;1                              
  Average Solar Wind Speed with sigma (km/s) =  410.9 +/-   15.3
  Range of valid speeds encountered (km/s) =  374.5 to  446.1
  Start postion in GSE cartesian coordinates(Re):    89.591  -28.503   -1.008
  Stop  postion in GSE cartesian coordinates(Re):    92.269  -24.123   -1.976
  For each ion, the average Energy-per-Charge (E/Qavg) in units of keV/e,
  the raw counts (RawCnt), the distribution function normalized to solar 
  wind speed in units of s^3/km^6 and the corresponding error (Error) are given.
   BIN#   Vi/Vsw    Hits   E/Qavg  RawCnt       H         Error      E/Qavg  RawCnt     He2         Error      E/Qavg  RawCnt     He1         Error      E/Qavg  RawCnt      C6         Error      E/Qavg  RawCnt      C5         Error      E/Qavg  RawCnt      C4         Error      E/Qavg  RawCnt      07         Error      E/Qavg  RawCnt      O6         Error      E/Qavg  RawCnt      O1         Error      E/Qavg  RawCnt     Ne8         Error      E/Qavg  RawCnt    Mg10         Error      E/Qavg  RawCnt     Mg8         Error      E/Qavg  RawCnt    Si12         Error      E/Qavg  RawCnt     Si9         Error      E/Qavg  RawCnt     Si8         Error      E/Qavg  RawCnt    Fe16         Error      E/Qavg  RawCnt    Fe14         Error      E/Qavg  RawCnt    Fe12         Error      E/Qavg  RawCnt    Fe11         Error      E/Qavg  RawCnt    Fe10         Error      E/Qavg  RawCnt     Fe9         Error      E/Qavg  RawCnt     Fe8         Error
    -25    0.244      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -24    0.259      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -23    0.274      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -22    0.290      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -21    0.307      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -20    0.325      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -19    0.345      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -18    0.365      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -17    0.387      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -16    0.410      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -15    0.434      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -14    0.460      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -13    0.487      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -12    0.516      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -11    0.546      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -10    0.579      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -9    0.613      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -8    0.649      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -7    0.688      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -6    0.729      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -5    0.772      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -4    0.818      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -3    0.866      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -2    0.917      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -1    0.972      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      0    1.029      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      1    1.090      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      2    1.155      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      3    1.223      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    6.19      2.  0.34651E+03  0.25989E+03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      4    1.296      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    6.37     17.  0.50840E+03  0.17708E+03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      5    1.372      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    6.59     33.  0.42153E+03  0.12841E+03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      6    1.454      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    7.49     35.  0.22409E+03  0.67625E+02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      7    1.540      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    8.42     56.  0.21936E+03  0.62183E+02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      8    1.631      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    9.28     60.  0.15580E+03  0.43836E+02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      9    1.728      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   10.50     53.  0.83262E+02  0.23751E+02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     10    1.830      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   11.67     42.  0.45091E+02  0.13247E+02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     11    1.939      0.     0.00      0.  0.00000E+00  0.00000E+00    6.19      3.  0.25554E+01  0.16077E+01   12.67     16.  0.12235E+02  0.43257E+01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     12    2.054      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   13.95      5.  0.27711E+01  0.14198E+01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     13    2.175      0.     0.00      0.  0.00000E+00  0.00000E+00    8.76      1.  0.24322E+00  0.24322E+00   17.59      4.  0.12427E+01  0.69469E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     14    2.304      0.     0.00      0.  0.00000E+00  0.00000E+00    8.76      2.  0.48195E+00  0.36146E+00   19.68      2.  0.49400E+00  0.37050E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     15    2.441     78.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   22.19      3.  0.35162E+00  0.22122E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     16    2.585    358.     6.34      5.  0.38829E+01  0.19894E+01    0.00      0.  0.00000E+00  0.00000E+00   22.09      3.  0.33455E+00  0.21049E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     17    2.738    726.     6.61      9.  0.28479E+01  0.11866E+01   12.39      1.  0.15397E+00  0.15397E+00   24.80      2.  0.15275E+00  0.11456E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   19.68      1.  0.18762E-01  0.18762E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     18    2.901    759.     7.22     16.  0.34204E+01  0.12093E+01   13.91      1.  0.53135E-01  0.53135E-01   27.84      1.  0.53024E-01  0.53024E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     19    3.073    749.     8.17     19.  0.24378E+01  0.82717E+00   16.57      2.  0.62491E-01  0.46868E-01   35.23      3.  0.80682E-01  0.50762E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     20    3.255    756.     9.08     21.  0.18261E+01  0.60598E+00   19.68      1.  0.18167E-01  0.18167E-01   35.08      1.  0.25658E-01  0.25658E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     21    3.447    759.    10.08     30.  0.19319E+01  0.59807E+00   22.24      2.  0.27336E-01  0.20502E-01   39.38      1.  0.18253E-01  0.18253E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     22    3.652    756.    11.42     33.  0.13128E+01  0.39993E+00   22.09      1.  0.12943E-01  0.12943E-01   44.21      1.  0.13021E-01  0.13021E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   31.25      1.  0.56113E-02  0.56113E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     23    3.868    757.    12.55     38.  0.11060E+01  0.32960E+00   24.80      2.  0.18681E-01  0.14010E-01   52.67      2.  0.15937E-01  0.11953E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     24    4.097    759.    14.21     46.  0.91395E+00  0.26526E+00   28.52      5.  0.31521E-01  0.16150E-01   49.62      1.  0.91761E-02  0.91761E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     25    4.340    754.    16.15     50.  0.66086E+00  0.18982E+00   31.25      1.  0.48938E-02  0.48938E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   44.21      1.  0.24033E-02  0.24033E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     26    4.597    755.    17.87     62.  0.58726E+00  0.16467E+00   36.51      3.  0.98173E-02  0.61766E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     27    4.870    757.    19.91     52.  0.35429E+00  0.10129E+00   39.38      1.  0.26518E-02  0.26518E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     28    5.158    758.    22.51     72.  0.32981E+00  0.91153E-01   46.91      2.  0.34994E-02  0.26246E-02   88.47      1.  0.19897E-02  0.19897E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     29    5.464    753.    24.97     70.  0.24096E+00  0.66771E-01   49.62      2.  0.30385E-02  0.22789E-02   99.31      2.  0.32314E-02  0.24235E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   55.71      1.  0.10188E-02  0.10188E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     30    5.788    757.    28.27     72.  0.16753E+00  0.46303E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     31    6.131    752.    31.62     65.  0.11581E+00  0.32321E-01   70.20      1.  0.68944E-03  0.68944E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     32    6.494    758.    35.55     65.  0.82160E-01  0.22929E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     33    6.879    754.    39.63     39.  0.36820E-01  0.10931E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     34    7.286    756.    44.33     44.  0.30205E-01  0.88181E-02   99.31      1.  0.33057E-03  0.33057E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     35    7.718    753.    50.05     30.  0.15746E-01  0.48745E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     36    8.175    763.    55.71     24.  0.92246E-02  0.29772E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     37    8.660    761.    62.54     18.  0.52623E-02  0.18081E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     38    9.173    751.    70.20      9.  0.20555E-02  0.85645E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     39    9.716    750.    78.81      4.  0.88840E-03  0.49663E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     40   10.292    759.    88.47      2.  0.27417E-03  0.20563E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     41   10.902    705.    99.31      1.  0.11617E-03  0.11617E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     42   11.548    486.   111.49      1.  0.13289E-03  0.13289E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     43   12.232    354.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     44   12.957    722.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     45   13.725    759.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     46   14.538    704.   198.76      1.  0.31049E-04  0.31049E-04    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     47   15.399    449.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     48   16.312     36.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     49   17.278      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     50   18.302      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     51   19.387      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     52   20.535      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     53   21.752      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     54   23.041      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     55   24.406      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     56   25.852      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     57   27.384      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
