  STICS  ION FLUX NORMALIZED TO SOLAR WIND SPEED FROM SWE  
  Run time  14:13:30   30-SEP-99
  Flux Type:    1 (1=omni-directional, 2=parallel beam)
  Output Filename: dif961201.dat              
  Clock selected: Wall     Trigger mode is (Tn.!E)+(Tn.En)       
  FIFO mode is OFF         TGS  mode is OFF
  Telemetry mode is Science mode     
  FILTERING CHOICES:
          Voltage step selection =   0 to 31
          Event type selection   =       ALL
          Range selection        =     2 1 0
          Range checking is OFF
          Velocity range         =  250 to   1100
          Selected Telescopes =   1, 2, 3  (-1=not selected)
          Sectors     =   0 to 15
          Telescope checking is  ON
  Start Time   -1  0/ 0 00:00:00     End Time 3000  0/ 0 00:00:00
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19961201_V01.DAT;1                              
  Average Solar Wind Speed with sigma (km/s) =  298.7 +/-    9.5
  Range of valid speeds encountered (km/s) =  278.5 to  318.3
  Start postion in GSE cartesian coordinates(Re):    39.009   16.889    2.885
  Stop  postion in GSE cartesian coordinates(Re):    20.836   20.132    0.922
  For each ion, the average Energy-per-Charge (E/Qavg) in units of keV/e,
  the raw counts (RawCnt), the distribution function normalized to solar 
  wind speed in units of s^3/km^6 and the corresponding error (Error) are given.
   BIN#   Vi/Vsw    Hits   E/Qavg  RawCnt       H         Error      E/Qavg  RawCnt     He2         Error      E/Qavg  RawCnt     He1         Error      E/Qavg  RawCnt      C6         Error      E/Qavg  RawCnt      C5         Error      E/Qavg  RawCnt      C4         Error      E/Qavg  RawCnt      07         Error      E/Qavg  RawCnt      O6         Error      E/Qavg  RawCnt      O1         Error      E/Qavg  RawCnt     Ne8         Error      E/Qavg  RawCnt    Mg10         Error      E/Qavg  RawCnt     Mg8         Error      E/Qavg  RawCnt    Si12         Error      E/Qavg  RawCnt     Si9         Error      E/Qavg  RawCnt     Si8         Error      E/Qavg  RawCnt    Fe16         Error      E/Qavg  RawCnt    Fe14         Error      E/Qavg  RawCnt    Fe12         Error      E/Qavg  RawCnt    Fe11         Error      E/Qavg  RawCnt    Fe10         Error      E/Qavg  RawCnt     Fe9         Error      E/Qavg  RawCnt     Fe8         Error
    -25    0.244      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -24    0.259      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -23    0.274      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -22    0.290      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -21    0.307      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -20    0.325      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -19    0.345      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -18    0.365      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -17    0.387      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -16    0.410      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -15    0.434      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -14    0.460      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -13    0.487      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -12    0.516      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -11    0.546      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -10    0.579      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -9    0.613      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -8    0.649      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -7    0.688      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -6    0.729      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -5    0.772      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -4    0.818      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -3    0.866      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -2    0.917      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -1    0.972      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      0    1.029      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      1    1.090      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      2    1.155      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      3    1.223      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      4    1.296      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      5    1.372      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      6    1.454      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      7    1.540      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      8    1.631      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      9    1.728      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    6.19      7.  0.38538E+03  0.17464E+03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     10    1.830      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    6.35     24.  0.36274E+03  0.11707E+03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     11    1.939      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    6.85     15.  0.11636E+03  0.41819E+02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     12    2.054      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    7.66      6.  0.27440E+02  0.13136E+02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     13    2.175      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    8.76      4.  0.99758E+01  0.55767E+01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     14    2.304      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     15    2.441      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   11.04      4.  0.40761E+01  0.22786E+01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     16    2.585      0.     0.00      0.  0.00000E+00  0.00000E+00    6.19      3.  0.26280E+01  0.16534E+01   11.71      2.  0.16768E+01  0.12576E+01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     17    2.738      0.     0.00      0.  0.00000E+00  0.00000E+00    6.95      3.  0.17623E+01  0.11087E+01   13.91      4.  0.17495E+01  0.97800E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     18    2.901      0.     0.00      0.  0.00000E+00  0.00000E+00    7.80      4.  0.11578E+01  0.64724E+00   15.85      8.  0.25312E+01  0.10960E+01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     19    3.073      0.     0.00      0.  0.00000E+00  0.00000E+00    8.76      4.  0.11913E+01  0.66594E+00   17.61      3.  0.62095E+00  0.39067E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     20    3.255      0.     0.00      0.  0.00000E+00  0.00000E+00    9.65      6.  0.87045E+00  0.41670E+00   18.96      6.  0.93456E+00  0.44739E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     21    3.447    234.     6.19      1.  0.13042E+01  0.13042E+01   10.93     11.  0.10558E+01  0.41355E+00   21.48      4.  0.40976E+00  0.22906E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     22    3.652    708.     6.21     97.  0.43838E+02  0.11829E+02   12.39     13.  0.81687E+00  0.30501E+00   24.80      3.  0.18873E+00  0.11874E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     23    3.868    927.     6.96     97.  0.18814E+02  0.50766E+01   13.91     10.  0.52295E+00  0.21081E+00   27.84      2.  0.86694E-01  0.65020E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     24    4.097    926.     7.80    161.  0.19321E+02  0.50645E+01   15.61     10.  0.30183E+00  0.12167E+00   31.25      3.  0.90553E-01  0.56972E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     25    4.340    928.     8.77    241.  0.19360E+02  0.49981E+01   17.31      9.  0.19972E+00  0.83218E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     26    4.597    918.     9.83    274.  0.15137E+02  0.38932E+01   19.68      9.  0.13410E+00  0.55874E-01   35.08      1.  0.21081E-01  0.21081E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   27.84      1.  0.87837E-02  0.87837E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     27    4.870    920.    11.03    329.  0.12396E+02  0.31735E+01   22.09      7.  0.74326E-01  0.33682E-01   44.21      1.  0.10655E-01  0.10655E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     28    5.158    924.    12.42    364.  0.92959E+01  0.23745E+01   24.80      5.  0.37980E-01  0.19459E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     29    5.464    916.    13.91    438.  0.78285E+01  0.19926E+01   27.84      5.  0.32884E-01  0.16848E-01   55.71      1.  0.54883E-02  0.54883E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   31.25      1.  0.45855E-02  0.45855E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     30    5.788    926.    15.64    450.  0.54643E+01  0.13902E+01   31.25      4.  0.20124E-01  0.11250E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     31    6.131    928.    17.52    443.  0.37095E+01  0.94398E+00   35.08      1.  0.29412E-02  0.29412E-02   70.20      1.  0.59104E-02  0.59104E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     32    6.494    919.    19.68    419.  0.24114E+01  0.61426E+00    0.00      0.  0.00000E+00  0.00000E+00   78.81      1.  0.21835E-02  0.21835E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     33    6.879    926.    22.08    381.  0.15686E+01  0.40029E+00   44.21      3.  0.49140E-02  0.30916E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     34    7.286    923.    24.78    335.  0.98474E+00  0.25199E+00    0.00      0.  0.00000E+00  0.00000E+00   88.47      1.  0.32743E-02  0.32743E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     35    7.718    918.    27.87    261.  0.53778E+00  0.13850E+00   55.71      1.  0.95522E-03  0.95522E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     36    8.175    922.    31.25    208.  0.31480E+00  0.81670E-01   62.54      3.  0.21962E-02  0.13818E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     37    8.660    920.    35.05    130.  0.14426E+00  0.38220E-01   62.54      1.  0.73846E-03  0.73846E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     38    9.173    919.    39.38    106.  0.84163E-01  0.22573E-01   78.81      1.  0.44214E-03  0.44214E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     39    9.716    919.    44.28     72.  0.44180E-01  0.12211E-01   81.22      4.  0.16789E-02  0.93854E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     40   10.292    924.    49.40     49.  0.22541E-01  0.64905E-02   99.31      1.  0.27230E-03  0.27230E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     41   10.902    920.    55.05     37.  0.12205E-01  0.36519E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     42   11.548    919.    61.97     12.  0.29821E-02  0.11388E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     43   12.232    923.    70.20     10.  0.18583E-02  0.74910E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     44   12.957    919.    77.09      5.  0.76590E-03  0.39241E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     45   13.725    921.    86.05      4.  0.48341E-03  0.27024E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00  177.05      1.  0.63428E-04  0.63428E-04    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     46   14.538    919.    95.70      3.  0.29145E-03  0.18337E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     47   15.399    793.   111.49      1.  0.81445E-04  0.81445E-04    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     48   16.312    348.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     49   17.278    682.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     50   18.302    918.   157.72      1.  0.35374E-04  0.35374E-04    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     51   19.387    923.   171.40      3.  0.94046E-04  0.59169E-04    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     52   20.535    827.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     53   21.752    238.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     54   23.041      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     55   24.406      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     56   25.852      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     57   27.384      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
