FFLAGS = /EXTEND/CHECK=(ALL,NOUNDERFLOW)/LIST/SHOW=ALL/ALIGN=(COMMON=PACK,RECORD=PACK)/WARN=NOALIGN $(FORDEB)
LINKQUALS = /MAP$(LINKDEB)
MAGNETO_SPECTRA.EXE : MAGNETO_SPECTRA.OBJ,-
              DPU_EQ.OBJ,-
              MMPQ_DPU_WSTICS.OBJ,-
              DISSECT_STICS_PHA.OBJ,-
              ION_IDENTIFIER.OBJ,-
	      VOLTAGE_CHECK.OBJ,-
	      WSTICSEFF.OBJ,-
	      LIB_DIR:L1LIB.OLB,-
	      LIB_DIR:WIND_LIB.OLB
	LINK $(LINKQUALS) MAGNETO_SPECTRA,-
DPU_EQ,MMPQ_DPU_WSTICS,DISSECT_STICS_PHA, -
ION_IDENTIFIER,VOLTAGE_CHECK,WSTICSEFF,-
LIB_DIR:L1LIB/LIB,-
LIB_DIR:WIND_LIB/LIB,LIB_DIR:XTI_LIB/LIB
DPU_EQ.OBJ : DPU_EQ.FOR
MMPQ_DPU_WSTICS.OBJ : MMPQ_DPU_WSTICS.FOR
DISSECT_STICS_PHA.OBJ : DISSECT_STICS_PHA.FOR
MAGNETO_SPECTRA.OBJ : MAGNETO_SPECTRA.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
ION_IDENTIFIER.OBJ : ION_IDENTIFIER.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST ION_IDENTIFIER
VOLTAGE_CHECK.OBJ : VOLTAGE_CHECK.FOR
        FORTRAN/EXTEND VOLTAGE_CHECK
WSTICSEFF.OBJ : WSTICSEFF.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST WSTICSEFF
