  STICS  NM vs NQ MATRIX 
  Run time  12:07:40   11-AUG-99
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19980322_V01.DAT;1
  Clock selected: Wall     Trigger mode is   (Tn.E)+(Tn.En)      
  FIFO mode is OFF         TGS  mode is OFF
  Telemetry mode is Science mode     
  FILTERING CHOICES:
          Voltage step selection =   0 to 31
          Event type selection   =       ALL
          Range selection        =     2 1 0
          Range checking is OFF
          Velocity range         =  260 to   1000
          Selected Telescopes =   1, 2, 3  (-1=not selected)
          Sectors     =  10 to 15
          Telescope checking is  ON
  Start Time:  19980322  00:00:00     End Time:  19980323  00:00:00
  ALGORITHMS: 
  DPU  E/Q =  6.1907 * (1.122586)**DVSTEP
  DPU  M/Q = C1 * [ (E/Q) -  1.50 ]  *  (TOF)**2 , for m/q < 10.98
  DPU  M/Q = C1 * [ (E/Q) -  2.50 ]  *  (TOF)**2 , for m/q > 10.98
     where   C1 =  1.9159E-05
            E(1) =  -351.6997    
            E(2) =   32.78677    
            E(3) =   65.57354    
  (Default DPU M/Q coefficients used)
  DPU Log(M) = A1 + A2*Log(E) + A3*Log(T) + A4*Log(E)*Log(T) + A5*[Log(E)]**2 + A6*[Log(T)]**3 
                         , where T=measured TOF, E=measured Energy
     A1 =  2.695750         B1 =  38.46050    
     A2 =-0.8437660         B2 = -9.326890    
     A3 = -2.380090         B3 = -26.30920    
     A4 = 0.3856410         B4 =  4.262830    
     A5 = 0.5131270E-01     B5 = 0.5672050    
     A6 = 0.6900960E-01     B6 = 0.7628240    
  (Default DPU mass coefficients used)
  Emin = 21.00 keV    Emax =  2675.00 keV
  Tmin = 11.00 nsec   Tmax =   408.00 nsec
  MQ=MQmin * kQ**(Nq-1) :  kQ = 1.03097
  M = Mmin * kM**(Nm-1) :  kM = 1.09468
  Average Solar Wind Speed with sigma (km/s) =  556.3 +/-   20.4
  Range of valid speeds encountered (km/s) =  500.4 to  621.7
  Start postion in GSE cartesian coordinates(Re):     0.000    0.000    0.000
  Stop  postion in GSE cartesian coordinates(Re):     0.000    0.000    0.000
1
    NQ ::       NM = 
    ||            0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63
                0.00  0.50  0.55  0.60  0.66  0.72  0.79  0.86  0.94  1.03  1.13  1.24  1.35  1.48  1.62  1.77  1.94  2.13  2.33  2.55  2.79  3.05  3.34  3.66  4.01  4.38  4.80  5.25  5.75  6.30  6.89  7.54  8.26  9.04  9.90 10.83 11.86 12.98 14.21 15.56 17.03 18.64 20.41 22.34 24.46 26.77 29.31 32.08 35.12 38.44 42.08 46.07 50.43 55.21 60.43 66.16 72.42 79.28 86.78 95.00
     0   0.00                                                                                                                                                                                                                                                                                                                                                                                                
     1   0.90     8                                                                                                                                                                                                                                                                                                                                                                                          
     2   0.93    27                       1           1     2     3     2     1                                                                                                                                                                                                                                                                                                                              
     3   0.96    63                             1     1     3     2     1     2                                                                                                                                                                                                                                                                                                                              
     4   0.99   122                 1           2     2     3     2     1                                                                                                                                                                                                                                                                                                                                    
     5   1.02   162                       1     2     1     2     2     2                                                                                                                                                                                                                                                                                                                                    
     6   1.05   162                       1                 2     5     2     3                                                                                                                                                                                                                                                                                                                              
     7   1.08   120                                   1           1                                                                                                                                                                                                                                                                                                                                          
     8   1.11    78                                               1                                                                                                                                                                                                                                                                                                                                          
     9   1.15    25                                                                                                                                                                                                                                                                                                                                                                                          
    10   1.18    12                                                                                                                                                                                                                                                                                                                                                                                          
    11   1.22     4                                                                                                                                                                                                                                                                                                                                                                                          
    12   1.26     8                                         1                                                                                                                                                                                                                                                                                                                                                
    13   1.30     2                                                                                                                                                                                                                                                                                                                                                                                          
    14   1.34     1                                                                                                                                                                                                                                                                                                                                                                                          
    15   1.38     1                                                                                                                                                                                                                                                                                                                                                                                          
    16   1.42     8                                                                                                                                                                                                                                                                                                                                                                                          
    17   1.47     4                                                                                                                                                                                                                                                                                                                                                                                          
    18   1.51     3                                                                                                                                                                                                                                                                                                                                                                                          
    19   1.56     5                                                                             1                                                                                                                                                                                                                                                                                                            
    20   1.61     6                                                                                                                             1                                                                                                                                                                                                                                                            
    21   1.66    17                                                                                                                             2                                                                                                                                                                                                                                                            
    22   1.71    90                                                                                                                                                                                                                                                                                                                                                                                          
    23   1.76   323                                                                                                                             2     1                                                                                                                                                                                                                                                      
    24   1.82   662                                                                                                                                   3                                                                                                                                                                                                                                                      
    25   1.87   838                                                                                                           1           1     5     4     2     1                                                                 1                                                                                                                                                                        
    26   1.93   622                                                                                                           1     2     3     7     5     1     1     3     1     1                                                                                                                                                                                                                        
    27   1.99   374                                                                                                                 1     2     6    15     8     5     2     1                                                                                                                                                                                                                              
    28   2.05   130                                                                                                           1     2     2     4     5     5     2                                                                                                                                                                                                                                          
    29   2.11    87                                                                                                                             2     1     1     1           1                                                                                                                                                                                                                              
    30   2.18    72                                                                                                                             1                 1                                                                                                                                                                                                                                          
    31   2.25    81                                                                                                                                                                                                                                   1                                                                                                                                                      
    32   2.32    88                                                                                                                                                     1                                                                                         1     1     2                                                     1                                                                        
    33   2.39   100                                                                       1                                                                                                                                         1           1                                                           1                                                                                                
    34   2.46   140                                                                                                                                                                                                                                                                                                                                                                                          
    35   2.54   155                                                                                                                                                                                                                             1           1           1                                                                                                                                    
    36   2.62   106                                                                                                                                                                                                                                   1                                                                                                                                                      
    37   2.70    87                                                                                                                                                                                                                                   2                                                                                   1                                                                  
    38   2.78    78                                                                                                                                                                                                                                                                                                                                                                                          
    39   2.87    75                                                                                                                                                                                                                                                                                               1                                                                                          
    40   2.96    84                                                                                                                                                                                                                                                                                                                                                                                          
    41   3.05    63                                                                                                                                                                                                                                                                                         1                                                                                                
    42   3.14    52                                                                                                                                                                                                                                                                                                                                                                                          
    43   3.24    53                                                                                                                                                                                                                                                                                                                                                                                          
    44   3.34    42                                                                                                                                                                                                                                                                                                                                                                                          
    45   3.44    29                                                                                                                                                                                                                                                                                                                                                                                          
    46   3.55    25                                                                                                                                                                                                                                                                                                                                                                                          
    47   3.66    30                                                                                                                                                                                                                                                                                                                                                                                          
    48   3.77    17                                                                                                                       1                 1                                                                                                                                                                                                                                                
    49   3.89    35                                                                                                                 1     1                                                                                                                                                                                                                                                                  
    50   4.01    77                                                                                                                       1     1           1                                                                                                                                                                                                                 1                              
    51   4.14    93                                                                                                                       2     1     1     1     1                 1                                                                                                                                                                                   1                                    
    52   4.26    67                                                                                                                             2                                                                                                                                                                                                     1                                                      
    53   4.40    63                                                                                                                                                                                                                                                                                                                                                                                          
    54   4.53    32                                                                                                                                                                                                                                                                                                                       1     1     1           1     1                                    
    55   4.67    28                                                                                                                                                                                                                                                                                                                                   1                                                      
    56   4.82    24                                                                                                                                                                                                                                                                                                                                         1     1                                          
    57   4.97    28                                                                                                                                                                                                                                                                                                                                                                                          
    58   5.12    24                                                                                                                                                                                                                                                                                                                                   1                       1                              
    59   5.28    23                                                                                                                                                                                                                                                                                                                             1                 1                                          
    60   5.44    29                                                                                                                                                                                                                                                                                                                 1                       1     2                                          
    61   5.61    20                                                                                                                                                                                                                                                                                                     1                                   1                                                
    62   5.78    15                                                                                                                                                                                                                                                                                                                       1     1                       1                                    
    63   5.96    25                                                                                                                                                                                                                                                                                                                                                     1                                    
    64   6.15    17                                                                                                                                                                                                                                                                                                                                   1                       1                              
    65   6.34    27                                                                                                                                                                                                                                                                                                                                                                                          
    66   6.53    20                                                                                                                                                                                                                                                                                                                                                           1                              
    67   6.74    22                                                                                                                                                                                                                                                                                                                                                           1                              
    68   6.95    16                                                                                                                                                                                                                                                                                                                                                           1                              
    69   7.16    16                                                                                                                                                                                                                                                                                                                                                                                          
    70   7.38    12                                                                                                                                                                                                                                                                                                                                               1                                          
    71   7.61    13                                                                                                                                                                                                                                                                                                                                                                                          
    72   7.85    10                                                                                                                                                                                                                                                                                                                                                                                          
    73   8.09    12                                                                                                                                                                                                                                                                                                                                         1                                                
    74   8.34     9                                                                                                                                                                                                                                                                                                                                                                                          
    75   8.60    12                                                                                                                                                                                                                                                                                                                                                                                          
    76   8.87     7                                                                                                                                                                                                                                                                                                                                                                                          
    77   9.14     1                                                                                                                                                                                                                                                                                                                                                                                          
    78   9.42     3                                                                                                                                                                                                                                                                                                                                                                                          
    79   9.71    12                                                                                                                                                                                                                                                                                                                                                                                          
    80  10.02     6                                                                                                                                                                                                                                                                                                                                                                                          
    81  10.33     9                                                                                                                                                                                                                                                                                                                                                                                          
    82  10.65    15                                                                                                                                                                                                                                                                                                                                                                                          
    83  10.98     5                                                                                                                                                                                                                                                                                                                                                                                          
    84  11.32     3                                                                                                                                                                                                                                                                                                                                                                                          
    85  11.67     1                                                                                                                                                                                                                                                                                                                                                                                          
    86  12.03     1                                                                                                                                                                                                                                                                                                                                                                                          
    87  12.40     2                                                                                                                                                                                                                                                                                                                                                                                          
    88  12.78     4                                                                                                                                                                                                                                                                                                                                                                                          
    89  13.18     4                                                                                                                                                                                                                                                                                                                                                                                          
    90  13.59                                                                                                                                                                                                                                                                                                                                                                                                
    91  14.01     2                                                                                                                                                                                                                                                                                                                                                                                          
    92  14.44     1                                                                                                                                                                                                                                                                                                                                                                                          
    93  14.89     4                                                                                                                                                                                                                                                                                                                                                                                          
    94  15.35     2                                                                                                                                                                                                                                                                                                                                                                                          
    95  15.83     1                                                                                                                                                                                                                                                                                                                                                                                          
    96  16.32     2                                                                                                                                                                                                                                                                                                                                                                                          
    97  16.82     1                                                                                                                                                                                                                                                                                                                                                                                          
    98  17.34     2                                                                                                                                                                                                                                                                                                                                                                                          
    99  17.88     1                                                                                                                                                                                                                                                                                                                                                                                          
   100  18.43     1                                                                                                                                                                                                                                                                                                                                                                                          
   101  19.00     1                                                                                                                                                                                                                                                                                                                                                                                          
   102  19.59                                                                                                                                                                                                                                                                                                                                                                                                
   103  20.20                                                                                                                                                                                                                                                                                                                                                                                                
   104  20.83                                                                                                                                                                                                                                                                                                                                                                                                
   105  21.47     1                                                                                                                                                                                                                                                                                                                                                                                          
   106  22.14                                                                                                                                                                                                                                                                                                                                                                                                
   107  22.82     1                                                                                                                                                                                                                                                                                                                                                                                          
   108  23.53                                                                                                                                                                                                                                                                                                                                                                                                
   109  24.26     1                                                                                                                                                                                                                                                                                                                                                                                          
   110  25.01     1                                                                                                                                                                                                                                                                                                                                                                                          
   111  25.78     1                                                                                                                                                                                                                                                                                                                                                                                          
   112  26.58     1                                                                                                                                                                                                                                                                                                                                                                                          
   113  27.40                                                                                                                                                                                                                                                                                                                                                                                                
   114  28.25                                                                                                                                                                                                                                                                                                                                                                                                
   115  29.13                                                                                                                                                                                                                                                                                                                                                                                                
   116  30.03                                                                                                                                                                                                                                                                                                                                                                                                
   117  30.96                                                                                                                                                                                                                                                                                                                                                                                                
   118  31.92     1                                                                                                                                                                                                                                                                                                                                                                                          
   119  32.91                                                                                                                                                                                                                                                                                                                                                                                                
   120  33.93                                                                                                                                                                                                                                                                                                                                                                                                
   121  34.98                                                                                                                                                                                                                                                                                                                                                                                                
   122  36.06     1                                                                                                                                                                                                                                                                                                                                                                                          
   123  37.18                                                                                                                                                                                                                                                                                                                                                                                                
   124  38.33                                                                                                                                                                                                                                                                                                                                                                                                
   125  39.51     2                                                                                                                                                                                                                                                                                                                                                                                          
   126  40.74     1                                                                                                                                                                                                                                                                                                                                                                                          
   127  42.00                                                                                                                                                                                                                                                                                                                                                                                                
