FFLAGS = /EXTEND/CHECK=ALL/LIST/SHOW=ALL/ALIGN=(COMMON=PACK,RECORD=PACK)/WARN=NOALIGN $(FORDEB)
LINKQUALS = /MAP$(LINKDEB)
STICS_FLUX_MATRIX.EXE : STICS_FLUX_MATRIX.OBJ,-
              DPU_EQ.OBJ,-
              MMPQ_DPU_WSTICS.OBJ,-
              DISSECT_STICS_PHA.OBJ,-
              MASS_SW_SPEED.OBJ,-
              MRQMIN.OBJ,-
              MRQCOF.OBJ,-
              COVSRT.OBJ,-
              GAUSSJ.OBJ,-
              SPECIES_IDENTIFIER.OBJ,-
	      WSTICSEFF.OBJ,-
	      LIB_DIR:L1LIB.OLB,-
	      LIB_DIR:WIND_LIB.OLB
	LINK $(LINKQUALS) STICS_FLUX_MATRIX,-
DPU_EQ,MMPQ_DPU_WSTICS,DISSECT_STICS_PHA, -
MASS_SW_SPEED,MRQMIN,MRQCOF,COVSRT,GAUSSJ,-
SPECIES_IDENTIFIER,WSTICSEFF,-
LIB_DIR:L1LIB/LIB,-
LIB_DIR:WIND_LIB/LIB,LIB_DIR:XTI_LIB/LIB
DPU_EQ.OBJ : DPU_EQ.FOR
MMPQ_DPU_WSTICS.OBJ : MMPQ_DPU_WSTICS.FOR
DISSECT_STICS_PHA.OBJ : DISSECT_STICS_PHA.FOR
STICS_FLUX_MATRIX.OBJ : STICS_FLUX_MATRIX.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
MASS_SW_SPEED.OBJ : MASS_SW_SPEED.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
        FORTRAN/EXTEND/WARN=DECL/CHECK=(NOUNDERFLOW,BOUNDS)/LIST MASS_SW_SPEED 
MRQMIN.OBJ : MRQMIN.FOR
       	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST MRQMIN
MRQCOF.OBJ : MRQCOF.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST MRQCOF
COVSRT.OBJ : COVSRT.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST COVSRT
GAUSSJ.OBJ : GAUSSJ.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST GAUSSJ
SPECIES_IDENTIFIER.OBJ : SPECIES_IDENTIFIER.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST SPECIES_IDENTIFIER
WSTICSEFF.OBJ : WSTICSEFF.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST WSTICSEFF
