  STICS  ION FLUX NORMALIZED TO SOLAR WIND SPEED, SOLAR WIND FRAME 
  Run time  06:54:23    2-OCT-97
  Flux Type:    1 (1=omni-directional, 2=parallel beam)
  Output Filename:  STICS_HH_19950407_FV.SWF 
  Clock selected: Wall     Trigger mode is (Tn.!E)+(Tn.En)       
  FIFO mode is OFF         TGS  mode is OFF
  Telemetry mode is Science mode     
  FILTERING CHOICES:
          Voltage step selection =   0 to 31
          Event type selection   =       ALL
          Range selection        =     2 1 0
          Range checking is  ON
          Velocity range         =  580 to    614
          Selected Telescopes =  -1, 2,-1  (-1=not selected)
          Sectors     =   0 to 15
          Telescope checking is  ON
  Start Time 1995  4/ 7 15:00:00     End Time 1995  4/ 7 20:00:00
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19950407_V02.DAT;1                              
  Average Solar Wind Speed with sigma (km/s) =  597.8 +/-   10.6
  Range of valid speeds encountered (km/s) =  580.1 to  614.0
  Start postion in GSE cartesian coordinates(Re):   223.029   58.535   15.049
  Stop  postion in GSE cartesian coordinates(Re):   223.141   58.659   14.982
  For each ion, the average Energy-per-Charge (E/Qavg) in units of keV/e,
  the raw counts (RawCnt), the distribution function normalized to solar 
  wind speed in units of s^3/km^6 and the corresponding error (Error) are given.
   BIN#   Vi/Vsw    Hits   E/Qavg  RawCnt       H         Error      E/Qavg  RawCnt     He2         Error      E/Qavg  RawCnt     He1         Error      E/Qavg  RawCnt      C6         Error      E/Qavg  RawCnt      C5         Error      E/Qavg  RawCnt      C4         Error      E/Qavg  RawCnt      07         Error      E/Qavg  RawCnt      O6         Error      E/Qavg  RawCnt      O1         Error      E/Qavg  RawCnt     Ne8         Error      E/Qavg  RawCnt    Mg10         Error      E/Qavg  RawCnt     Mg8         Error      E/Qavg  RawCnt    Si12         Error      E/Qavg  RawCnt     Si9         Error      E/Qavg  RawCnt     Si8         Error      E/Qavg  RawCnt    Fe16         Error      E/Qavg  RawCnt    Fe14         Error      E/Qavg  RawCnt    Fe12         Error      E/Qavg  RawCnt    Fe11         Error      E/Qavg  RawCnt    Fe10         Error      E/Qavg  RawCnt     Fe9         Error      E/Qavg  RawCnt     Fe8         Error
    -80    0.010      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -79    0.011      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -78    0.012      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -77    0.012      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -76    0.013      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -75    0.014      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -74    0.015      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -73    0.015      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -72    0.016      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -71    0.017      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -70    0.018      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -69    0.019      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -68    0.021      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -67    0.022      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -66    0.023      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -65    0.024      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -64    0.026      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -63    0.027      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -62    0.029      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -61    0.031      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -60    0.033      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -59    0.034      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -58    0.037      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -57    0.039      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -56    0.041      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -55    0.043      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -54    0.046      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -53    0.049      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -52    0.052      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -51    0.055      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -50    0.058      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -49    0.061      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -48    0.065      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -47    0.069      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -46    0.073      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -45    0.077      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -44    0.082      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -43    0.087      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -42    0.092      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -41    0.097      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -40    0.103      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -39    0.109      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -38    0.115      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -37    0.122      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -36    0.130      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -35    0.137      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -34    0.145      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -33    0.154      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -32    0.163      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -31    0.173      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -30    0.183      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -29    0.194      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -28    0.205      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -27    0.218      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -26    0.230      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -25    0.244      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -24    0.259      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -23    0.274      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -22    0.290      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -21    0.307      0.     0.00      0.  0.00000E+00  0.00000E+00    6.19     26.  0.35192E+05  0.11182E+05    0.00      0.  0.00000E+00  0.00000E+00
    -20    0.325      0.     0.00      0.  0.00000E+00  0.00000E+00    6.19     50.  0.75963E+05  0.21819E+05    0.00      0.  0.00000E+00  0.00000E+00
    -19    0.345      0.     0.00      0.  0.00000E+00  0.00000E+00    6.19     68.  0.85397E+05  0.23728E+05    0.00      0.  0.00000E+00  0.00000E+00
    -18    0.365      0.     0.00      0.  0.00000E+00  0.00000E+00    6.19     81.  0.12145E+06  0.33226E+05    0.00      0.  0.00000E+00  0.00000E+00
    -17    0.387      0.     0.00      0.  0.00000E+00  0.00000E+00    6.55    155.  0.19588E+06  0.51435E+05    0.00      0.  0.00000E+00  0.00000E+00
    -16    0.410      0.     0.00      0.  0.00000E+00  0.00000E+00    6.74    181.  0.14581E+06  0.38031E+05    0.00      0.  0.00000E+00  0.00000E+00
    -15    0.434      0.     0.00      0.  0.00000E+00  0.00000E+00    6.82    340.  0.23135E+06  0.59182E+05    0.00      0.  0.00000E+00  0.00000E+00
    -14    0.460      0.     0.00      0.  0.00000E+00  0.00000E+00    6.89    320.  0.27032E+06  0.69249E+05    0.00      0.  0.00000E+00  0.00000E+00
    -13    0.487      0.     0.00      0.  0.00000E+00  0.00000E+00    7.26    413.  0.17705E+06  0.45111E+05    0.00      0.  0.00000E+00  0.00000E+00
    -12    0.516      0.     0.00      0.  0.00000E+00  0.00000E+00    7.47    617.  0.20162E+06  0.51054E+05   15.61      4.  0.27922E+03  0.15609E+03
    -11    0.546      0.     0.00      0.  0.00000E+00  0.00000E+00    7.56    483.  0.10732E+06  0.27272E+05    0.00      0.  0.00000E+00  0.00000E+00
    -10    0.579      0.     0.00      0.  0.00000E+00  0.00000E+00    8.02    645.  0.91933E+05  0.23267E+05   15.61      1.  0.69804E+02  0.69804E+02
     -9    0.613      0.     0.00      0.  0.00000E+00  0.00000E+00    8.40    606.  0.60017E+05  0.15201E+05   15.61      1.  0.69804E+02  0.69804E+02
     -8    0.649      0.     0.00      0.  0.00000E+00  0.00000E+00    8.49    516.  0.58115E+05  0.14752E+05    0.00      0.  0.00000E+00  0.00000E+00
     -7    0.688      0.     0.00      0.  0.00000E+00  0.00000E+00    9.26    563.  0.44630E+05  0.11315E+05    0.00      0.  0.00000E+00  0.00000E+00
     -6    0.729      0.     0.00      0.  0.00000E+00  0.00000E+00    9.23    410.  0.50144E+05  0.12778E+05   18.60      2.  0.79948E+02  0.59961E+02
     -5    0.772      0.     0.00      0.  0.00000E+00  0.00000E+00   10.04    349.  0.70866E+05  0.18118E+05   22.09      2.  0.44009E+02  0.33006E+02
     -4    0.818      0.     0.00      0.  0.00000E+00  0.00000E+00   10.00    299.  0.53151E+05  0.13639E+05   19.78      5.  0.17153E+03  0.87881E+02
     -3    0.866      0.     6.19     12.  0.10251E+05  0.39148E+04   10.44    166.  0.33912E+05  0.88771E+04   24.80      1.  0.15090E+02  0.15090E+02
     -2    0.917      0.     6.19      7.  0.56537E+04  0.25621E+04   10.73    179.  0.26675E+05  0.69604E+04   21.16      2.  0.18006E+03  0.13504E+03
     -1    0.972      0.     6.70     15.  0.51969E+04  0.18678E+04   11.08    102.  0.72027E+04  0.19367E+04   25.30      6.  0.11758E+02  0.56285E+01
      0    1.029      0.     7.29     38.  0.57622E+04  0.17172E+04   12.12    117.  0.33030E+04  0.88040E+03   27.73      9.  0.77878E+01  0.32449E+01
      1    1.090      0.     6.91     21.  0.88047E+04  0.29218E+04   13.13     56.  0.91569E+03  0.25957E+03   24.20      4.  0.97525E+01  0.54518E+01
      2    1.155      0.     8.01     38.  0.56183E+04  0.16744E+04   14.89     31.  0.46932E+03  0.14447E+03   29.62      7.  0.10127E+02  0.45891E+01
      3    1.223      0.     8.24     44.  0.59143E+04  0.17266E+04   15.04     30.  0.52543E+03  0.16266E+03   30.82      6.  0.68483E+01  0.32784E+01
      4    1.296      0.     8.95     50.  0.21977E+04  0.63125E+03   15.78     18.  0.38533E+02  0.13240E+02   29.80     10.  0.27859E+02  0.11230E+02
      5    1.372      0.     9.69     41.  0.67084E+03  0.19774E+03   18.40     25.  0.22340E+02  0.71524E+01   34.24      4.  0.32475E+01  0.18154E+01
      6    1.454      0.     9.71     54.  0.13135E+04  0.37386E+03   18.82     26.  0.45134E+02  0.14341E+02   35.18      8.  0.70951E+01  0.30723E+01
      7    1.540      0.    10.63     45.  0.61563E+03  0.17919E+03   18.56     22.  0.25649E+02  0.84272E+01   39.78      4.  0.33395E+01  0.18669E+01
      8    1.631      0.    11.36     38.  0.37491E+03  0.11173E+03   21.88     27.  0.12423E+02  0.39193E+01   40.99      3.  0.13626E+01  0.85728E+00
      9    1.728      6.    12.29     41.  0.64841E+03  0.19113E+03   26.18     18.  0.41043E+01  0.14102E+01   49.96      2.  0.54297E+00  0.40723E+00
     10    1.830     84.    12.46     48.  0.61365E+02  0.17715E+02   25.48     14.  0.61016E+01  0.22330E+01   49.08      3.  0.10774E+01  0.67784E+00
     11    1.939     82.    13.81     42.  0.35180E+02  0.10335E+02   28.43     15.  0.39508E+01  0.14199E+01   52.26      4.  0.12176E+01  0.68068E+00
     12    2.054     82.    14.80     49.  0.44126E+02  0.12706E+02   30.87     24.  0.38386E+01  0.12389E+01   59.93      3.  0.68315E+00  0.42981E+00
     13    2.175     82.    16.09     46.  0.31290E+02  0.90816E+01   30.02     24.  0.91041E+01  0.29383E+01   66.37      2.  0.23358E+00  0.17518E+00
     14    2.304     84.    16.52     39.  0.24412E+02  0.72475E+01   34.63     15.  0.20560E+01  0.73892E+00   63.34      3.  0.44233E+00  0.27829E+00
     15    2.441     82.    19.69     39.  0.13938E+02  0.41380E+01   35.60     12.  0.31435E+01  0.12004E+01   75.94      3.  0.25179E+00  0.15841E+00
     16    2.585     84.    20.37     46.  0.10499E+02  0.30472E+01   36.51     12.  0.40743E+01  0.15559E+01   79.34      2.  0.15026E+00  0.11269E+00
     17    2.738     80.    21.37     35.  0.76686E+01  0.23142E+01   41.93      8.  0.54022E+00  0.23392E+00   76.60      3.  0.25701E+00  0.16170E+00
     18    2.901     84.    25.03     37.  0.44887E+01  0.13431E+01   46.61      7.  0.52257E+00  0.23681E+00   90.85      2.  0.12787E+00  0.95906E-01
     19    3.073     80.    24.93     43.  0.78120E+01  0.22877E+01   46.28     17.  0.14801E+01  0.51556E+00   90.87      3.  0.31221E+00  0.19643E+00
     20    3.255     84.    25.82     44.  0.95578E+01  0.27903E+01   59.32      7.  0.24998E+00  0.11328E+00   62.54      1.  0.13155E+00  0.13155E+00
     21    3.447     82.    30.55     40.  0.43672E+01  0.12918E+01   47.43      9.  0.10277E+01  0.42819E+00  114.48      2.  0.72503E-01  0.54377E-01
     22    3.652     84.    30.88     30.  0.24177E+01  0.74844E+00   65.76     11.  0.36956E+00  0.14475E+00  157.72      3.  0.43662E-01  0.27470E-01
     23    3.868     80.    36.69     32.  0.17601E+01  0.53891E+00   75.01      6.  0.10316E+00  0.49383E-01    0.00      0.  0.00000E+00  0.00000E+00
     24    4.097     84.    39.52     26.  0.92022E+00  0.29239E+00   73.45      6.  0.15185E+00  0.72694E-01  114.48      2.  0.10150E+01  0.76128E+00
     25    4.340     80.    42.15     34.  0.96488E+00  0.29252E+00   79.49     10.  0.27185E+00  0.10959E+00  198.76      2.  0.19223E-01  0.14417E-01
     26    4.597     84.    50.92     25.  0.44402E+00  0.14216E+00   98.88      8.  0.77946E-01  0.33752E-01    0.00      0.  0.00000E+00  0.00000E+00
     27    4.870     82.    52.00     20.  0.32707E+00  0.10970E+00  111.49      2.  0.14012E-01  0.10509E-01    0.00      0.  0.00000E+00  0.00000E+00
     28    5.158     84.    53.77     26.  0.47104E+00  0.14967E+00  140.50      2.  0.86195E-02  0.64646E-02    0.00      0.  0.00000E+00  0.00000E+00
     29    5.464     84.    59.99     19.  0.21633E+00  0.73404E-01   99.31      1.  0.89371E-02  0.89371E-02    0.00      0.  0.00000E+00  0.00000E+00
     30    5.788     84.    67.50     20.  0.16874E+00  0.56596E-01  167.39      2.  0.84947E-01  0.63711E-01    0.00      0.  0.00000E+00  0.00000E+00
     31    6.131     84.    71.97     16.  0.11520E+00  0.40730E-01  198.76      1.  0.24173E-02  0.24173E-02    0.00      0.  0.00000E+00  0.00000E+00
     32    6.494     82.    85.27     17.  0.88447E-01  0.30807E-01  198.76      3.  0.63885E-02  0.40194E-02    0.00      0.  0.00000E+00  0.00000E+00
     33    6.879     84.    90.45      7.  0.37285E-01  0.16896E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     34    7.286     84.    98.83      9.  0.30307E-01  0.12628E-01  187.91      2.  0.48131E-02  0.36098E-02    0.00      0.  0.00000E+00  0.00000E+00
     35    7.718     84.   123.15      3.  0.66157E-02  0.41623E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     36    8.175      6.   137.55      4.  0.89125E-01  0.49823E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     37    8.660     78.   157.72      1.  0.12490E-02  0.12490E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     38    9.173     84.   163.08      4.  0.44925E-02  0.25114E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     39    9.716     84.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     40   10.292     84.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     41   10.902      6.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     42   11.548      0.   198.76      1.  0.57051E-02  0.57051E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     43   12.232      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     44   12.957      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     45   13.725      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     46   14.538      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     47   15.399      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     48   16.312      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     49   17.278      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     50   18.302      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     51   19.387      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     52   20.535      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     53   21.752      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
