FFLAGS = /EXTEND/CHECK=(ALL,NOUNDERFLOW)/LIST/SHOW=ALL/ALIGN=(COMMON=PACK,RECORD=PACK)/WARN=NOALIGN $(FORDEB)
LINKQUALS = /MAP$(LINKDEB)
STICS_DVS_SECT.EXE : STICS_DVS_SECT.OBJ,-
              DPU_EQ.OBJ,-
              MMPQ_DPU_WSTICS.OBJ,-
              DISSECT_STICS_PHA.OBJ,-
              SMS_MASS_SPEED.OBJ,-
              MRQMIN_SW.OBJ,-
              MRQCOF_SW.OBJ,-
              COVSRT_SW.OBJ,-
              GAUSSJ_SW.OBJ,-
	      GET_SWE_KP.OBJ,-
              ION_IDENTIFIER.OBJ,-
	      VOLTAGE_CHECK.OBJ,-
	      WSTICSEFF.OBJ,-
	      LIB_DIR:L1LIB.OLB,-
	      LIB_DIR:WIND_LIB.OLB
	LINK $(LINKQUALS) STICS_DVS_SECT,-
DPU_EQ,MMPQ_DPU_WSTICS,DISSECT_STICS_PHA, -
SMS_MASS_SPEED,MRQMIN_SW,MRQCOF_SW,COVSRT_SW,GAUSSJ_SW,-
GET_SWE_KP,ION_IDENTIFIER,VOLTAGE_CHECK,WSTICSEFF,-
LIB_DIR:L1LIB/LIB,-
CDF$LIB:LIBCDF/LIBRARY, SYS$LIBRARY:VAXCRTL/LIB,-
LIB_DIR:WIND_LIB/LIB,LIB_DIR:XTI_LIB/LIB
DPU_EQ.OBJ : DPU_EQ.FOR
MMPQ_DPU_WSTICS.OBJ : MMPQ_DPU_WSTICS.FOR
DISSECT_STICS_PHA.OBJ : DISSECT_STICS_PHA.FOR
STICS_DVS_SECT.OBJ : STICS_DVS_SECT.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
SMS_MASS_SPEED.OBJ : SMS_MASS_SPEED.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
MRQMIN_SW.OBJ : MRQMIN_SW.FOR
       	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST MRQMIN_SW
MRQCOF_SW.OBJ : MRQCOF_SW.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST MRQCOF_SW
COVSRT_SW.OBJ : COVSRT_SW.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST COVSRT_SW
GAUSSJ_SW.OBJ : GAUSSJ_SW.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST GAUSSJ_SW
GET_SWE_KP.OBJ : GET_SWE_KP.FOR
	FORTRAN/EXTEND  GET_SWE_KP
ION_IDENTIFIER.OBJ : ION_IDENTIFIER.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST ION_IDENTIFIER
VOLTAGE_CHECK.OBJ : VOLTAGE_CHECK.FOR
	FORTRAN/EXTEND  VOLTAGE_CHECK
WSTICSEFF.OBJ : WSTICSEFF.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST WSTICSEFF
