  STICS  NM vs NQ MATRIX 
  Run time  11:16:53   26-SEP-00
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19990819_V01.DAT;1
  Clock selected: Wall     Trigger mode is   (Tn.E)+(Tn.En)      
  FIFO mode is OFF         TGS  mode is OFF
  Telemetry mode is Science mode     
  FILTERING CHOICES:
          Voltage step selection =   0 to 31
          Event type selection   =       ALL
          Range selection        =     2 1 0
          Range checking is OFF
          Velocity range         =  260 to   1000
          Selected Telescopes =   1, 2, 3  (-1=not selected)
          Sectors     =   0 to 15
          Telescope checking is  ON
  Start Time:  19990819  08:00:00     End Time:  19990819  24:00:00
  ALGORITHMS: 
  DPU  E/Q =  6.1907 * (1.122586)**DVSTEP
  DPU  M/Q = C1 * [ (E/Q) -  1.50 ]  *  (TOF)**2 , for m/q < 10.98
  DPU  M/Q = C1 * [ (E/Q) -  2.50 ]  *  (TOF)**2 , for m/q > 10.98
     where   C1 =  1.9159E-05
            E(1) =  -351.6997    
            E(2) =   32.78677    
            E(3) =   65.57354    
  (Default DPU M/Q coefficients used)
  DPU Log(M) = A1 + A2*Log(E) + A3*Log(T) + A4*Log(E)*Log(T) + A5*[Log(E)]**2 + A6*[Log(T)]**3 
                         , where T=measured TOF, E=measured Energy
     A1 =  2.695750         B1 =  38.46050    
     A2 =-0.8437660         B2 = -9.326890    
     A3 = -2.380090         B3 = -26.30920    
     A4 = 0.3856410         B4 =  4.262830    
     A5 = 0.5131270E-01     B5 = 0.5672050    
     A6 = 0.6900960E-01     B6 = 0.7628240    
  (Default DPU mass coefficients used)
  Emin = 21.00 keV    Emax =  2675.00 keV
  Tmin = 11.00 nsec   Tmax =   408.00 nsec
  MQ=MQmin * kQ**(Nq-1) :  kQ = 1.03097
  M = Mmin * kM**(Nm-1) :  kM = 1.09468
  Average Solar Wind Speed with sigma (km/s) =  691.6 +/-   97.5
  Range of valid speeds encountered (km/s) =  381.0 to  942.9
  Start postion in GSE cartesian coordinates(Re):     0.000    0.000    0.000
  Stop  postion in GSE cartesian coordinates(Re):     0.000    0.000    0.000
1
    NQ ::       NM = 
    ||            0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63
                0.00  0.50  0.55  0.60  0.66  0.72  0.79  0.86  0.94  1.03  1.13  1.24  1.35  1.48  1.62  1.77  1.94  2.13  2.33  2.55  2.79  3.05  3.34  3.66  4.01  4.38  4.80  5.25  5.75  6.30  6.89  7.54  8.26  9.04  9.90 10.83 11.86 12.98 14.21 15.56 17.03 18.64 20.41 22.34 24.46 26.77 29.31 32.08 35.12 38.44 42.08 46.07 50.43 55.21 60.43 66.16 72.42 79.28 86.78 95.00
     0   0.00     1                                                                                                                                                                                                                                                                                                                                                                                          
     1   0.90   957                                                                                                                                                                                                                                                                                                                                                                                          
     2   0.93  2806                 1           2     6     6    10     1     1                                                                                                                                                                                                                                                                                                                              
     3   0.96  5004                       2     1     6     9    17    16     7                                                                                                                                                                                                                                                                                                                              
     4   0.99  8757                       2     5    12    10    39    37    14           1     1                                                                                                                                                                                                                                                                                                            
     5   1.02 14749     1     1     3    11    22    43    91   142   120    68    13     9     4     1                                                                                                                                                                                                                                                                                                      
     6   1.05 19938     1     1    14    22    91   179   343   440   492   269    81    43    12     5     3     3                                                                                                                                                                                                                                                                                          
     7   1.08 19655           5     4    22    72   181   391   622   613   340   119    40     7     8     3     2                                                                                                                                                                                                                                                                                          
     8   1.11 12332           1     2    17    50   125   211   338   425   318   103    32    13    10     1     1                                                                                                                                                                                                                                                                                          
     9   1.15  4934           1     1     5    17    54    90   168   145   116    50    13     1     2                 1                                                                                                                                                                                                                                                                                    
    10   1.18  2047                       1     1     3     5    11    22    19    11     4     2                                                                                                                                                                                                                                                                                                            
    11   1.22  1057                             1           5     7     3     9     2     1                 1                                                                                                                                                                                                                                                                                                
    12   1.26   723                       1           2     1     2     2           4           1                                                                                                                                                                                                                                                                                                            
    13   1.30   534                       1                 1     1           2     2     1                                                                                                                                                                                                                                                                                                                  
    14   1.34   472                 1                                   1                 1                                                                                                                                                                                                                                                                                                                  
    15   1.38   407                                         2           1                 4                                                                                                                                                                                                                                                                                                                  
    16   1.42   349                                                           1                                                                                                                                                                                                                                                                                                                              
    17   1.47   358                             1                             1     2                       1                                                                                                                                                                                                                                                                                                
    18   1.51   322                             1                       1     1                 1                                                                 1                                                                                                                                                                                                                                          
    19   1.56   238                                                     1           3     3                             1           1     1     1                                                                                                                                                                                                                                                            
    20   1.61   216                                                                                               1                             1                                                                                                                                                                                                                                                            
    21   1.66   300     1                                                                                   1                 1                                                                                                                                                                                                                                                                              
    22   1.71   634                                                     1           1                       1                             1                                                                                                                                                                                                                                                                  
    23   1.76  1625                                                                                   1                                         1                                                                                                                                                                                                                                                            
    24   1.82  3949                                                                                                                 1           2     2                             1                                                     2                                                                                                                                                                  
    25   1.87  5779                                               1                 1                 1                       2     1     6     8    12    10           1     4     1     1     1     1                                   1           2     1     1                                                                                                                                          
    26   1.93  6355                             1                 1           1           1                 4     2     4     3    21    33    57    39    61    49    22    14    13     3                                   2     1     2     2     2     4                                   1                                                                                                            
    27   1.99  5345                                                     1     1     2     1     1     2     3     6    10    35    45   112   175   304   306   170    86    42    20     2     2     2                 7     4     7     4     5     4     4                                                                                                                                                
    28   2.05  2692                                               1           3     1     2     1     5     8     8    19    22    73   152   261   404   453   254   119    37     8     6     3     4     1                 2     1     1     1     2                                                     2     1                                                           1                              
    29   2.11  1253                                   2     1     1     1     1     1     2     3     2     4     4     5    12    21    49    82   186   250   110    39    23     5           2                       1     2     1     4     1     2     1     2     1     1     1     2     1                 1     1                                                                                    
    30   2.18   636                                               1                       1     1           1     1     2     3     4    10    20    26    82    37    18     7     1     1                       1                 1     1     1     2     5     1     4     2     3     1           2     1     1     1                                                                                    
    31   2.25   488                                                                             1                 1                       1     1     6     4     7     3     1     1           1     1     1     1     3     3           3     5     6     3     6     4     5     3     4     5     4     1     1           1                                                                              
    32   2.32   477                                                                                               2     2     2     2                 1     3     6           1     1                 1     1     1     1     4     9     8     5    11     7     5     8     9     2     6     6     2     4           1     1                                                                              
    33   2.39   497                                               1                                         1     1     2                 1           1     3     1     2     1                                   1     4     2    16    13    11     8    11    14     3     5     5     4     5     3     1     2                                                                                          
    34   2.46   684                                                                 1                                         1     1                 2     1     2                 1                 1     2     3     4     6    13    22    17    10     8    15    10     8     9    14     7     1     2     2           3                                                                              
    35   2.54   786                                                                                                           2           1                                   1           1           2           2     6     6     6    17    11    23    29    13    19    15    11     5     7    10     5     2     2     1     1                                                                        
    36   2.62   754                                                                 1                       1           1           2           1     2     2                 1     1                             3    11     8    18    32    33    37    41    24    28    24    13     7     7     1     1           2           1                                                                        
    37   2.70   499                                                                                               1                             2                                               1     1     1     2     4     8    13    21    21    31    44    34    13    14    10     6     6     5     5                 1                                                                              
    38   2.78   376                                                                                                                 1                             1                                   1     1     1     1           3     4    11    23    19    23    10    10     5     4     5     5     3     2     1                       1                                                            
    39   2.87   310                                                                             1                                                     1                       1                       1           1     4     1     5     7     1     6    12    11     2     7     4     6     6     5     5     1                 1           1                                                            
    40   2.96   308                                                                                         1     1                                                                       1                             3     1     3     4     7     3     4     2     4     5     9    10     8     7     4     2     1     4     1     2     1                                                            
    41   3.05   262                                                                                                                                                                                                     2     4     4     6     4     7     7     5     3     3     9     4     6     9     6     4     1     1                                                                              
    42   3.14   216                                                                                                           1           1                                                     2     3           1                 3     3     4     1     2     2     3     4     3     5     6     5     3     3                 1                       1                                                
    43   3.24   212                                                                                                                                                                                                                 1     2     2     2     6     2     2     4     9     8     4     2     3     7     2     3           1     1                                                            
    44   3.34   170                                                           1                                                                                                                                                     1     2     1     2     2     5     3     7    12     8     8    10     9     3     3     3     1           2     1     1     1                                          
    45   3.44   157                                                                                                                                                                                                                             2     1     4     2     6     3     9    13    12    14    12     3     3     3     2           2                                                            
    46   3.55   117                                                                                                                                                                                                                       1           2     1     4     3     1     6     2     7    10     7     2     6     1     3                 2                                                      
    47   3.66   118                                                                                                                             1     1                                                                                                     1     1     3     2     4     3     3     3     3     1     1           3     1           1                 1                                    
    48   3.77   127                                                     1                                                     1     1                 3     2                                                                                         1     2           3     2     3     4     5     2     5     5     5     2     2     2     1           1                                                
    49   3.89   182                                                                       1           1     1                 1     2     4    13     8     5     2                             1                                   1                       2     6     6     3     5     4     4     9    11     9     3     5     3     2     5     2           1                                          
    50   4.01   257                                                                                                     3     3     6    16    26    26    21     5     3     2     4     1                                                                       2     3     4           4     4     7     4     8     8     4     5     2     1     2                                                      
    51   4.14   379                                                                             1                 1     1     5    14    19    20    41    41    36    11    10     2     1     1                             1                             2     1           1     1     3     4     3     3     3     5     2     2     2     1           1                                                
    52   4.26   280                                                                                                           1     1     4     9     7    20    10     6     5     2     1                                                                 2                       1     1     2     3     2     2     2     4     1     1     2                                                            
    53   4.40   193                                                                                   1                       1                 2     4     9     7     1     3                       1                                         1                 1                 1     2     3     2     1     5     3     3     2           2     3                 2                                    
    54   4.53   136                                                                                   1                       1           1                 2     1           1                                                                 2                             1     1     2     3           1     4     3     5     3     3     3     1           3     2                                    
    55   4.67   103                                                                                                                             1           1     1                                                                             1           1           1     1     2     3     2     3     5           4     4     1     3     3                       1                                    
    56   4.82    86                                                                                                                                                                                                                       2                                                     2     1     5     1           6     3     7     5     1     5                                                
    57   4.97    71                                                                                                                                                                                                                                                     1                 1     3                       2     5     4     1           1     1     2     2     1                              
    58   5.12    63                                                                                                                                                                                                                             1                                               2     1     1           1     2     3     4     1     2     2           2                                    
    59   5.28    52                                                                                                                                                                                                                                         1     1                 1     1     1     1     3     6     6     6    11    11     6     7     1     2     2     1                              
    60   5.44    75                                                                                                                                                                                                                 1           1     1                             1     4     2     3     4     2     6     7    14     8    10    10     8     2     1     2                              
    61   5.61    75                                                                                                                                                                                                                                         1           1           1     2           1           3     7    11     7     5    10     4     3     1     4     1                              
    62   5.78    63                                                                                                                                                                                                                                                           2     1     1     1     3           5     3     3     1     6    10     5     4     2     3                                    
    63   5.96    66                                                                                                                                                                                                                             1     2                 1     1     3     1     4     4     2     7     8    10    17    13    12     4     6     9     7                                    
    64   6.15    99                                                                                                                                                                 1                             1                                                                 2     3     2           3     6    10     5     9    14    13     5     5     7     2     3                              
    65   6.34    54                                                                                                                                                                                                                                                     2                             1     2     2     2     2     5     5     7     6     2     5     1     2                              
    66   6.53    59                                                                                                                                                                                                                                                                                   1     2     6     4     5     2     6     3     3     3     3     6                                    
    67   6.74    73                                                                                                                                                                                                                                                                       1     3     3     1     3     7     4     8    14     6     8     8     3     2     2                              
    68   6.95    71                                                                                                                                                                                                                                               1     2           1     2     1     1           5     3    12     5     6     6     2     5     4     5     4                              
    69   7.16    64                                                                                                                                                                                                                                         1     1                             3     2     1     1     1     5     4     4     3           4     2     2     1                              
    70   7.38    54                                                                                                                                                                                                                                                                       1                 2           1     3     2     1     2           1     1                                          
    71   7.61    49                                                                                                                                                                                                                                                                 1                                         1                 1     1     1     2     1     1                              
    72   7.85    42                                                                                                                                                                                                                                         1                                                     1     3     3     2     3     2     2     1     2     1                                    
    73   8.09    36                                                                                                                                                                                                                                         1                                         1                       1     1                 1           1           2                              
    74   8.34    36                                                                                                                                                                                                                                         1     1                                                                 1           1     1     1     1                                          
    75   8.60    40                                                                                                                                                                                                                                         1     1                                                                 1                       1                                                
    76   8.87    37                                                                                                                                                                                                                                                                                   1     1                             2           1                 1                                    
    77   9.14    25                                                                                                                                                                                                                                                                                                                                                                                          
    78   9.42    27                                                                                                                                                                                                                                                                                                                 1                                                                        
    79   9.71    34                                                                                                                                                                                                                                                                                                                                                                                          
    80  10.02    34                                                                                                                                                                                                                                                                                                                                                                                          
    81  10.33    28                                                                                                                                                                                                                                                                                                                                                                                          
    82  10.65    40                                                                                                                                                                                                                                                                                               1                                                                                          
    83  10.98    53                                                                                                                                                                                                                                                                                                                                                           1                              
    84  11.32    61                                                                                                                                                                                                                                                                                                                                                                                          
    85  11.67    46                                                                                                                                                                                                                                                                                                                                                                                          
    86  12.03    33                                                                                                                                                                                                                                                                                                                                                                                          
    87  12.40    36                                                                                                                                                                                                                                                                                                                                                                                          
    88  12.78    44                                                                                                                                                                                                                                                                                                                                                                                          
    89  13.18    40                                                                                                                                                                                                                                                                                                                                                                                          
    90  13.59    41                                                                                                                                                                                                                             1                                                                                                                                                            
    91  14.01    43                                                                                                                                                                                                                                   1                             1                                                                                                                        
    92  14.44    32                                                                                                                                                                                                           2     1     1     1     2           1                                                                                                                                          
    93  14.89    41                                                                                                                                                                                                     1                       1     3     1                                                                                                                                                
    94  15.35    73                                                                                                                                                                                                                             1           2           1                                                                                                                                    
    95  15.83    68                                                                                                                                                                                                           1     2           1     7     2     2                                                                                                                                          
    96  16.32    88                                                                                                                                                     1                       1           1     1     1     2     6     5     6    13    11     7     4     1     1                                                                                                                        
    97  16.82   125                                                                                                                                                                                                     1     1     2     8     3    11     7     7     9     4     1           1                 1                                                                                          
    98  17.34   172                                                                                                                                                                                               1     1           2     1     3     4     1     1     3           4                 1                 1                                                                                    
    99  17.88   192                                                                                                                                                                                         1                                               3           1           3                             1                                   1                                                      
   100  18.43   166                                                                                                                                                                                                                       1     1     1                 2                 1                                                                                                                  
   101  19.00   123                                                                                                                                                                                                     1                                                                             1                                                                                                      
   102  19.59   110                                                                                                                                                                                                                                                                                                                                                                                          
   103  20.20    96                                                                                                                                                                                                                                                                                                                                                                                          
   104  20.83    61                                                                                                                                                                                                                                                                                   1                       1                                                                              
   105  21.47    59                                                                                                                                                                                                                                                                                                                                                                                          
   106  22.14    38                                                                                                                                                                                                                                                                                                                                                                                          
   107  22.82    43                                                                                                                                                                                                                                                                                                                                                                                          
   108  23.53    36                                                                                                                                                                                                                                                                                                                                                                                          
   109  24.26    32                                                                                                                                                                                                                                                                                                                                                                                          
   110  25.01    32                                                                                                                                                                                                                                                                                                                                                                                          
   111  25.78    25                                                                                                                                                                                                                                                                                                                                                                                          
   112  26.58    23                                                                                                                                                                                                                                                                                                                                                                                          
   113  27.40    20                                                                                                                                                                                                                                                                                                                                                                                          
   114  28.25    23                                                                                                                                                                                                                                                                                                                                                                                          
   115  29.13    14                                                                                                                                                                                                                                                                                                                                                                                          
   116  30.03    10                                                                                                                                                                                                                                                                                                                                                     1                                    
   117  30.96    19                                                                                                                                                                                                                                                                                                                                                                                          
   118  31.92    13                                                                                                                                                                                                                                                                                                                                                                                          
   119  32.91     9                                                                                                                                                                                                                                                                                                                                                                                          
   120  33.93    10                                                                                                                                                                                                                                                                                                                                                                                          
   121  34.98    11                                                                                                                                                                                                                                                                                                                                                                                          
   122  36.06     7                                                                                                                                                                                                                                                                                                                                                                                          
   123  37.18     3                                                                                                                                                                                                                                                                                                                                                                                          
   124  38.33    12                                                                                                                                                                                                                                                                                                                                                                                          
   125  39.51     6                                                                                                                                                                                                                                                                                                                                                                                          
   126  40.74    11                                                                                                                                                                                                                                                                                                                                                                                          
   127  42.00     1                                                                                                                                                                                                                                                                                                                                                                                          
