  STICS  ION FLUX NORMALIZED TO SOLAR WIND SPEED FROM SWE  
  Run time  14:00:57   29-SEP-99
  Flux Type:    1 (1=omni-directional, 2=parallel beam)
  Output Filename: STICS_PHA_19960909_SWE3D.FL
  Clock selected: Wall     Trigger mode is (Tn.!E)+(Tn.En)       
  FIFO mode is OFF         TGS  mode is OFF
  Telemetry mode is Science mode     
  FILTERING CHOICES:
          Voltage step selection =   0 to 31
          Event type selection   =       ALL
          Range selection        =     2 1 0
          Range checking is OFF
          Velocity range         =  250 to   1100
          Selected Telescopes =   1, 2, 3  (-1=not selected)
          Sectors     =   0 to 15
          Telescope checking is  ON
  Start Time   -1  0/ 0 00:00:00     End Time 3000  0/ 0 00:00:00
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19960909_V01.DAT;1                              
  Average Solar Wind Speed with sigma (km/s) =  365.1 +/-   17.7
  Range of valid speeds encountered (km/s) =  337.5 to  414.9
  Start postion in GSE cartesian coordinates(Re):    55.373   15.227   -1.109
  Stop  postion in GSE cartesian coordinates(Re):    40.944   16.874   -0.280
  For each ion, the average Energy-per-Charge (E/Qavg) in units of keV/e,
  the raw counts (RawCnt), the distribution function normalized to solar 
  wind speed in units of s^3/km^6 and the corresponding error (Error) are given.
   BIN#   Vi/Vsw    Hits   E/Qavg  RawCnt       H         Error      E/Qavg  RawCnt     He2         Error      E/Qavg  RawCnt     He1         Error      E/Qavg  RawCnt      C6         Error      E/Qavg  RawCnt      C5         Error      E/Qavg  RawCnt      C4         Error      E/Qavg  RawCnt      07         Error      E/Qavg  RawCnt      O6         Error      E/Qavg  RawCnt      O1         Error      E/Qavg  RawCnt     Ne8         Error      E/Qavg  RawCnt    Mg10         Error      E/Qavg  RawCnt     Mg8         Error      E/Qavg  RawCnt    Si12         Error      E/Qavg  RawCnt     Si9         Error      E/Qavg  RawCnt     Si8         Error      E/Qavg  RawCnt    Fe16         Error      E/Qavg  RawCnt    Fe14         Error      E/Qavg  RawCnt    Fe12         Error      E/Qavg  RawCnt    Fe11         Error      E/Qavg  RawCnt    Fe10         Error      E/Qavg  RawCnt     Fe9         Error      E/Qavg  RawCnt     Fe8         Error
    -25    0.244      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -24    0.259      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -23    0.274      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -22    0.290      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -21    0.307      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -20    0.325      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -19    0.345      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -18    0.365      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -17    0.387      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -16    0.410      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -15    0.434      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -14    0.460      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -13    0.487      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -12    0.516      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -11    0.546      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
    -10    0.579      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -9    0.613      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -8    0.649      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -7    0.688      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -6    0.729      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -5    0.772      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -4    0.818      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -3    0.866      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -2    0.917      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     -1    0.972      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      0    1.029      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      1    1.090      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      2    1.155      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      3    1.223      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      4    1.296      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      5    1.372      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    6.19      1.  0.77510E+02  0.77510E+02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      6    1.454      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    6.57      8.  0.20658E+03  0.89451E+02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      7    1.540      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    6.47     14.  0.18420E+03  0.67409E+02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      8    1.631      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    7.42     17.  0.10705E+03  0.37288E+02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
      9    1.728      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    8.63     20.  0.69863E+02  0.23433E+02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     10    1.830      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    9.45     24.  0.50763E+02  0.16384E+02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     11    1.939      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   11.00     14.  0.16900E+02  0.61849E+01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     12    2.054      0.     0.00      0.  0.00000E+00  0.00000E+00    6.19      2.  0.35545E+01  0.26659E+01   11.58      5.  0.46793E+01  0.23975E+01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     13    2.175      0.     0.00      0.  0.00000E+00  0.00000E+00    6.19      2.  0.16293E+01  0.12220E+01   12.90      3.  0.19084E+01  0.12006E+01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     14    2.304      0.     0.00      0.  0.00000E+00  0.00000E+00    6.95      1.  0.47482E+00  0.47482E+00   13.15      2.  0.11781E+01  0.88358E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     15    2.441      0.     0.00      0.  0.00000E+00  0.00000E+00    8.44      3.  0.73390E+00  0.46173E+00   15.61      1.  0.31281E+00  0.31281E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     16    2.585      6.     0.00      0.  0.00000E+00  0.00000E+00    8.89      9.  0.19415E+01  0.80894E+00   17.53      2.  0.42534E+00  0.31901E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     17    2.738    154.     0.00      0.  0.00000E+00  0.00000E+00    9.98      8.  0.12645E+01  0.54756E+00   19.68      1.  0.14358E+00  0.14358E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     18    2.901    353.     6.24     14.  0.11719E+02  0.42885E+01   11.58      5.  0.42848E+00  0.21953E+00   22.09      3.  0.39005E+00  0.24540E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     19    3.073    769.     6.36     74.  0.27166E+02  0.74899E+01   12.61     14.  0.11015E+01  0.40311E+00   24.80      1.  0.67148E-01  0.67148E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     20    3.255    863.     7.19     93.  0.17112E+02  0.46315E+01   14.10      9.  0.40371E+00  0.16821E+00   27.23      5.  0.25363E+00  0.12994E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   24.80      1.  0.20489E-01  0.20489E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     21    3.447    857.     8.04    104.  0.12517E+02  0.33613E+01   15.37     14.  0.51382E+00  0.18804E+00   31.25      2.  0.64656E-01  0.48492E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     22    3.652    866.     8.96    173.  0.14159E+02  0.36998E+01   17.53     10.  0.25154E+00  0.10140E+00   35.08      3.  0.67787E-01  0.42649E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     23    3.868    864.    10.06    177.  0.10008E+02  0.26127E+01   19.68     19.  0.32716E+00  0.11101E+00   39.38      2.  0.31958E-01  0.23969E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   62.54      1.  0.61899E-02  0.61899E-02    0.00      0.  0.00000E+00  0.00000E+00
     24    4.097    864.    11.28    208.  0.77770E+01  0.20176E+01   22.09     11.  0.14777E+00  0.57877E-01   44.21      1.  0.11426E-01  0.11426E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   27.84      1.  0.50766E-02  0.50766E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     25    4.340    861.    12.69    247.  0.62590E+01  0.16146E+01   24.57     12.  0.10148E+00  0.38753E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   35.08      1.  0.36460E-02  0.36460E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     26    4.597    864.    14.13    289.  0.50780E+01  0.13042E+01   27.46      8.  0.49025E-01  0.21228E-01   55.71      2.  0.17591E-01  0.13193E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     27    4.870    863.    15.91    334.  0.41179E+01  0.10538E+01   31.99     16.  0.67540E-01  0.23879E-01   62.54      2.  0.85462E-02  0.64097E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     28    5.158    859.    17.86    338.  0.29011E+01  0.74223E+00   35.51     10.  0.36903E-01  0.14876E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     29    5.464    864.    20.00    347.  0.20812E+01  0.53216E+00   39.38      8.  0.18633E-01  0.80685E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     30    5.788    860.    22.35    364.  0.15854E+01  0.40496E+00   44.21     10.  0.17603E-01  0.70961E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     31    6.131    863.    25.14    288.  0.89031E+00  0.22868E+00   49.62      7.  0.92470E-02  0.41904E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00   62.54      1.  0.78304E-03  0.78304E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     32    6.494    857.    28.03    283.  0.63675E+00  0.16363E+00   55.71      2.  0.20411E-02  0.15308E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     33    6.879    857.    31.50    219.  0.35066E+00  0.90810E-01   62.54      2.  0.23784E-02  0.17838E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     34    7.286    867.    35.35    208.  0.23560E+00  0.61123E-01   70.20      1.  0.61725E-03  0.61725E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     35    7.718    862.    39.48    154.  0.13079E+00  0.34355E-01   78.81      3.  0.14203E-02  0.89358E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     36    8.175    862.    44.30    134.  0.85324E-01  0.22569E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     37    8.660    859.    49.56     89.  0.41691E-01  0.11321E-01    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     38    9.173    859.    55.80     75.  0.27411E-01  0.75483E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     39    9.716    860.    62.54     47.  0.13200E-01  0.38207E-02    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     40   10.292    857.    70.20     32.  0.68074E-02  0.20843E-02  140.50      1.  0.16807E-03  0.16807E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     41   10.902    858.    78.33     18.  0.28368E-02  0.97470E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     42   11.548    856.    88.47     10.  0.12155E-02  0.48998E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     43   12.232    740.    99.31      8.  0.88538E-03  0.38338E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     44   12.957    665.   111.49      3.  0.29137E-03  0.18331E-03    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     45   13.725    446.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     46   14.538    734.   140.50      1.  0.55308E-04  0.55308E-04    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     47   15.399    861.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     48   16.312    729.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     49   17.278    551.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     50   18.302    132.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     51   19.387      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     52   20.535      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     53   21.752      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     54   23.041      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     55   24.406      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     56   25.852      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
     57   27.384      0.     0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00    0.00      0.  0.00000E+00  0.00000E+00
