FFLAGS = /EXTEND/CHECK=ALL/LIST/SHOW=ALL/ALIGN=(COMMON=PACK,RECORD=PACK)/WARN=NOALIGN $(FORDEB)
LINKQUALS = /MAP$(LINKDEB)
STICS_MQET_MATRIX.EXE : STICS_MQET_MATRIX.OBJ,-
              DPU_EQ.OBJ,-
              MMPQ_DPU_WSTICS.OBJ,-
              DISSECT_STICS_PHA.OBJ,-
              TELESCOPE_CHECK.OBJ,-
              NMNQ_DATA_BINNED.OBJ,-
              NMNQ_BINS.OBJ,-
              NMNQ_COEFF.OBJ,-
              SMS_MASS_SPEED.OBJ,-
              MRQMIN_SW.OBJ,-
              MRQCOF_SW.OBJ,-
              COVSRT_SW.OBJ,-
              GAUSSJ_SW.OBJ,-
	      LIB_DIR:L1LIB.OLB,-
	      LIB_DIR:WIND_LIB.OLB
	LINK $(LINKQUALS) STICS_MQET_MATRIX,-
DPU_EQ,MMPQ_DPU_WSTICS,DISSECT_STICS_PHA, TELESCOPE_CHECK,-
NMNQ_DATA_BINNED,NMNQ_BINS,NMNQ_COEFF,-
SMS_MASS_SPEED,MRQMIN_SW,MRQCOF_SW,COVSRT_SW,GAUSSJ_SW,-
LIB_DIR:L1LIB/LIB,-
LIB_DIR:WIND_LIB/LIB,LIB_DIR:XTI_LIB/LIB
DPU_EQ.OBJ : DPU_EQ.FOR
MMPQ_DPU_WSTICS.OBJ : MMPQ_DPU_WSTICS.FOR
NMNQ_DATA_BINNED.OBJ : NMNQ_DATA_BINNED.FOR
NMNQ_BINS.OBJ : NMNQ_BINS.FOR
NMNQ_COEFF.OBJ : NMNQ_COEFF.FOR
DISSECT_STICS_PHA.OBJ : DISSECT_STICS_PHA.FOR
TELESCOPE_CHECK.OBJ : TELESCOPE_CHECK.FOR
STICS_MQET_MATRIX.OBJ : STICS_MQET_MATRIX.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
SMS_MASS_SPEED.OBJ : SMS_MASS_SPEED.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
MRQMIN_SW.OBJ : MRQMIN_SW.FOR
       	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST MRQMIN_SW
MRQCOF_SW.OBJ : MRQCOF_SW.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST MRQCOF_SW
COVSRT_SW.OBJ : COVSRT_SW.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST COVSRT_SW
GAUSSJ_SW.OBJ : GAUSSJ_SW.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST GAUSSJ_SW
