FFLAGS = /EXTEND/CHECK=ALL/LIST/SHOW=ALL$(MMS_FORTRAN_QUALS)$(FORDEB)
LINKQUALS = /MAP$(LINKDEB)
LIBLIST = LIB_DIR:L1LIB.OLB,LIB_DIR:WIND_LIB.OLB,LIB_DIR:XTI_LIB.OLB
LINKLIBLIST = LIB_DIR:L1LIB/LIB,LIB_DIR:WIND_LIB/LIB,LIB_DIR:XTI_LIB/LIB
STICS_RATES_DVS.EXE : STICS_RATES_DVS.OBJ,WSTICSEFF.OBJ,-
                      MASS_SW_SPEED.OBJ,MRQMIN.OBJ,MRQCOF.OBJ,COVSRT.OBJ,GAUSSJ.OBJ,$(LIBLIST)
	LINK $(LINKQUALS) STICS_RATES_DVS,WSTICSEFF,-
                          MASS_SW_SPEED,MRQMIN,MRQCOF,COVSRT,GAUSSJ,$(LINKLIBLIST)
STICS_RATES_DVS.OBJ : STICS_RATES_DVS.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
WSTICSEFF.OBJ : WSTICSEFF.FOR
        FORTRAN/EXTEND/LIST WSTICSEFF
MASS_SW_SPEED.OBJ : MASS_SW_SPEED.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
        FORTRAN/EXTEND/WARN=DECL/CHECK=(NOUNDERFLOW,BOUNDS)/LIST MASS_SW_SPEED 
MRQMIN.OBJ : MRQMIN.FOR
       	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST MRQMIN
MRQCOF.OBJ : MRQCOF.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST MRQCOF
COVSRT.OBJ : COVSRT.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST COVSRT
GAUSSJ.OBJ : GAUSSJ.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST GAUSSJ
