  STICS  NM vs NQ MATRIX 
  Run time  06:19:14    9-AUG-99
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19960510_V01.DAT;5
  Clock selected: Wall     Trigger mode is   E                   
  FIFO mode is OFF         TGS  mode is OFF
  Telemetry mode is Unknown mode     
  FILTERING CHOICES:
          Voltage step selection =   0 to 31
          Event type selection   =       ALL
          Range selection        =     2 1 0
          Range checking is OFF
          Velocity range         =  260 to   1000
          Selected Telescopes =   1, 2, 3  (-1=not selected)
          Sectors     =   0 to 15
          Telescope checking is  ON
  Start Time:  19960510  02:00:00     End Time:  19960510  05:00:00
  ALGORITHMS: 
  DPU  E/Q =  6.1907 * (1.122586)**DVSTEP
  DPU  M/Q = C1 * [ (E/Q) -  1.50 ]  *  (TOF)**2 , for m/q < 10.98
  DPU  M/Q = C1 * [ (E/Q) -  2.50 ]  *  (TOF)**2 , for m/q > 10.98
     where   C1 =  1.9159E-05
            E(1) =  -351.6997    
            E(2) =   32.78677    
            E(3) =   65.57354    
  (Default DPU M/Q coefficients used)
  DPU Log(M) = A1 + A2*Log(E) + A3*Log(T) + A4*Log(E)*Log(T) + A5*[Log(E)]**2 + A6*[Log(T)]**3 
                         , where T=measured TOF, E=measured Energy
     A1 =  2.695750         B1 =  38.46050    
     A2 =-0.8437660         B2 = -9.326890    
     A3 = -2.380090         B3 = -26.30920    
     A4 = 0.3856410         B4 =  4.262830    
     A5 = 0.5131270E-01     B5 = 0.5672050    
     A6 = 0.6900960E-01     B6 = 0.7628240    
  (Default DPU mass coefficients used)
  Emin = 21.00 keV    Emax =  2675.00 keV
  Tmin = 11.00 nsec   Tmax =   408.00 nsec
  MQ=MQmin * kQ**(Nq-1) :  kQ = 1.03097
  M = Mmin * kM**(Nm-1) :  kM = 1.09468
  Average Solar Wind Speed with sigma (km/s) =  914.8 +/-    7.2
  Range of valid speeds encountered (km/s) =  905.3 to  922.8
  Start postion in GSE cartesian coordinates(Re):   -10.325   10.288   -0.285
  Stop  postion in GSE cartesian coordinates(Re):   -12.301    6.127    0.142
1
    NQ ::       NM = 
    ||            0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63
                0.00  0.50  0.55  0.60  0.66  0.72  0.79  0.86  0.94  1.03  1.13  1.24  1.35  1.48  1.62  1.77  1.94  2.13  2.33  2.55  2.79  3.05  3.34  3.66  4.01  4.38  4.80  5.25  5.75  6.30  6.89  7.54  8.26  9.04  9.90 10.83 11.86 12.98 14.21 15.56 17.03 18.64 20.41 22.34 24.46 26.77 29.31 32.08 35.12 38.44 42.08 46.07 50.43 55.21 60.43 66.16 72.42 79.28 86.78 95.00
     0   0.00     6                                                     1                                                                                                                                                                                                                                                                                                                                    
     1   0.90   832                                                                                                                                                                                                                                                                                                                                                                                          
     2   0.93  2006                       1     2     2     4     7     1     2     2                                                                                                                                                                                                                                                                                                                        
     3   0.96  3960                             3     1    10    17    14    11     1                                                                                                                                                                                                                                                                                                                        
     4   0.99  7282     1                 2     9    22    25    42    65    28     5     2     1                                                                                                                                                                                                                                                                                                            
     5   1.02 13346     5     4     6    14    38    92   142   247   220   161    27    10     1     2                                                                                                                                                                                                                                                                                                      
     6   1.05 19963           5    24    42   127   257   548   821   872   586   157    40     6     1     2     1     1                 1                                                                                                                                                                                                                                                                  
     7   1.08 19928    10     8    24    68   151   296   783  1281  1588   964   311    73    12     7     3     1                       1                                                                                                                                                                                                                                                                  
     8   1.11 13240     5    14    15    21    92   226   392   663  1043   982   306    54    19     5     4                                                                                                                                                                                                                                                                                                
     9   1.15  5155     4     4     5    18    27    78   175   332   438   393   170    17     2           1           1                                                                                                                                                                                                                                                                                    
    10   1.18  2100           2     4     2     3    14    15    25    60    94    37     9     3           1                                                                                                                                                                                                                                                                                                
    11   1.22  1000           1     1     3     2     3     6    17    12    19     9     3                                                                                                                                                                                                                                                                                                                  
    12   1.26   697                       1     1     4     4     7    10     7     6     3     1                                                                                                                                                                                                                                                                                                            
    13   1.30   533                             2     5     2     6     6     4     7     3                                                                                                                                                                                                                                                                                                                  
    14   1.34   486                 1     1     1     4                 5     5     4     3     1     1                                                                                                                                                                                                                                                                                                      
    15   1.38   403                             2     1     2     1     7     4     4     2                                                                                                                                                                                                                                                                                                                  
    16   1.42   401                       1           1     1           3     5     2     3                                                                                                                                                                                                                                                                                                                  
    17   1.47   349                                               1           2     6     2     1           1                                                                                                                                                                                                                                                                                                
    18   1.51   283                 2                                   2                                                                                                                                                                                                                                                                                                                                    
    19   1.56   289                       1           1     1     1           1     2     1     1     1     1                                                                                                                                                                                                                                                                                                
    20   1.61   221                                               2                       1           2                                                                                                                                                                                                                                                                                                      
    21   1.66   185                                               1                 1           3     1           1                                                                                                                                                                                                                                                                                          
    22   1.71   196           1                                                           1     1     2                                                                                                                                                                                                                                                                                                      
    23   1.76   181                       1                                                                       1                                                                                                                                                                                                                                                                                          
    24   1.82   133                                                     1           1                 2           1                                                                                                                                                                                                                                                                                          
    25   1.87   183                                                                       1                 1                       1                             1                 1                                                                                                                                                                                                                        
    26   1.93   173                                               1                                         1                 1     1                 2     6           3           1                                               1                                                                                                                                                                        
    27   1.99   230                                               1                 1     1     2     2     1           1     3     6     4     7    14    14     5     4           1                                               2     1     1                                                                                                                                                            
    28   2.05   179                             1                       1                       1           1     4     1     2     4    10    21    29    33    16     3     1                                                           1                                                                                                                                                                  
    29   2.11   111                                                           1                       1     1     1     3     3     1     2     4    17    25    10     5                                                                       1                                                                                                                                                            
    30   2.18    78                                   1     1                                         1     2                             2     1     2    15    10     4           1                                                           1                       1                                                                                                                                    
    31   2.25    60                                                           1                                         2                             1     3     2                                                                                                     1                 1                                                                                                                  
    32   2.32    61                                                                                                                             1           2     1                                                     1                             1                                                                                                                                                      
    33   2.39    53                                                                                                                                         1                                                                 1                             1     2                             1                                                                                                            
    34   2.46    46                                                                                                                             1                                                                             1                       1                 2                                                                                                                                    
    35   2.54    48                                   1                                                                             1                                                                                                     1           1     2                                                                                                                                                
    36   2.62    34                                                     1                                                                                                                                                                 1           1     1     3           1                                                                                                                              
    37   2.70    36                                                                                                                                                                                                                                   4     2                             1                                                                                                                  
    38   2.78    35                                                                                                                                                                                                                       1                       1     1                                                                                                                                    
    39   2.87    31                                                     1                                                           1                                                                                                                                         1           1                                                                                                                  
    40   2.96    32                                                                                                                                         1                                                                                                                                                                                                                                                
    41   3.05    23                                                                                                                                                                                                                                                           1                                                                                                                              
    42   3.14    13                                                                                                                                                                                                                                                                                                                                                                                          
    43   3.24    24                                                                                                                                                                                                                                                                                                                                                                                          
    44   3.34    30                                                                                                                                                                                                                                                                             1                                                                                                            
    45   3.44    24                                                                                                     1                                                           1                                                                                                                                                                                                                        
    46   3.55    22                                                                                                                                                                                                                                                                                                                                                                                          
    47   3.66    18                                                                                                                                                                                                                                                                                                                                                                                          
    48   3.77    21                                                                                                                                                                                                                                                                                                                                                                                          
    49   3.89    23                                                                                                                 2           1     1     1     2                                                                                                                                                                                                                                          
    50   4.01    51                                                           1                                                     2     5    12    13     7     2     1                                                                                                                                                                                                                                    
    51   4.14    78                                                                       1                             1     2     1     6     9    31    23     6     6     3     1                 1                                                                                                                                                                                                      
    52   4.26    73                                                                             2     2                 1     1     2     2     7     9    10     7     2                                                                                                                                                                                                                                    
    53   4.40    46                                                                                                                             2     5    10     6     2                                                                                                                                                                                                                                    
    54   4.53    34                                                                                                                                         2     1     2                       1                                                                                         1                 1                                                                                                
    55   4.67    18                                                                                                                                                     1                                                                                                                                                                                                                                    
    56   4.82    12                                                                                                                                                                                                                                                                                                                                                                                          
    57   4.97     5                                                                                                                                                     1                                                                                                                                                                             1                                                      
    58   5.12    17                                                                                                                                                                                                                                                                                                                                                                                          
    59   5.28    12                                                                                               1                             1                                                                                                                                                                                   1                                                                        
    60   5.44    23                                                                                                                                                                                                                                                                                                                                                                                          
    61   5.61     7                                                                                                                                                                                                                                                                                                                                                                                          
    62   5.78    14                                                                                                                                                                                                                                                                                                                                                                                          
    63   5.96    12                                                                                                                                                                                                                                                                                                                                                                                          
    64   6.15    10                                                                                                                                               1                                                                                                                                                                                                                                          
    65   6.34     7                                                                                                                                                                                                                                                                                                                                                                                          
    66   6.53    10                                                                                                                                                                                                                       1                                                                                                                                                                  
    67   6.74     7                                                                                                                                                                                                                                   1                                                                                                                                                      
    68   6.95    10                                                                                                                                                                                                     1                                                                                                                                                                                    
    69   7.16     8                                                                                                                                                                                                                                                                                                                                                                                          
    70   7.38     9                                                                                                                                                                                                                                         1                                                                                                                                                
    71   7.61     6                                                                                                                                                                                                                                         1                                                                                                                                                
    72   7.85     2                                                                                                                                                                                                                                                                                                                                                                                          
    73   8.09     7                                                                                                                                                                                                                             3                       2                                                                                                                                    
    74   8.34     6                                                                                                                                                                                                                                   1     1     1                                                                                                                                          
    75   8.60     9                                                                                                                                                                                                                                         1                                                                                                                                                
    76   8.87    11                                                                                                                                                                                                                                                                                                                                                                                          
    77   9.14    10                                                                                                                                                                                                                                                     1                                                                                                                                    
    78   9.42     6                                                                                                                                                                                                                                                                                                                                                                                          
    79   9.71     7                                                                                                                                                                                                                                                                                                                                                                                          
    80  10.02    11                                                                                                                                                                                                                                                                                                                                                                                          
    81  10.33    12                                                                                                                                                                                                                                                                                                                                                                                          
    82  10.65     4                                                                                                                                                                                                                                                                                                                                                                                          
    83  10.98     5                                                                                                                                                                                                                                                                                                                 1                                                                        
    84  11.32    10                                                                                                                                                                                                                                                                                                                                                                                          
    85  11.67     5                                                                                                                                                                                                                                                                                                                                                                                          
    86  12.03     7                                                                                                                                                                                                                                                                                                                                                                                          
    87  12.40    10                                                                                                                                                                                                                                                                                                                                                                                          
    88  12.78     1                                                                                                                                                                                                                                                                                                                                                                                          
    89  13.18     6                                                                                                                                                                                                                                                                                                                                                                                          
    90  13.59     8                                                                                                                                                                                                                                                                                                                                                                                          
    91  14.01    10                                                                                                                                                                                                                       2     1     1     1           1                                                                                                                                    
    92  14.44    23                                                                                                                                                                                               1     2     4     2     4           4     1     1     2           1                                                                                                                        
    93  14.89    44                                                                                                                                                                       1                 1           2           1     6     2     1     7     6     1                 1                 1                                                                                                
    94  15.35    68                                                                                                                                                                                                                       2     3     2     3           1           1           1                                                                                                            
    95  15.83    73                                                                                                                                                                                                     1           2     2           6     3     2           1                 1                                                                                                            
    96  16.32    86                                                                                                                                                                             1           1                 2     1     4     5     5     8     3     4     3                 1                                                                                                            
    97  16.82   140                                                                                                                                                                                         1     1     2           2    10     8     6    12    13     4     7     2     5     1                                                                                                            
    98  17.34   144                                                                                                                                                                                         1     1           1           4     2     4     4     5     4     6     2     1     1                                                                                                            
    99  17.88   134                                                                                                                                                                                                     1                       2     5     1           3     3     1     1     1     1     1     1                                                                                          
   100  18.43    98                                                                                                                                                                                   1                                                     1     3     2           1           1                                   1                                                                        
   101  19.00    71                                                                                                                                                                                                                             1                                                                                                                                                            
   102  19.59    59                                                                                                                                                                                                                                                                                                                                                                                          
   103  20.20    48                                                                                                                                                                                                                                                                                                                                                                                          
   104  20.83    40                                                                                                                                                                                                                                               1                                                                                                                                          
   105  21.47    18                                                                                                                                                                                                                                                                                                                                                                                          
   106  22.14    30                                                                                                                                                                                                                                                                                                                                                                                          
   107  22.82    26                                                                                                                                                                                                                                                                                                                                                                                          
   108  23.53    17                                                                                                                                                                                                                                                                                                                                                                                          
   109  24.26    17                                                                                                                                                                                                                                                                                                                                                                                          
   110  25.01    16                                                                                                                                                                                                                                                                                                                                                                                          
   111  25.78    11                                                                                                                                                                                                                                                                                                                                                                                          
   112  26.58    15                                                                                                                                                                                                                                                                                                                                                                                          
   113  27.40     6                                                                                                                                                                                                                                                                                                                                                                                          
   114  28.25     4                                                                                                                                                                                                                                                                                                                                                                                          
   115  29.13     4                                                                                                                                                                                                                                                                                                                                                                                          
   116  30.03     6                                                                                                                                                                                                                                                     1                                                                                                                                    
   117  30.96     9                                                                                                                                                                                                                                                                                                                                                                                          
   118  31.92     5                                                                                                                                                                                                                                                                                                                                                                                          
   119  32.91     7                                                                                                                                                                                                                                                                                                                                                                                          
   120  33.93     1                                                                                                                                                                                                                                                                                                                                                                                          
   121  34.98     5                                                                                                                                                                                                                                                                                                                                                                                          
   122  36.06     4                                                                                                                                                                                                                                                                                                                                                                                          
   123  37.18     4                                                                                                                                                                                                                                                                                                                                                                                          
   124  38.33     8                                                                                                                                                                                                                                                                                                                                                                                          
   125  39.51     2                                                                                                                                                                                                                                                                                                                                                                                          
   126  40.74     2                                                                                                                                                                                                                                                                                                                                                                                          
   127  42.00                                                                                                                                                                                                                                                                                                                                                                                                
