  STICS  NM vs NQ MATRIX 
  Run time  06:05:34    9-AUG-99
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19950917_V01.DAT;1
  Clock selected: Wall     Trigger mode is   (Tn.E)+(Tn.En)      
  FIFO mode is OFF         TGS  mode is OFF
  Telemetry mode is Science mode     
  FILTERING CHOICES:
          Voltage step selection =   0 to 31
          Event type selection   =       ALL
          Range selection        =     2 1 0
          Range checking is OFF
          Velocity range         =  260 to   1000
          Selected Telescopes =   1, 2, 3  (-1=not selected)
          Sectors     =   0 to 15
          Telescope checking is  ON
  Start Time:  19950917  02:00:00     End Time:  19950917  05:00:00
  ALGORITHMS: 
  DPU  E/Q =  6.1907 * (1.122586)**DVSTEP
  DPU  M/Q = C1 * [ (E/Q) -  1.50 ]  *  (TOF)**2 , for m/q < 10.98
  DPU  M/Q = C1 * [ (E/Q) -  2.50 ]  *  (TOF)**2 , for m/q > 10.98
     where   C1 =  1.9159E-05
            E(1) =  -351.6997    
            E(2) =   32.78677    
            E(3) =   65.57354    
  (Default DPU M/Q coefficients used)
  DPU Log(M) = A1 + A2*Log(E) + A3*Log(T) + A4*Log(E)*Log(T) + A5*[Log(E)]**2 + A6*[Log(T)]**3 
                         , where T=measured TOF, E=measured Energy
     A1 =  2.695750         B1 =  38.46050    
     A2 =-0.8437660         B2 = -9.326890    
     A3 = -2.380090         B3 = -26.30920    
     A4 = 0.3856410         B4 =  4.262830    
     A5 = 0.5131270E-01     B5 = 0.5672050    
     A6 = 0.6900960E-01     B6 = 0.7628240    
  (Default DPU mass coefficients used)
  Emin = 21.00 keV    Emax =  2675.00 keV
  Tmin = 11.00 nsec   Tmax =   408.00 nsec
  MQ=MQmin * kQ**(Nq-1) :  kQ = 1.03097
  M = Mmin * kM**(Nm-1) :  kM = 1.09468
  Average Solar Wind Speed with sigma (km/s) =  854.0 +/-   74.2
  Range of valid speeds encountered (km/s) =  780.2 to  927.9
  Start postion in GSE cartesian coordinates(Re):   -14.397    5.414    1.879
  Stop  postion in GSE cartesian coordinates(Re):   -15.235    1.049    1.988
1
    NQ ::       NM = 
    ||            0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63
                0.00  0.50  0.55  0.60  0.66  0.72  0.79  0.86  0.94  1.03  1.13  1.24  1.35  1.48  1.62  1.77  1.94  2.13  2.33  2.55  2.79  3.05  3.34  3.66  4.01  4.38  4.80  5.25  5.75  6.30  6.89  7.54  8.26  9.04  9.90 10.83 11.86 12.98 14.21 15.56 17.03 18.64 20.41 22.34 24.46 26.77 29.31 32.08 35.12 38.44 42.08 46.07 50.43 55.21 60.43 66.16 72.42 79.28 86.78 95.00
     0   0.00                                                           1                                                                                                                                                                                                                                                                                                                                    
     1   0.90   393           1                                                                                                                                                                                                                                                                                                                                                                              
     2   0.93  1070                 1           4     1     2     4     3     6           1                                                                                                                                                                                                                                                                                                                  
     3   0.96  2107           2     1     3     2     1    11    11    24    16     2                       1                                                                                                                                                                                                                                                                                                
     4   0.99  4233                 1     5     9    19    33    25    60    37     4     2           2                                                                                                                                                                                                                                                                                                      
     5   1.02  7783     5     1     6    13    39    78   152   217   213   141    30     9     4     1                                                                                                                                                                                                                                                                                                      
     6   1.05 11919     3     1    14    26   108   210   445   630   731   460   123    38    13     4     1                                                                                                                                                                                                                                                                                                
     7   1.08 11135     1     7    11    37    88   176   459   734   844   537   143    38    11     6     3                                                     1                                                                                                                                                                                                                                          
     8   1.11  6924     2     4     5    13    50   108   219   328   441   411   139    27    13     3     1     1                                                                                                                                                                                                                                                                                          
     9   1.15  2553     1     1     1     7     9    32    60   122   143   136    47    11     3           1                                                                                                                                                                                                                                                                                                
    10   1.18  1093           2     2     1     5     4     6    11    19    16    10     3           2                                                                                                                                                                                                                                                                                                      
    11   1.22   560                       1                 3     6    10     4     8     1                                                                                                                                                                                                                                                                                                                  
    12   1.26   436                             3           2     1     4     5     4                                                                                                                                                                                                                                                                                                                        
    13   1.30   320           1                 1     1     1     2     1     1     4                                                                                                                                                                                                                                                                                                                        
    14   1.34   254     1                       1     1     2     1     2     3                       1                                                                                                                                                                                                                                                                                                      
    15   1.38   225                                         1     2     1                                                                                                                                                                                                                                                                                                                                    
    16   1.42   188                                         2     2     2     2     1     1     1                                                                                                                                                                                                                                                                                                            
    17   1.47   174                                               1     1     1     1     1           1                                                                                                                                                                                                                                                                                                      
    18   1.51   154                                                     1     1           1     1                                   1                                                                                                                                                                                                                                                                        
    19   1.56   143                                         1     1     2           1                 1                                                                                                                                                                                                                                                                                                      
    20   1.61   115                                         1                                                                                                                                                                                                                                                                                                                                                
    21   1.66   112                                                           1                                               1                                                                                                                                                                                                                                                                              
    22   1.71   106                 2           1     1                       1           1     1     1                                                                                                                                                                                                                                                                                                      
    23   1.76   112                                                     1     1                       1     1                                                                                                                                                                                                                                                                                                
    24   1.82    97                                                     1     1                                                           1           1                                                                                                                                                                                                                                                      
    25   1.87   156                                         1     1                                                     1     1           2     1     2     3     1                 1                                         1                                                                                                                                                                              
    26   1.93   229                                                                             2           1     1                 1     7    13     9    20     7     6     6                                               1           2                                                                                                                                                                  
    27   1.99   312                                                           1     3           2     1     2     3     2     2     8    28    35    91    80    35    13     4     3     1     2                             1           2           1                                                                                                                                                      
    28   2.05   224                                         1                 1     1     1     2           2     7    10     3    16    16    49    85   126    72    16           1                                                     3     2     1                                                                                                                                                      
    29   2.11   131                             1                 1                       1     2     1     1     1     1     4     4     7    10    42    90    31     4     1     1                       1                 1           2                                                                                                                                                                  
    30   2.18    68                                                                             1                       1           1     4     4     9    31    20     2                 1                                         1           1           2     1           1                                                                                                                              
    31   2.25    38                                                                                                                                   1     3     2     1                                                                 2     2     2     1     1                                                                                                                                          
    32   2.32    45                                                                                         1                             1                 1     5           1                                                                 1                 1                                                                                                                                          
    33   2.39    37                                                                                                                                               1                 1                                   1           3     2     2                       2     1                                                                                                                              
    34   2.46    32                                                                                                                                                                                               1     1           2     5     2           1     4           3           1     1                                                                                                            
    35   2.54    31                                                                                         1                                                                                                           1                       2     1     1     2                             1                                                                                                            
    36   2.62    29                                                                                                                 1     1           1                                                                 1                       3     5     8     5     1     1     2                 1                                                                                                      
    37   2.70    35                                               1                                               1           1                                         1           1                                         1     2           3     5     5     6     1     2                                                                                                                              
    38   2.78    28                                                                                                                                         1                                   1                       1                       1     2     3     2     2                                   1                                                                                                
    39   2.87    20                                                                                               1     1                                                                                   1                       1                       1     1                       1           2                                         1                                                            
    40   2.96    26                                                                                                                                                                                                                             1     1                 1     1                                                                                                                              
    41   3.05    25                                                                                                                                                                                                           1           1                                                                 1     1                                                                                          
    42   3.14    14                                                                                                                                                                                   1                                                                                                                                                                                                      
    43   3.24    19                                                                                                                                                                 1                             1                                                                                   1           1                                                                                          
    44   3.34    15                                                                                                                                                                             1                                                                 1                 1                                                                                                                        
    45   3.44    12                                                                                                                                                                                                                                                                             2                                                                                                            
    46   3.55    11                                                                                                                             1     1                                                                                                                                               1     1                                                                                                
    47   3.66    11                                                                                                                                               1                                                                                                                       1                                                                                                                  
    48   3.77    18                                                                                                                                                                                         1                                                     1                                                                                                                                          
    49   3.89    13                                                                                                                                   2                                                                                                                                   1                                               1                                                                  
    50   4.01    22                                                                                                                 2     6     3     2     7     3           1                                                                                                                                                                                                                              
    51   4.14    51                                                                                               2           2     2     4     5     4    10     2     2           1                                                                                                                             1                 1                                                                        
    52   4.26    35                                                                                                                       1     1     2     4     2           1                                                                                                                                                                                                                              
    53   4.40    29                                                                             1                                                     3     2     1                                                                                                                                                           1                                                                              
    54   4.53    12                                                                                                                                                                                               1                                                                                                                                                                                          
    55   4.67     7                                                                                                                                                                                                                                                                                               1     1                                                                                    
    56   4.82    11                                                                                                                                                                                                                                                                                                                             1                                                            
    57   4.97     8                                                                                                                                                                                                                                                                                                                                                                                          
    58   5.12     9                                                                                                                                                                                                                             1                                                                                                                                                            
    59   5.28     8                                                                                                                                                                                                                                                                                                                       2                                                                  
    60   5.44    11                                                                                                                                                                                                                                                                                                                                                                                          
    61   5.61     9                                                                                                                                                                                                                                                                                                                                   1                                                      
    62   5.78     7                                                                                                                                                                                                                                                                                                                                                                                          
    63   5.96     5                                                                                                                                                                                                                                                                                               1                                                                                          
    64   6.15     5                                                                                                                                                                                                                                                                                                                                   1                                                      
    65   6.34     3                                                                                                                                                                                                                                                                                                                                                                                          
    66   6.53     5                                                                                                                                                                                                                                                                                                                                                                                          
    67   6.74     4                                                                                                                                                                                                                                                                                                                                                                                          
    68   6.95     3                                                                                                                                                                                                                                                                                               1                                                                                          
    69   7.16     2                                                                                                                                                                                                                                               1                                                                 1                                                                        
    70   7.38     5                                                                                                                                                                                                                                                                                                                                                                                          
    71   7.61     1                                                                                                                                                                                                                                         1                                                                                                                                                
    72   7.85     4                                                                                                                                                                                                                                                                                                                                                                                          
    73   8.09     3                                                                                                                                                                                                                                   1           1                                                                                                                                          
    74   8.34     5                                                                                                                                                                                                     1                       1                                                                                                                                                            
    75   8.60     2                                                                                                                                                                                                                                               1                                                                                                                                          
    76   8.87     4                                                                                                                                                                                                                                                                       1                                                                                                                  
    77   9.14     3                                                                                                                                                                                                                                                                                                                                                                                          
    78   9.42     2                                                                                                                                                                                                                                                                                                                                                                                          
    79   9.71     4                                                                                                                                                                                                                                                                                                                                                                                          
    80  10.02     7                                                                                                                                                                                                                                                                                                                                                                                          
    81  10.33     5                                                                                                                                                                                                                                                                                                                                                                                          
    82  10.65     4                                                                                                                                                                                                                                                                                                                                                                                          
    83  10.98     3                                                                                                                                                                                                                                                                                                                                                                                          
    84  11.32     3                                                                                                                                                                                                                                                                                                                                                                                          
    85  11.67     2                                                                                                                                                                                                                                                                                                                                                                                          
    86  12.03     3                                                                                                                                                                                                                                                                                                                                                                                          
    87  12.40     6                                                                                                                                                                                                                                                                                                                                                                                          
    88  12.78     3                                                                                                                                                                                                                                                                                                                                                                                          
    89  13.18     4                                                                                                                                                                                                                                                                                                                                                                                          
    90  13.59     4                                                                                                                                                                                         1                                         1                                                                                                                                                      
    91  14.01     9                                                                                                                                                                                                                       1           1                                                                                                                                                      
    92  14.44    14                                                                                                                                                                                                                       1     1     4     2     1     1                                                                                                                                    
    93  14.89    28                                                                                                                                                                                                     2     1     2     2     1     1     3     1           1           1                                                                                                                  
    94  15.35    25                                                                                                                                                                                   1                             1     2     1     3     1     1     3                 2     1                                                                                                            
    95  15.83    23                                                                                                                                                                                                                 1     1     1     1     2     2           1                                   1                                                                                          
    96  16.32    49                                                                                                                                                                                         2     1                       5     2     5    14     2     1     2                                                                                                                              
    97  16.82    66                                                                                                                                                                                         1           2     2     1     4     4     7     2     4     4     2           2                                                                                                                  
    98  17.34    90                                                                                                                                                                                         1           1           3     3     2     2     2     3     5     4     3     1     2     2     1                                                                                                
    99  17.88    75                                                                                                                                                                                                                       1     3     1     1           1     2           1     1                                                                                                            
   100  18.43    57                                                                                                                                                                                                                                   1                                   1                                                                                                                  
   101  19.00    43                                                                                                                                                                                                                                   1                                   1                                                                                                                  
   102  19.59    26                                                                                                                                                                                                                                                                                                                                                                                          
   103  20.20    24                                                                                                                                                                                                                                                                 1           1                                                                                                            
   104  20.83    22                                                                                                                                                                                                                                                                                                                                                                                          
   105  21.47    21                                                                                                                                                                                                                                                                                                                                                                                          
   106  22.14     5                                                                                                                                                                                                                                                                                                                                                                                          
   107  22.82    10                                                                                                                                                                                                                                                                                                                                                                                          
   108  23.53     8                                                                                                                                                                                                                                                                                                                                                                                          
   109  24.26     7                                                                                                                                                                                                                                                                                                                                                                                          
   110  25.01     4                                                                                                                                                                                                                                                                                                                                                                                          
   111  25.78     6                                                                                                                                                                                                                                                                                                                                                                                          
   112  26.58     7                                                                                                                                                                                                                                                                                                                                                                                          
   113  27.40     4                                                                                                                                                                                                                                                                                                                                                                                          
   114  28.25     8                                                                                                                                                                                                                                                                                                                                                                                          
   115  29.13     8                                                                                                                                                                                                                                                                                                                                                                                          
   116  30.03     5                                                                                                                                                                                                                                                                                                                                                                                          
   117  30.96     2                                                                                                                                                                                                                                                                                                                                                                                          
   118  31.92     1                                                                                                                                                                                                                                                                                                                                                                                          
   119  32.91     2                                                                                                                                                                                                                                                                                                                                                                                          
   120  33.93     2                                                                                                                                                                                                                                                                                                                                                                                          
   121  34.98     6                                                                                                                                                                                                                                                                                                                                                                                          
   122  36.06     5                                                                                                                                                                                                                                                                                                                                                                                          
   123  37.18     2                                                                                                                                                                                                                                                                                                                                                                                          
   124  38.33     1                                                                                                                                                                                                                                                                                                                                                                                          
   125  39.51     2                                                                                                                                                                                                                                                                                                                                                                                          
   126  40.74     2                                                                                                                                                                                                                                                                                                                                                                                          
   127  42.00     1                                                                                                                                                                                                                                                                                                                                                                                          
