FFLAGS = /EXTEND/CHECK=ALL/LIST/SHOW=ALL/ALIGN=(COMMON=PACK,RECORD=PACK)/WARN=NOALIGN $(FORDEB)
LINKQUALS = /MAP$(LINKDEB)
VSHIFT_HHEFV_SWF.EXE : VSHIFT_HHEFV_SWF.OBJ,-
              DPU_EQ.OBJ,-
              MMPQ_DPU_WSTICS.OBJ,-
              DISSECT_STICS_PHA.OBJ,-
	      DIRECTION_REQUESTS.OBJ,-
	      TELESCOPE_ID.OBJ,-
	      GET_SWE_KP.OBJ,-
              ION_IDENTIFIER.OBJ,-
              T2_ION_IDENTIFIER.OBJ,-
	      VOLTAGE_CHECK.OBJ,-
	      WSTICSEFF.OBJ,-
	      LIB_DIR:L1LIB.OLB,-
	      LIB_DIR:WIND_LIB.OLB
	LINK $(LINKQUALS) VSHIFT_HHEFV_SWF,-
DPU_EQ,MMPQ_DPU_WSTICS,DISSECT_STICS_PHA, DIRECTION_REQUESTS, TELESCOPE_ID,-
GET_SWE_KP,ION_IDENTIFIER,T2_ION_IDENTIFIER,VOLTAGE_CHECK,WSTICSEFF,-
LIB_DIR:L1LIB/LIB,-
CDF$LIB:LIBCDF/LIBRARY, SYS$LIBRARY:VAXCRTL/LIB,-
LIB_DIR:WIND_LIB/LIB,LIB_DIR:XTI_LIB/LIB
DPU_EQ.OBJ : DPU_EQ.FOR
MMPQ_DPU_WSTICS.OBJ : MMPQ_DPU_WSTICS.FOR
DISSECT_STICS_PHA.OBJ : DISSECT_STICS_PHA.FOR
DIRECTION_REQUESTS.OBJ : DIRECTION_REQUESTS.FOR
	FORTRAN/EXTEND  DIRECTION_REQUESTS
TELESCOPE_ID.OBJ : TELESCOPE_ID.FOR
	FORTRAN/EXTEND TELESCOPE_ID
VSHIFT_HHEFV_SWF.OBJ : VSHIFT_HHEFV_SWF.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
GET_SWE_KP.OBJ : GET_SWE_KP.FOR
	FORTRAN/EXTEND  GET_SWE_KP
ION_IDENTIFIER.OBJ : ION_IDENTIFIER.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST ION_IDENTIFIER
T2_ION_IDENTIFIER.OBJ : T2_ION_IDENTIFIER.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST T2_ION_IDENTIFIER
VOLTAGE_CHECK.OBJ : VOLTAGE_CHECK.FOR
	FORTRAN/EXTEND  VOLTAGE_CHECK
WSTICSEFF.OBJ : WSTICSEFF.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST WSTICSEFF
