FFLAGS = /EXTEND/CHECK=(ALL,NOUNDERFLOW)/LIST/SHOW=ALL/WARN=(NODECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK)$(FORDEB)
LINKQUALS = $(LINKDEB)
LIBLIST = LIB_DIR:L1LIB.OLB,LIB_DIR:WIND_LIB.OLB,LIB_DIR:XTI_LIB.OLB
LINKLIBLIST = LIB_DIR:L1LIB/LIB,LIB_DIR:WIND_LIB/LIB,LIB_DIR:XTI_LIB/LIB
WSTICS_RATES.EXE : WSTICS_RATES.OBJ,WSTICSEFF.OBJ,-
                   SMS_MASS_SPEED.OBJ,MRQMIN_SW.OBJ,MRQCOF_SW.OBJ,COVSRT_SW.OBJ,GAUSSJ_SW.OBJ,$(LIBLIST)
	LINK $(LINKQUALS) WSTICS_RATES,WSTICSEFF,-
                          SMS_MASS_SPEED,MRQMIN_SW,MRQCOF_SW,COVSRT_SW,GAUSSJ_SW,$(LINKLIBLIST)
WSTICS_RATES.OBJ : WSTICS_RATES.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
WSTICSEFF.OBJ : WSTICSEFF.FOR
        FORTRAN/EXTEND/LIST  WSTICSEFF
SMS_MASS_SPEED.OBJ : SMS_MASS_SPEED.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
MRQMIN_SW.OBJ : MRQMIN_SW.FOR
MRQCOF_SW.OBJ : MRQCOF_SW.FOR
COVSRT_SW.OBJ : COVSRT_SW.FOR
GAUSSJ_SW.OBJ : GAUSSJ_SW.FOR
