FFLAGS = /EXTEND/CHECK=ALL/LIST/SHOW=ALL$(MMS_FORTRAN_QUALS)$(FORDEB)
LINKQUALS = $(LINKDEB)
LIBLIST = LIB_DIR:L1LIB.OLB,LIB_DIR:WIND_LIB.OLB,LIB_DIR:XTI_LIB.OLB
LINKLIBLIST = LIB_DIR:L1LIB/LIB,LIB_DIR:WIND_LIB/LIB,LIB_DIR:XTI_LIB/LIB
WSTICS_PHA_RATES.EXE : WSTICS_PHA_RATES.OBJ,WSTICSEFF.OBJ,-
                   MMPQ_DPU_WSTICS.OBJ,DISSECT_STICS_PHA.OBJ,-
                   MASS_SW_SPEED.OBJ,MRQMIN.OBJ,MRQCOF.OBJ,COVSRT.OBJ,GAUSSJ.OBJ,$(LIBLIST)
	LINK $(LINKQUALS) WSTICS_PHA_RATES,WSTICSEFF,-
                          MMPQ_DPU_WSTICS,DISSECT_STICS_PHA,-
                          MASS_SW_SPEED,MRQMIN,MRQCOF,COVSRT,GAUSSJ,$(LINKLIBLIST)
WSTICS_PHA_RATES.OBJ : WSTICS_PHA_RATES.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
WSTICSEFF.OBJ : WSTICSEFF.FOR
	FORTRAN/EXTEND/LIST WSTICSEFF
MMPQ_DPU_WSTICS.OBJ : MMPQ_DPU_WSTICS.FOR
DISSECT_STICS_PHA.OBJ : DISSECT_STICS_PHA.FOR
MASS_SW_SPEED.OBJ : MASS_SW_SPEED.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
        FORTRAN/EXTEND/WARN=DECL/CHECK=(NOUNDERFLOW,BOUNDS)/LIST MASS_SW_SPEED 
MRQMIN.OBJ : MRQMIN.FOR
       	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST MRQMIN
MRQCOF.OBJ : MRQCOF.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST MRQCOF
COVSRT.OBJ : COVSRT.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST COVSRT
GAUSSJ.OBJ : GAUSSJ.FOR
	FORTRAN/EXTEND/CHECK=(NOUNDERFLOW,BOUNDS)/LIST GAUSSJ
