$ fflags := /WARNING=(GEN,DECLAR)/CHECK=ALL/SHOW=ALL/EXTEND
$ libname := WIND_LIB.OLB
$
$ FORTRAN 'fflags' CNVRT_HRMNSMS_TO_MILLIS
$ FORTRAN 'fflags' CNVRT_MILLIS_TO_HRMNSMS
$ FORTRAN 'fflags' CNVRT_TO_FLOAT_JULIAN
$ FORTRAN 'fflags' CNVRT_YRDY_TO_YRMNDY
$ FORTRAN 'fflags' CNVRT_YRMONDAY_TO_JULIAN
$ FORTRAN 'fflags' CNVRT_YRMONDAY_TO_YEARDAY
$ FORTRAN 'fflags' JULIAN_TO_GREGORIAN
$ FORTRAN 'fflags' WIND_EPOCH_TO_GREG
$ FORTRAN 'fflags' WIND_EPOCH_TO_JULIAN
$ FORTRAN 'fflags' WIND_GET_FILENAME
$ FORTRAN 'fflags' WIND_GET_LZ_TIMES
$ FORTRAN 'fflags' WIND_GREG_TO_EPOCH
$ FORTRAN 'fflags' WIND_JULIAN_TO_EPOCH
$ FORTRAN 'fflags' WIND_OPEN_LZ_DATA
$ FORTRAN 'fflags' WIND_PB5_TO_EPOCH
$
$ LIBR /CREATE 'libname'
$ LIBR 'libname' CNVRT_HRMNSMS_TO_MILLIS.OBJ
$ LIBR 'libname' CNVRT_MILLIS_TO_HRMNSMS.OBJ
$ LIBR 'libname' CNVRT_TO_FLOAT_JULIAN.OBJ
$ LIBR 'libname' CNVRT_YRDY_TO_YRMNDY.OBJ
$ LIBR 'libname' CNVRT_YRMONDAY_TO_JULIAN.OBJ
$ LIBR 'libname' CNVRT_YRMONDAY_TO_YEARDAY.OBJ
$ LIBR 'libname' JULIAN_TO_GREGORIAN.OBJ
$ LIBR 'libname' WIND_EPOCH_TO_GREG.OBJ
$ LIBR 'libname' WIND_EPOCH_TO_JULIAN.OBJ
$ LIBR 'libname' WIND_GET_FILENAME.OBJ
$ LIBR 'libname' WIND_GET_LZ_TIMES.OBJ
$ LIBR 'libname' WIND_GREG_TO_EPOCH.OBJ
$ LIBR 'libname' WIND_JULIAN_TO_EPOCH.OBJ
$ LIBR 'libname' WIND_OPEN_LZ_DATA.OBJ
$ LIBR 'libname' WIND_PB5_TO_EPOCH.OBJ
