FFLAGS = /LIST/EXTEND/CHECK=ALL/SHOW=ALL/I4/WARN=(DECL,GEN,NOALIGN)/ALIGN=(COMMON=PACK,RECORD=PACK) $(FORDEB)
LINKQUALS = $(LINKDEB)
!SUBRT = SMS1:[COHEN.WIND.SUBROUTINES]
SUBRT = SMS1:[WIND.SOFTWARE.SWICS]
CO_OUTPUT.EXE : CO_OUTPUT.OBJ,-
                 $(SUBRT)WSWICS_GET_HPEAK.OBJ,-
                 $(SUBRT)WSWICS_GET_HVEL.OBJ,-
                 $(SUBRT)WSWICS_GET_MMQ.OBJ,-
                 $(SUBRT)MFIT.OBJ,-
	      LIB_DIR:L1LIB.OLB,-
	      LIB_DIR:WIND_LIB.OLB,-
	      LIB_DIR:XTI_LIB.OLB
	LINK$(LINKQUALS) CO_OUTPUT,$(SUBRT)WSWICS_GET_MMQ,WSWICS_GET_HVEL,-
WSWICS_GET_HPEAK,$(SUBRT)MFIT,LIB_DIR:L1LIB/LIB,LIB_DIR:WIND_LIB/LIB,-
LIB_DIR:XTI_LIB/LIB
CO_OUTPUT.OBJ : CO_OUTPUT.FOR,INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC
$(SUBRT)WSWICS_GET_MMQ.OBJ : $(SUBRT)WSWICS_GET_MMQ.FOR
  FORTRAN $(FFLAGS)/OBJECT=$(SUBRT)WSWICS_GET_MMQ.OBJ $(SUBRT)WSWICS_GET_MMQ
$(SUBRT)WSWICS_GET_HPEAK.OBJ : $(SUBRT)WSWICS_GET_HPEAK.FOR
  FORTRAN $(FFLAGS)/OBJECT=$(SUBRT)WSWICS_GET_HPEAK.OBJ $(SUBRT)WSWICS_GET_HPEAK
$(SUBRT)WSWICS_GET_HVEL.OBJ : $(SUBRT)WSWICS_GET_HVEL.FOR
  FORTRAN $(FFLAGS)/OBJECT=$(SUBRT)WSWICS_GET_HVEL.OBJ $(SUBRT)WSWICS_GET_HVEL
$(SUBRT)MFIT.OBJ : $(SUBRT)MFIT.FOR
  FORTRAN $(FFLAGS)/OBJECT=$(SUBRT)MFIT.OBJ $(SUBRT)MFIT
