Routine Processing of Wind/SWICS data
=====================================
Currently the routine processing involves the running of 4 analysis programs.
1.  WVELOCITY - located in sms1:[cohen.wind.swics]
     this program generates a data file which contains proton and alpha 
     velocities, kinetic temperatures, oxygen ionziation temperature, CNO/Fe
     abundance ratio, velocity difference between protons and alphas, and 
     kinetic temperature ratio of alphas to protons all as a function of time.
     output files are named *.outv
2.  HK_SWICS - located in sms1:[cohen.wind.swics]
     this program generates a data file which contains the status of some
     of the housekeeping parameters specific to SWICS.  Status is only printed
     if it involves a change.
     output files are named *.outhk
3.  STACK - located in sms1:[cohen.wind.swics]
     this program generates a data file which contains the FSR rate as a 
     function of voltage step and time.
     output files are named *.fsr
4.  CO_OUTPUT - located in sms1:[cohen.wind.swics]
     this program generates a data file which contains alpha velocity, oxygen
     and carbon ionization temperatures and C/O abundance ratio.
     output files are named *.cosw
'*' corresponds to the filename used for the L1 file, e.g., WI_L1_SMS_19960421_V01
The primary command file for routine processing is ROUTINE.COM.  This file 
determines which L1 files have been generated over the last 24 hours, submits
3 command files to process these files and resubmits itself to be run again in
24 hours.  The three command files which are called are:
1.  PROCESS.COM - located in sms1:[wind.software.swics]
     this file runs VELOCITY and HK_SWICS placing the output files in the
     directory SMSDISK4:[WIND.L2DATA.SWICS.ROUTINE].  The idl program TPLOT.PRO
     is used to plot the data generated by VELOCITY and the output of HK_SWICS 
     is printed for each L1 file.
2.  STACK_PRO.COM - located in sms1:[wind.software.swics]
     this file runs STACK and uses the idl program STACK.PRO to generate a
     plot of the data.  The output files of STACK are placed in 
     SMSDISK4:[WIND.L2DATA.SWICS.ROUTINE].
3.  CO_PROCESS.COM - located in sms1:[wind.software.swics]
     this file runs CO_OUTPUT placing the output files in
     SMSDISK4:[WIND.L2DATA.SWICS.ROUTINE].  The idl program COPLOT.PRO is used 
     to generate a *.GIF file which is placed in the directory 
     SMS1:[WIND.WWW.SWICS] for access by the Wind homepage.
In addition when all L1 files are available for a given month, CO_OUTPUT is
run on one month's worth of data.  A GIF file is created using COPLOT.PRO
and the old one-day-long GIF files for that month are deleted.  There is
currently no command file to do this monthly routine and is being done by hand 
month by month. There is a command file for each month which needs to be
submitted by hand named CO_mmm.COM (where mmm is the three-letter abbreviation
for the month, e.g. CO_JAN.COM) located in SMS1:[WIND.SOFTWARE.SWICS]. 
The name format being used for these month-long files are 
WI_L1_SMS_yyyymm_V01.CO - data file in SMSDISK4:[WIND.L2DATA.SWICS.ROUTINE]
yyyymm_V01.GIF          - GIF file in SMS1:[WIND.WWW.SWICS]
where yyyy is the 4 digit year (e.g., 1996) and mm is the 2 digit month (e.g.,
02 for February).
** Also read the comment lines at the beginning of each command files for
details.
