FUNCTION NOTICKS, axis, index, value
;    this function return blanks for x tick labels
temp = ' '
RETURN, temp
END
;
FUNCTION XTEST, axis, index, value
;
yy = FIX(value/1000)
doy = FIX(value-(yy*1000))
temp = (value-(yy*1000)-doy)
hour = FIX(temp*24)
min = FIX((temp-(hour/24.))*60*24)
IF min EQ 59 THEN BEGIN                     ;round to hour
     hour = hour + 1
     min = 0
ENDIF
RETURN, STRING(hour, min, FORMAT='(2i2.2)')
END
;start main program
;    This program reads in a file generated by the stack program
;    Format expected is a time (yydoy.xxxx) followed by 61 rate values (1/vs)
;
mticknumber = 6
ticknumber = 12
filename = ''
time = FLTARR(5000)
data = FLTARR(61,5000)
temp_time = FLTARR(5000)
temp_data = FLTARR(61,5000)
temp = FLTARR(61)
first = 'first'
PRINT, ' Enter name of file'
READ, filename
i = 1
OPENR, 1, filename
WHILE NOT EOF(1) DO BEGIN
     ON_IOERROR, go_on
     READF, 1, temp1, temp
     temp_data(*,i-1) = temp
     temp_time(i-1) = temp1
     i = i + 1
     IF i EQ 5001 THEN BEGIN
        IF first THEN BEGIN
          first = ''
          data = temp_data
          time = temp_time
        ENDIF ELSE BEGIN
          data = [data,temp_data]
          time = [time,temp_time]
        ENDELSE
        i = 1
     ENDIF
     go_on:
ENDWHILE
CLOSE, 1
IF MAX(time) EQ 0 THEN BEGIN
     data = temp_data
     time = temp_time
ENDIF ELSE BEGIN
     data = [data,temp_data]
     time = [time,temp_time]
ENDELSE
;
temp = SIZE(data)
data_size = temp(2)-5002+i
data = data(*,0:data_size)
time = time(0:data_size)
vstep = FINDGEN(61)
;
temp = FIX((time(0)-FIX(time(0)))*24)
min_time = FIX(time(0)) + temp/24.
temp = FIX((time(data_size)-FIX(time(data_size)))*24) + 1
max_time = FIX(time(data_size)) + temp/24.
;                                      determine doy labels
doy_label = STRARR(1)
doy_xpos = FLTARR(1)
doy_ypos = FLTARR(1)
temp1 = FIX(time(0)/1000)                                  ;first year
temp2 = FIX(time(0))-temp1*1000                            ;first doy
yy = FIX(time(data_size)/1000)
doy = FIX(time(data_size)-(yy*1000))
IF temp1 LT yy-93 THEN BEGIN                            ;crossed a year bndry
     doy_number = 365-temp2
     doy_number = doy_number + doy + 1
     IF max_time MOD 1 EQ 0 THEN doy_number = doy_number + 1
     doy_label(0) = STRING(temp2,FORMAT='(i3.3)')
     doy_ypos(0) = FLOAT(temp2) + temp1*1000.
     doy_xpos(0) = -8
     FOR i = 1, doy_number DO BEGIN
        doy_xpos = [doy_xpos,-8]
        IF temp2+i GT 365 THEN BEGIN
          doy_label = [doy_label,STRING(temp2+i-365,FORMAT='(i3.3)')]
          doy_ypos = [doy_ypos, FLOAT(temp2+i-365) + (temp1+1)*1000.]
        ENDIF ELSE BEGIN
          doy_label = [doy_label,STRING(temp2+i,FORMAT='(i3.3)')]
          doy_ypos = [doy_ypos, FLOAT(temp2+i) + (temp1)*1000.]
        ENDELSE
     ENDFOR
ENDIF ELSE BEGIN
     doy_number = doy - temp2 + 1
     IF max_time MOD 1 EQ 0 THEN doy_number = doy_number + 1
     doy_label(0) = STRING(temp2,FORMAT='(i3.3)')
     doy_ypos(0) = FLOAT(temp2) + temp1*1000.
     doy_xpos(0) = -8
     FOR i = 1, doy_number DO BEGIN
        doy_xpos = [doy_xpos,-8]
        doy_label = [doy_label,STRING(temp2+i,FORMAT='(i3.3)')]
        doy_ypos = [doy_ypos, FLOAT(temp2+i) + (temp1)*1000.]
     ENDFOR
ENDELSE
;
SURFACE, data, vstep, time, $
     /HORIZONTAL, $                                 ;not grid lines
     AX = 75, $                         ;rotate around xaxis 75 deg to viewer
     AZ = 0,  $                         ;no rotation around z axis
     XTITLE = 'Voltage Step',$
     YTITLE = ' Time',$
     YRANGE = [min_time, max_time], $
     YSTYLE = 1, $
     YTICKFORMAT = 'xtest',$
     YMINOR=mticknumber, $
     YTICKS=ticknumber
XYOUTS, doy_xpos, doy_ypos, doy_label, ALIGNMENT=0.5,$ ;centered
     TEXT_AXES = 0, Z = 0
XYOUTS,.13,.0,'!80.5',/NORM, CHARSIZE=0.8, ALIGNMENT=0.5
XYOUTS,.27,.0,'!81.0',/NORM, CHARSIZE=0.8, ALIGNMENT=0.5
XYOUTS,.41,.0,'!82.0',/NORM, CHARSIZE=0.8, ALIGNMENT=0.5
XYOUTS,.69,.0,'!88.0',/NORM, CHARSIZE=0.8, ALIGNMENT=0.5
XYOUTS,.82,.0,'!816.1',/NORM, CHARSIZE=0.8, ALIGNMENT=0.5
XYOUTS,.55,-.01,'!8Energy/Charge',/NORM, CHARSIZE=0.8, ALIGNMENT=0.5
XYOUTS,.55,.9,'!17SWICS/Wind',/NORM, CHARSIZE=1.5, ALIGNMENT=0.5
END
