 1  STICS  NM vs NQ MATRIX 
 2       Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941224_V01.DAT;2
 4
 5  Clock selected: Wall            DATA FILTERING CHOICES:   Voltage step selection =   0 to 31      TELESCOPE FILTERING CHOICES:   Start anode =  -1
 6  Trigger mode is Tn                                        Event type selection   =       ALL                                     Stop MCP    =  -1
 7  FIFO mode is OFF                                          Range selection        =     2 1 0                                     SSD ID      =  -1
 8  TGS  mode is ON                                           Range checking is OFF                                                  Telescope checking is OFF
 9  Telemetry mode is Science mode     
 10
  ALGORITHMS: 
  DPU  E/Q =  6.1907 * (1.122586)**DVSTEP
  DPU  M/Q = C1 * [ (E/Q) -  1.50 ]  *  (TOF)**2 , for m/q < 10.98
  DPU  M/Q = C1 * [ (E/Q) -  2.50 ]  *  (TOF)**2 , for m/q > 10.98
     where   C1 =  1.9159E-05
            E(1) =  -351.6997    
            E(2) =   32.78677    
            E(3) =   65.57354    
  (Default DPU M/Q coefficients used)
  DPU Log(M) = A1 + A2*Log(E) + A3*Log(T) + A4*Log(E)*Log(T) + A5*[Log(E)]**2 + A6*[Log(T)]**3 
                         , where T=measured TOF, E=measured Energy
     A1 =  2.695750         B1 =  38.46050    
     A2 =-0.8437660         B2 = -9.326890    
     A3 = -2.380090         B3 = -26.30920    
     A4 = 0.3856410         B4 =  4.262830    
     A5 = 0.5131270E-01     B5 = 0.5672050    
     A6 = 0.6900960E-01     B6 = 0.7628240    
  (Default DPU mass coefficients used)
  Emin = 21.00 keV    Emax =  2675.00 keV
  Tmin = 11.00 nsec   Tmax =   408.00 nsec
  MQ=MQmin * kQ**(Nq-1) :  kQ = 1.03097
  M = Mmin * kM**(Nm-1) :  kM = 1.09468
1
    NQ ::       NM = 
    ||            0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63
                0.00  0.50  0.55  0.60  0.66  0.72  0.79  0.86  0.94  1.03  1.13  1.24  1.35  1.48  1.62  1.77  1.94  2.13  2.33  2.55  2.79  3.05  3.34  3.66  4.01  4.38  4.80  5.25  5.75  6.30  6.89  7.54  8.26  9.04  9.90 10.83 11.86 12.98 14.21 15.56 17.03 18.64 20.41 22.34 24.46 26.77 29.31 32.08 35.12 38.44 42.08 46.07 50.43 55.21 60.43 66.16 72.42 79.28 86.78 95.00
     0   0.00                                                                 1                                                                                                                                                                                                                                                                                                                              
     1   0.90    18                                                                                                                                                                                                                                                                                                                                                                                          
     2   0.93    68           1                 2     1     6     5     7     3                                                                                                                                                                                                                                                                                                                              
     3   0.96   191           1                 6     4    13    22    41     7     1     1                                                                                                                                                                                                                                                                                                                  
     4   0.99   731                 3     4     9    19    41    60    71    39     3     1                 1                                                                                                                                                                                                                                                                                                
     5   1.02  1191     1     1     4     2    15    49   102   163   155    98    20     3     1     1                                                                                                                                                                                                                                                                                                      
     6   1.05  1369                 5     6    15    44    65   130   162   117    24    10     5     2                                                                                                                                                                                                                                                                                                      
     7   1.08   776                       1     5    11    18    34    71    36    15     3           1                 1                                                                                                                                                                                                                                                                                    
     8   1.11   312                       1           4     3    11     9    12     4     2                                                                                                                                                                                                                                                                                                                  
     9   1.15   116                                   1     4     2     3     3           1                                                                                                                                                                                                                                                                                                                  
    10   1.18    69                                   3                 1     1           1                                                                                                                                                                                                                                                                                                                  
    11   1.22    29                                   1                       1                                                                                                                                                                                                                                                                                                                              
    12   1.26    27                                   1     2     1           1     1     1                       1                                                                                                                                                                                                                                                                                          
    13   1.30    24                                         1     1                       1                                                                                                                                                                                                                                                                                                                  
    14   1.34    25                                   1                                   1                                                                                                                                                                                                                                                                                                                  
    15   1.38    21                                                     1                                                                                                                                                                                                                                                                                                                                    
    16   1.42    32                                                                                                                                                                                                                                                                                                                                                                                          
    17   1.47    11                                                                                                                                                                                                                                                                                                                                                                                          
    18   1.51    12                                                           1                 1                                                                                                                                                                                                                                                                                                            
    19   1.56    15                                                           1                                                                                                                                                                                                                                                                                                                              
    20   1.61     9                                                           1                             1                             1                                                                                                                                                                                                                                                                  
    21   1.66    14                                                                                                                                                                                                                                                                                                                                                                                          
    22   1.71     9                                                                 1                 1                                                                                                                                                                                                                                                                                                      
    23   1.76     9                                                                                         1                             1           1     1                                                                                                                                                                                                                                                
    24   1.82    22                                                                                         1                             1     4     1           1                                                                                                                                                                                                                                          
    25   1.87    76                                                                                                     1     2     2          14    16     5     3                                                                                                                                                                                                                                          
    26   1.93   157                                         1                 1                 1           1                 2     4    10    23    36    45     9     9     2     4     1     1           1                       1     1                                   1                                                                                                                              
    27   1.99   127                                                                       2                 2     1     2     4     6    11    35   103    80    33     9           3                                                     1                                                                                                                                                                  
    28   2.05    80                                                     1                             2           2           1     3     9    13    35    41    25     9     1     2                                                                                                                                                                                                                        
    29   2.11    29                                                                                                                             3     9    14     7     4     1     1     1                                                           1                                                                                                                                                      
    30   2.18    14                                                                                                           1     1                 1                       1                                                                                                                                                                                                                              
    31   2.25     6                                                                                                                             2                                                                       1                                         1                                                                                                                                          
    32   2.32    11                                                                                                                                                                                                     1           2           1                 1           1                                                                                                                              
    33   2.39     7                                                                                                           1           1                                                                                   1                 2                       2                                                                                                                                    
    34   2.46    15                                                                                                                                                                                                     1           3           1     1     1                       1                                                                                                                        
    35   2.54    10                                                                                                                             1                                                                                         1     3     3           2           1           1                                                                                                                  
    36   2.62    17                                                                                                                                   1                                                                       1           1     2     3     2     1           2           1                                                                                                                  
    37   2.70    10                                                                                                                                         1                                                     1                       1           4     2                                                                                                                                                
    38   2.78     7                                                                                               1                                                                                                                       1                             1                                                                                                                                    
    39   2.87     8                                                                                                                             1                                         1                                   1           1     1                                                                                         1                                                                  
    40   2.96     8                                                                                                                                                                                                                                                                                                                                                                                          
    41   3.05     8                                                                                                                                               1                                                                 1                                                                 1                                                                                                      
    42   3.14    10                                                                                                                                                                                                                                                                                                                                                                                          
    43   3.24     4                                                                                                                                                                                                                                                                                                                                                                                          
    44   3.34     5                                                                                                                                                                                                                                                                                                                                                                                          
    45   3.44     4                                                                                                           1                                                                                                                                                           1                             1                                                                                    
    46   3.55     3                                                                                                                                                                                                                                                     1                       1                                                                                                            
    47   3.66     1                                                                                                                             1                                                                                                                                                                                                                                                            
    48   3.77     5                                                                                                                                                           1                                                                                                                                                                                                                              
    49   3.89     7                                                                                                                             2                             1                                                                                                                                                                                                                              
    50   4.01    16                                                                                                                       1     3     1     3                                                                                                                                                                                                                                                
    51   4.14    21                                                                                                                             2                                                                                                                                         1                                                                                                                  
    52   4.26    12                                                                                                                                                                                                                                                                                                                                                                                          
    53   4.40     9                                                                                                                 1                 1                                                                                                                                                                                                                                                      
    54   4.53     1                                                                                                                                                                                                                                               1                                                                                                                                          
    55   4.67     7                                                                                                                                                                                                                                               1                                               1                                                                                          
    56   4.82     3                                                                                                                                                                                                                                                                                                                                                                                          
    57   4.97     3                                                                                                                                                                                                                                                                                                                                                                                          
    58   5.12     1                                                                                                                                                                                                                                                                                                                             1                                                            
    59   5.28     5                                                                                                                                                                                                                                                                                                                 1                                                                        
    60   5.44     4                                                                                                                                                                                                                                                                                                                                                                                          
    61   5.61     5                                                                                                                                                                                                                                                                                                                 1                                                                        
    62   5.78     2                                                                                                                                                                                                                                                                                                                       1                             1                                    
    63   5.96     4                                                                                                                                                                                                                                                                                                                       1                                                                  
    64   6.15     4                                                                                                                                                                                                                                                                                                     1                                         1                                          
    65   6.34     5                                                                                                                                                                                                                                                                                                     1                                                                                    
    66   6.53     2                                                                                                                                                                                                                                                                                                                                                                                          
    67   6.74     4                                                                                                                                                                                                                                                                                                                                                                                          
    68   6.95     5                                                                                                                                                                                                                                                                                                                                                                                          
    69   7.16     9                                                                                                                                                                                                                                                                                                     1                                                                                    
    70   7.38     3                                                                                                                                                                                                                                                                                                                                                                                          
    71   7.61                                                                                                                                                                                                                                                                                                                                                                                                
    72   7.85     6                                                                                                                                                                                                                                                                                                                                                                                          
    73   8.09     3                                                                                                                                                                                                                                                                                                                                                                                          
    74   8.34                                                                                                                                                                                                                                                                                                                                                                                                
    75   8.60     4                                                                                                                                                                                                                                                                                                                                                                                          
    76   8.87     1                                                                                                                                                                                                                                                                                                                                                                                          
    77   9.14                                                                                                                                                                                                                                                                                                                                                                                                
    78   9.42     1                                                                                                                                                                                                                                                                                                                                                                                          
    79   9.71                                                                                                                                                                                                                                                                                                                                                                                                
    80  10.02     3                                                                                                                                                                                                                                                                                                                                                                                          
    81  10.33     2                                                                                                                                                                                                                                                                                                                                                                                          
    82  10.65     1                                                                                                                                                                                                                                                                                                                                                                                          
    83  10.98                                                                                                                                                                                                                                                                                                                                                                                                
    84  11.32     1                                                                                                                                                                                                                                                                                                                                                                                          
    85  11.67                                                                                                                                                                                                                                                                                                                                                                                                
    86  12.03     1                                                                                                                                                                                                                                                                                                                                                                                          
    87  12.40     2                                                                                                                                                                                                                                                                                                                                                                                          
    88  12.78     2                                                                                                                                                                                                                                                                                                                                                                                          
    89  13.18     1                                                                                                                                                                                                                                                                                                                                                                                          
    90  13.59     1                                                                                                                                                                                                                                                                                                                                                                                          
    91  14.01     1                                                                                                                                                                                                                                                                                                                                                                                          
    92  14.44     2                                                                                                                                                                                                                                                                                                                                                                                          
    93  14.89                                                                                                                                                                                                                                                                                                                                                                                                
    94  15.35     2                                                                                                                                                                                                                                                                                                                                                                                          
    95  15.83     1                                                                                                                                                                                                                                                                                                                                                                                          
    96  16.32     1                                                                                                                                                                                                                                                                                                                                                                                          
    97  16.82                                                                                                                                                                                                                                                                                                                                                                                                
    98  17.34     1                                                                                                                                                                                                                                                                                                                                                                                          
    99  17.88     1                                                                                                                                                                                                                                                                                                                                                                                          
   100  18.43                                                                                                                                                                                                                                                                                                                                                                                                
   101  19.00                                                                                                                                                                                                                                                                                                                                                                                                
   102  19.59     1                                                                                                                                                                                                                                                                                                                                                                                          
   103  20.20                                                                                                                                                                                                                                                                                                                                                                                                
   104  20.83                                                                                                                                                                                                                                                                                                                                                                                                
   105  21.47                                                                                                                                                                                                                                                                                                                                                                                                
   106  22.14     1                                                                                                                                                                                                                                                                                                                                                                                          
   107  22.82                                                                                                                                                                                                                                                                                                                                                                                                
   108  23.53                                                                                                                                                                                                                                                                                                                                                                                                
   109  24.26                                                                                                                                                                                                                                                                                                                                                                                                
   110  25.01     1                                                                                                                                                                                                                                                                                                                                                                                          
   111  25.78     1                                                                                                                                                                                                                                                                                                                                                                                          
   112  26.58     1                                                                                                                                                                                                                                                                                                                                                                                          
   113  27.40     1                                                                                                                                                                                                                                                                                                                                                                                          
   114  28.25     1                                                                                                                                                                                                                                                                                                                                                                                          
   115  29.13                                                                                                                                                                                                                                                                                                                                                                                                
   116  30.03     1                                                                                                                                                                                                                                                                                                                                                                                          
   117  30.96                                                                                                                                                                                                                                                                                                                                                                                                
   118  31.92     1                                                                                                                                                                                                                                                                                                                                                                                          
   119  32.91                                                                                                                                                                                                                                                                                                                                                                                                
   120  33.93                                                                                                                                                                                                                                                                                                                                                                                                
   121  34.98                                                                                                                                                                                                                                                                                                                                                                                                
   122  36.06                                                                                                                                                                                                                                                                                                                                                                                                
   123  37.18                                                                                                                                                                                                                                                                                                                                                                                                
   124  38.33     1                                                                                                                                                                                                                                                                                                                                                                                          
   125  39.51                                                                                                                                                                                                                                                                                                                                                                                                
   126  40.74                                                                                                                                                                                                                                                                                                                                                                                                
   127  42.00                                                                                                                                                                                                                                                                                                                                                                                                
