 1  STICS TIME, PHA and DPU M & M/Q TABLE LISTING
 2       Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941130_V01.DAT;1
 3              Output Filename: STICS_PHA_19941130_
 4
 5  Clock selected: Wall            DATA FILTERING CHOICES:   Voltage step selection =  27 to 30      TELESCOPE FILTERING CHOICES:   Start anode =  -1
 6  Trigger mode is E+T                                       Event type selection   =  M/Q-only                                     Stop MCP    =  -1
 7  FIFO mode is ON                                           Range selection        =     2 1 0                                     SSD ID      =  -1
 8  TGS  mode is ON                                           Range checking is OFF                                                  Telescope checking is OFF
 9  Telemetry mode is Science mode     
 10 Start Time 00:00:00     End Time 00:00:00
 11
 12    SR BR  Year  Day    Time    VS     E/Q    StopID   StartID/Range  Energy(Ed)  Sector  SSD-ID    ToF(Td)  START   RANGE      M/Q     MASS   NM   NQ  NRG
        0  H  1994  334  23:39:45  30   198.76      0            0             0         0       0        59       0       0       0.00     0.0    0    0    2
        0  H  1994  334  23:39:45  30   198.76      2           16             0         0       0         0       5       1      -0.01     0.0    0    0    2
        0  H  1994  334  23:39:45  30   198.76      0            0             0         0       1       256       0       0      -0.23     0.0    0  115    2
        0  H  1994  334  23:39:45  30   198.76      0            6           274         1       2        27       2       0       0.00     0.0   62    0    2
        0  H  1994  334  23:39:45  30   198.76      0           10           280         1       1        16       3       1       0.00     0.0   62    0    2
        0  H  1994  334  23:39:45  30   198.76      0            0             0         0       0         0       0       0      -0.01     0.0    0    0    2
        0  H  1994  334  23:39:45  30   198.76      0            0             0         0       0         0       0       0      -0.01     0.0    0    0    2
        0  H  1994  334  23:39:45  30   198.76      0            0             0         0       0         0       0       0      -0.01     0.0    0    0    2
