 1  STICS  NM vs NQ MATRIX 
 2       Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19950106_V01.DAT;2
 4
 5  Clock selected: Wall            DATA FILTERING CHOICES:   Voltage step selection =   0 to 31      TELESCOPE FILTERING CHOICES:   Start anode =  -1
 6  Trigger mode is Tn                                        Event type selection   =       ALL                                     Stop MCP    =  -1
 7  FIFO mode is OFF                                          Range selection        =     2 1 0                                     SSD ID      =  -1
 8  TGS  mode is ON                                           Range checking is OFF                                                  Telescope checking is OFF
 9  Telemetry mode is Science mode     
 10
  ALGORITHMS: 
  DPU  E/Q =  6.1907 * (1.122586)**DVSTEP
  DPU  M/Q = C1 * [ (E/Q) -  1.50 ]  *  (TOF)**2 , for m/q < 10.98
  DPU  M/Q = C1 * [ (E/Q) -  2.50 ]  *  (TOF)**2 , for m/q > 10.98
     where   C1 =  1.9159E-05
            E(1) =  -351.6997    
            E(2) =   32.78677    
            E(3) =   65.57354    
  (Default DPU M/Q coefficients used)
  DPU Log(M) = A1 + A2*Log(E) + A3*Log(T) + A4*Log(E)*Log(T) + A5*[Log(E)]**2 + A6*[Log(T)]**3 
                         , where T=measured TOF, E=measured Energy
     A1 =  2.695750         B1 =  38.46050    
     A2 =-0.8437660         B2 = -9.326890    
     A3 = -2.380090         B3 = -26.30920    
     A4 = 0.3856410         B4 =  4.262830    
     A5 = 0.5131270E-01     B5 = 0.5672050    
     A6 = 0.6900960E-01     B6 = 0.7628240    
  (Default DPU mass coefficients used)
  Emin = 21.00 keV    Emax =  2675.00 keV
  Tmin = 11.00 nsec   Tmax =   408.00 nsec
  MQ=MQmin * kQ**(Nq-1) :  kQ = 1.03097
  M = Mmin * kM**(Nm-1) :  kM = 1.09468
1
    NQ ::       NM = 
    ||            0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63
                0.00  0.50  0.55  0.60  0.66  0.72  0.79  0.86  0.94  1.03  1.13  1.24  1.35  1.48  1.62  1.77  1.94  2.13  2.33  2.55  2.79  3.05  3.34  3.66  4.01  4.38  4.80  5.25  5.75  6.30  6.89  7.54  8.26  9.04  9.90 10.83 11.86 12.98 14.21 15.56 17.03 18.64 20.41 22.34 24.46 26.77 29.31 32.08 35.12 38.44 42.08 46.07 50.43 55.21 60.43 66.16 72.42 79.28 86.78 95.00
     0   0.00   109                                                                                                                                                                                                                                                                                                                                                                                          
     1   0.90     1                                                                                                                                                                                                                                                                                                                                                                                          
     2   0.93     1                                                                                                                                                                                                                                                                                                                                                                                          
     3   0.96     3                                                                                                                                                                                                                                                                                                                                                                                          
     4   0.99     4                                                                                                                                                                                                                                                                                                                                                                                          
     5   1.02     1                                                                                                                                                                                                                                                                                                                                                                                          
     6   1.05     2                                                                                                                                                                                                                                                                                                                                                                                          
     7   1.08     1                                                                                                                                                                                                                                                                                                                                                                                          
     8   1.11                                                                                                                                                                                                                                                                                                                                                                                                
     9   1.15     2                                                                                                                                                                                                                                                                                                                                                                                          
    10   1.18                                                                                                                                                                                                                                                                                                                                                                                                
    11   1.22     1                                                                                                                                                                                                                                                                                                                                                                                          
    12   1.26     1                                                                                                                                                                                                                                                                                                                                                                                          
    13   1.30     1                                                                                                                                                                                                                                                                                                                                                                                          
    14   1.34     2                                                                                                                                                                                                                                                                                                                                                                                          
    15   1.38     3                                                                                                                                                                                                                                                                                                                                                                                          
    16   1.42     1                                                                                                                                                                                                                                                                                                                                                                                          
    17   1.47                                                                                                                                                                                                                                                                                                                                                                                                
    18   1.51     1                                                                                                                                                                                                                                                                                                                                                                                          
    19   1.56     3                                                                                                                                                                                                                                                                                                                                                                                          
    20   1.61    17                                                                                                                                                                                                                                                                                                                                                                                          
    21   1.66    82                                                                                                                                                                                                                                                                                                                                                                                          
    22   1.71   396                                                                                                                                                                                                                                                                                                                                                                                          
    23   1.76  1080                                                                                                                                                                                                                                                                                                                                                                                          
    24   1.82  1769                                                                                                                                                                                                                                                                                                                                                                                          
    25   1.87  1612                                                                                                                                                                                                                                                                                                                                                                                          
    26   1.93   815                                                                                                                                                                                                                                                                                                                                                                                          
    27   1.99   441                                                                                                                                                                                                                                                                                                                                                                                          
    28   2.05   159                                                                                                                                                                                                                                                                                                                                                                                          
    29   2.11   159                                                                                                                                                                                                                                                                                                                                                                                          
    30   2.18   168                                                                                                                                                                                                                                                                                                                                                                                          
    31   2.25   139                                                                                                                                                                                                                                                                                                                                                                                          
    32   2.32   180                                                                                                                                                                                                                                                                                                                                                                                          
    33   2.39   277                                                                                                                                                                                                                                                                                                                                                                                          
    34   2.46   317                                                                                                                                                                                                                                                                                                                                                                                          
    35   2.54   323                                                                                                                                                                                                                                                                                                                                                                                          
    36   2.62   234                                                                                                                                                                                                                                                                                                                                                                                          
    37   2.70   135                                                                                                                                                                                                                                                                                                                                                                                          
    38   2.78    99                                                                                                                                                                                                                                                                                                                                                                                          
    39   2.87    82                                                                                                                                                                                                                                                                                                                                                                                          
    40   2.96    46                                                                                                                                                                                                                                                                                                                                                                                          
    41   3.05    69                                                                                                                                                                                                                                                                                                                                                                                          
    42   3.14    55                                                                                                                                                                                                                                                                                                                                                                                          
    43   3.24    38                                                                                                                                                                                                                                                                                                                                                                                          
    44   3.34    30                                                                                                                                                                                                                                                                                                                                                                                          
    45   3.44    32                                                                                                                                                                                                                                                                                                                                                                                          
    46   3.55    24                                                                                                                                                                                                                                                                                                                                                                                          
    47   3.66    17                                                                                                                                                                                                                                                                                                                                                                                          
    48   3.77    11                                                                                                                                                                                                                                                                                                                                                                                          
    49   3.89    16                                                                                                                                                                                                                                                                                                                                                                                          
    50   4.01    11                                                                                                                                                                                                                                                                                                                                                                                          
    51   4.14    21                                                                                                                                                                                                                                                                                                                                                                                          
    52   4.26    12                                                                                                                                                                                                                                                                                                                                                                                          
    53   4.40     7                                                                                                                                                                                                                                                                                                                                                                                          
    54   4.53     6                                                                                                                                                                                                                                                                                                                                                                                          
    55   4.67    10                                                                                                                                                                                                                                                                                                                                                                                          
    56   4.82     4                                                                                                                                                                                                                                                                                                                                                                                          
    57   4.97     8                                                                                                                                                                                                                                                                                                                                                                                          
    58   5.12     6                                                                                                                                                                                                                                                                                                                                                                                          
    59   5.28     8                                                                                                                                                                                                                                                                                                                                                                                          
    60   5.44     5                                                                                                                                                                                                                                                                                                                                                                                          
    61   5.61     8                                                                                                                                                                                                                                                                                                                                                                                          
    62   5.78     4                                                                                                                                                                                                                                                                                                                                                                                          
    63   5.96     5                                                                                                                                                                                                                                                                                                                                                                                          
    64   6.15     4                                                                                                                                                                                                                                                                                                                                                                                          
    65   6.34     4                                                                                                                                                                                                                                                                                                                                                                                          
    66   6.53     7                                                                                                                                                                                                                                                                                                                                                                                          
    67   6.74     3                                                                                                                                                                                                                                                                                                                                                                                          
    68   6.95     6                                                                                                                                                                                                                                                                                                                                                                                          
    69   7.16     3                                                                                                                                                                                                                                                                                                                                                                                          
    70   7.38     2                                                                                                                                                                                                                                                                                                                                                                                          
    71   7.61     3                                                                                                                                                                                                                                                                                                                                                                                          
    72   7.85     4                                                                                                                                                                                                                                                                                                                                                                                          
    73   8.09     4                                                                                                                                                                                                                                                                                                                                                                                          
    74   8.34     2                                                                                                                                                                                                                                                                                                                                                                                          
    75   8.60     6                                                                                                                                                                                                                                                                                                                                                                                          
    76   8.87     6                                                                                                                                                                                                                                                                                                                                                                                          
    77   9.14    12                                                                                                                                                                                                                                                                                                                                                                                          
    78   9.42     6                                                                                                                                                                                                                                                                                                                                                                                          
    79   9.71     9                                                                                                                                                                                                                                                                                                                                                                                          
    80  10.02     5                                                                                                                                                                                                                                                                                                                                                                                          
    81  10.33     3                                                                                                                                                                                                                                                                                                                                                                                          
    82  10.65     6                                                                                                                                                                                                                                                                                                                                                                                          
    83  10.98     3                                                                                                                                                                                                                                                                                                                                                                                          
    84  11.32     3                                                                                                                                                                                                                                                                                                                                                                                          
    85  11.67                                                                                                                                                                                                                                                                                                                                                                                                
    86  12.03    28                                                                                                                                                                                                                                                                                                                                                                                          
    87  12.40                                                                                                                                                                                                                                                                                                                                                                                                
    88  12.78                                                                                                                                                                                                                                                                                                                                                                                                
    89  13.18                                                                                                                                                                                                                                                                                                                                                                                                
    90  13.59                                                                                                                                                                                                                                                                                                                                                                                                
    91  14.01                                                                                                                                                                                                                                                                                                                                                                                                
    92  14.44                                                                                                                                                                                                                                                                                                                                                                                                
    93  14.89                                                                                                                                                                                                                                                                                                                                                                                                
    94  15.35                                                                                                                                                                                                                                                                                                                                                                                                
    95  15.83                                                                                                                                                                                                                                                                                                                                                                                                
    96  16.32                                                                                                                                                                                                                                                                                                                                                                                                
    97  16.82                                                                                                                                                                                                                                                                                                                                                                                                
    98  17.34                                                                                                                                                                                                                                                                                                                                                                                                
    99  17.88                                                                                                                                                                                                                                                                                                                                                                                                
   100  18.43                                                                                                                                                                                                                                                                                                                                                                                                
   101  19.00                                                                                                                                                                                                                                                                                                                                                                                                
   102  19.59                                                                                                                                                                                                                                                                                                                                                                                                
   103  20.20                                                                                                                                                                                                                                                                                                                                                                                                
   104  20.83                                                                                                                                                                                                                                                                                                                                                                                                
   105  21.47                                                                                                                                                                                                                                                                                                                                                                                                
   106  22.14                                                                                                                                                                                                                                                                                                                                                                                                
   107  22.82                                                                                                                                                                                                                                                                                                                                                                                                
   108  23.53                                                                                                                                                                                                                                                                                                                                                                                                
   109  24.26                                                                                                                                                                                                                                                                                                                                                                                                
   110  25.01                                                                                                                                                                                                                                                                                                                                                                                                
   111  25.78                                                                                                                                                                                                                                                                                                                                                                                                
   112  26.58                                                                                                                                                                                                                                                                                                                                                                                                
   113  27.40                                                                                                                                                                                                                                                                                                                                                                                                
   114  28.25                                                                                                                                                                                                                                                                                                                                                                                                
   115  29.13                                                                                                                                                                                                                                                                                                                                                                                                
   116  30.03                                                                                                                                                                                                                                                                                                                                                                                                
   117  30.96                                                                                                                                                                                                                                                                                                                                                                                                
   118  31.92                                                                                                                                                                                                                                                                                                                                                                                                
   119  32.91                                                                                                                                                                                                                                                                                                                                                                                                
   120  33.93                                                                                                                                                                                                                                                                                                                                                                                                
   121  34.98                                                                                                                                                                                                                                                                                                                                                                                                
   122  36.06                                                                                                                                                                                                                                                                                                                                                                                                
   123  37.18                                                                                                                                                                                                                                                                                                                                                                                                
   124  38.33                                                                                                                                                                                                                                                                                                                                                                                                
   125  39.51                                                                                                                                                                                                                                                                                                                                                                                                
   126  40.74                                                                                                                                                                                                                                                                                                                                                                                                
   127  42.00                                                                                                                                                                                                                                                                                                                                                                                                
