******************************
SMS1:[WIND.TABLE]ER1.STICS;24
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941231_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;23
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941230_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;22
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19950101_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;21
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941229_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;20
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941228_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;19
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941227_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;18
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941226_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;17
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941224_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;16
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941223_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;15
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941222_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;14
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941221_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;13
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941220_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;12
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941219_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;11
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941218_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;10
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941217_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;9
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941216_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;8
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941215_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;7
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941225_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;6
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941225_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;5
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941225_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;4
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941225_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;3
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941225_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;2
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941215_V01.DAT;1
******************************
SMS1:[WIND.TABLE]ER1.STICS;1
         Input Level 1 Filename: SMSDISK3:[WIND.L1DATA]WI_L1_SMS_19941215_V01.DAT;1
