FORFLAGS = /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)$(MMS_FORTRAN_QUALS)$(FORDEB)
LINKFLAGS = /MAP/CROSS/EXE=PRINTLZ $(LINKDEB)
OBJLIST = PRINTLZ.OBJ, WIND_CD_INIT.OBJ, WIND_PRINT_HK.OBJ,-
WIND_RESET_HK.OBJ, EPOCH_TO_ITIME.OBJ, -
WIND_DPU_OFF.OBJ, WIND_POST_PROCESS.OBJ, WIND_MOVE_DOWN_L1.OBJ
PRINTLZ.EXE : $(OBJLIST)
	@SRC_DIR:MAKE_DATE.COM
	LINK $(LINKFLAGS) $(OBJLIST), DATE, -
LIB_DIR:WIND_LIB/LIBR, LIB_DIR:XTI_LIB/LIBR
PRINTLZ.OBJ : PRINTLZ.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,INC_DIR:L0_DATA_RECORD.INC,-
INC_DIR:L0_LABL_RECORD.INC,INC_DIR:SW_CODES.INC,INC_DIR:WIND_LUN.INC
	FORTRAN $(FORFLAGS) PRINTLZ
WIND_CD_INIT.OBJ : SRC_DIR:WIND_CD_INIT.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,INC_DIR:WIND_L0_RECORD.INC
	FORTRAN $(FORFLAGS) SRC_DIR:WIND_CD_INIT
WIND_PRINT_HK.OBJ : WIND_PRINT_HK.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,-
INC_DIR:L0_DATA_RECORD.INC,INC_DIR:WIND_LUN.INC
	FORTRAN $(FORFLAGS) WIND_PRINT_HK
EPOCH_TO_ITIME.OBJ : SRC_DIR:EPOCH_TO_ITIME.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC
	FORTRAN $(FORFLAGS) SRC_DIR:EPOCH_TO_ITIME
WIND_RESET_HK.OBJ : SRC_DIR:WIND_RESET_HK.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC
	FORTRAN $(FORFLAGS) SRC_DIR:WIND_RESET_HK
WIND_DPU_OFF.OBJ : SRC_DIR:WIND_DPU_OFF.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC
	FORTRAN $(FORFLAGS) SRC_DIR:WIND_DPU_OFF
WIND_POST_PROCESS.OBJ : SRC_DIR:WIND_POST_PROCESS.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,-
INC_DIR:L0_DATA_RECORD.INC
	FORTRAN $(FORFLAGS) SRC_DIR:WIND_POST_PROCESS
WIND_MOVE_DOWN_L1.OBJ : WIND_MOVE_DOWN_L1.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,INC_DIR:L0_DATA_RECORD.INC
	FORTRAN $(FORFLAGS) WIND_MOVE_DOWN_L1
