FFLAGS = /EXTEND/CHECK=ALL/LIST$(MMS_FORTRAN_QUALS)$(FORDEB)
LINKQUALS = /MAP$(LINKDEB)
LIBLIST = LIB_DIR:L1LIB.OLB,LIB_DIR:WIND_LIB.OLB,LIB_DIR:XTI_LIB.OLB
LINKLIBLIST = LIB_DIR:L1LIB/LIB,LIB_DIR:WIND_LIB/LIB,LIB_DIR:XTI_LIB/LIB
OBJLIST = WIND_HEALTH.OBJ,WIND_HEALTH_INIT.OBJ,FIND_STATS.OBJ,FIND_STATS_INT.OBJ,-
LIMIT_REPORT.OBJ,READ_LIMITS.OBJ
WIND_HEALTH.EXE : $(OBJLIST),$(LIBLIST)
	LINK $(LINKQUALS) $(OBJLIST),$(LINKLIBLIST)
WIND_HEALTH.OBJ : WIND_HEALTH.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC,INC_DIR:LIMITDEF.INC,INC_DIR:LIM.INC
WIND_HEALTH_INIT.OBJ : WIND_HEALTH_INIT.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:L1FMT.INC,INC_DIR:LIMITDEF.INC
FIND_STATS.OBJ : FIND_STATS.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:LIMITDEF.INC
FIND_STATS_INT.OBJ : FIND_STATS_INT.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:LIMITDEF.INC
LIMIT_REPORT.OBJ : LIMIT_REPORT.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:LIMITDEF.INC
READ_LIMITS.OBJ : READ_LIMITS.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:LIMITDEF.INC
