PROGRAM=WIND_KP2
FFLAGS=/EXTEND/LIST/CHECK=ALL/WARN=(DECL,GEN)$(FORDEB)
LINKQUALS=/MAP$(LINKDEB)
OBJLIST=WIND_KP2.OBJ, WHAT_DATA2.OBJ, GET_KP_DATA2.OBJ
LIBLIST=CDF$LIB:LIBCDF/LIBRARY, SYS$LIBRARY:VAXCRTL/LIB
WIND_KP2.EXE : $(OBJLIST)
	@WIND_EXE:NEW_RELEASE $(PROGRAM) INCR
	LINK $(LINKQUALS) $(OBJLIST),$(PROGRAM).VERSION/OPT,$(LIBLIST)
RELEASE : $(OBJLIST)
	@WIND_EXE:NEW_RELEASE $(PROGRAM) MINOR
	LINK $(LINKQUALS) $(OBJLIST),$(PROGRAM).VERSION/OPT,$(LIBLIST)
	COPY $(PROGRAM).MAP $(PROGRAM)_'version_name'.MAP 
	@ write sys$output "LINK map file for this release is $(PROGRAM)_''version_name'.MAP"
WIND_KP2.OBJ : WIND_KP2.FOR
WHAT_DATA2.OBJ : WHAT_DATA2.FOR
GET_KP_DATA2.OBJ : GET_KP_DATA2.FOR
UPDATE : WIND_EXE:$(PROGRAM).EXE
	@ write sys$output "Done updating WIND_EXE:"
WIND_EXE:$(PROGRAM).EXE : $(PROGRAM).EXE
	COPY $(PROGRAM).EXE WIND_EXE:
