FORFLAGS = /EXTEND/CHECK=ALL/SHOW=ALL/LIST/WARNING=(GEN,DECL)$(MMS_FORTRAN_QUALS)$(FORDEB)
FFLAGS = $(FORFLAGS)
LINKFLAGS = /MAP/CROSS/EXE=WIND_CD_READ $(LINKDEB)
OBJLIST = WIND_CD_READ.OBJ, WIND_CD_INIT.OBJ, RECORD_PC_DATA.OBJ, WIND_SAVE_HK.OBJ,-
WIND_RESET_HK.OBJ, WIND_STORE_L1.OBJ, WIND_OPEN_L1.OBJ, EPOCH_TO_ITIME.OBJ, -
WIND_CONCATENATE_STICS_RATES.OBJ,WIND_CONCATENATE_STICS_PHA.OBJ, WIND_SHIFT_DATA.OBJ, -
WIND_BUILD_L1_HEADER.OBJ, WIND_WRITE_L1_HEADER.OBJ, WIND_DPU_OFF.OBJ, -
WIND_POST_PROCESS.OBJ, WIND_OUTPUT_L1.OBJ, WIND_REPORT.OBJ, WIND_CD_OPEN_FILES.OBJ
WIND_CD_READ.EXE : $(OBJLIST),LIB_DIR:WIND_LIB.OLB,LIB_DIR:XTI_LIB.OLB
	@MAKE_DATE.COM
	LINK $(LINKFLAGS) $(OBJLIST), DATE, -
LIB_DIR:WIND_LIB/LIBR, LIB_DIR:XTI_LIB/LIBR
	COPY WIND_CD_READ.EXE PRINTLZ.EXE
WIND_CD_READ.OBJ : SRC_DIR:WIND_CD_READ.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,INC_DIR:L0_DATA_RECORD.INC,-
INC_DIR:L0_LABL_RECORD.INC,INC_DIR:SW_CODES.INC,INC_DIR:WIND_LUN.INC,-
INC_DIR:DIAG.INC
	FORTRAN $(FORFLAGS) WIND_CD_READ
WIND_CD_INIT.OBJ : SRC_DIR:WIND_CD_INIT.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,INC_DIR:WIND_L0_RECORD.INC,-
INC_DIR:DIAG.INC
	FORTRAN $(FORFLAGS) WIND_CD_INIT
WIND_CD_OPEN_FILES.OBJ : SRC_DIR:WIND_CD_OPEN_FILES.FOR,-
INC_DIR:WIND_LUN.INC,INC_DIR:DIAG.INC
	FORTRAN $(FORFLAGS) WIND_CD_OPEN_FILES
RECORD_PC_DATA.OBJ : SRC_DIR:RECORD_PC_DATA.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,INC_DIR:DIAG.INC,-
INC_DIR:L0_PC_RECORD.INC,INC_DIR:WIND_L0_RECORD.INC,INC_DIR:WIND_LUN.INC
	FORTRAN $(FORFLAGS) RECORD_PC_DATA
WIND_SAVE_HK.OBJ : SRC_DIR:WIND_SAVE_HK.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,-
INC_DIR:L0_DATA_RECORD.INC,INC_DIR:WIND_LUN.INC,INC_DIR:DIAG.INC
	FORTRAN $(FORFLAGS) WIND_SAVE_HK
WIND_CONCATENATE_STICS_RATES.OBJ : SRC_DIR:WIND_CONCATENATE_STICS_RATES.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,INC_DIR:WIND_L0_RECORD.INC,INC_DIR:WIND_LUN.INC
	FORTRAN $(FORFLAGS) WIND_CONCATENATE_STICS_RATES
WIND_CONCATENATE_STICS_PHA.OBJ : SRC_DIR:WIND_CONCATENATE_STICS_PHA.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,INC_DIR:WIND_L0_RECORD.INC,INC_DIR:WIND_LUN.INC
	FORTRAN $(FORFLAGS) WIND_CONCATENATE_STICS_PHA
WIND_SHIFT_DATA.OBJ : SRC_DIR:WIND_SHIFT_DATA.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,INC_DIR:WIND_L0_RECORD.INC,INC_DIR:WIND_LUN.INC
	FORTRAN $(FORFLAGS) WIND_SHIFT_DATA
WIND_STORE_L1.OBJ : SRC_DIR:WIND_STORE_L1.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,INC_DIR:WIND_L0_RECORD.INC,INC_DIR:WIND_LUN.INC
	FORTRAN $(FORFLAGS) WIND_STORE_L1
WIND_OPEN_L1.OBJ : SRC_DIR:WIND_OPEN_L1.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,INC_DIR:DIAG.INC,-
INC_DIR:L0_LABL_RECORD.INC,INC_DIR:SW_CODES.INC,INC_DIR:WIND_LUN.INC
	FORTRAN $(FORFLAGS) WIND_OPEN_L1
EPOCH_TO_ITIME.OBJ : SRC_DIR:EPOCH_TO_ITIME.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC
	FORTRAN $(FORFLAGS) EPOCH_TO_ITIME
WIND_RESET_HK.OBJ : SRC_DIR:WIND_RESET_HK.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,INC_DIR:DIAG.INC
	FORTRAN $(FORFLAGS) WIND_RESET_HK
WIND_WRITE_L1_HEADER.OBJ : WIND_WRITE_L1_HEADER.FOR,-
INC_DIR:L0_DATA_RECORD.INC,INC_DIR:L1FMT.INC
	FORTRAN $(FORFLAGS) WIND_WRITE_L1_HEADER
WIND_BUILD_L1_HEADER.OBJ : WIND_BUILD_L1_HEADER.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,INC_DIR:L1FMT.INC
	FORTRAN $(FORFLAGS) WIND_BUILD_L1_HEADER
WIND_DPU_OFF.OBJ : WIND_DPU_OFF.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC
	FORTRAN $(FORFLAGS) WIND_DPU_OFF
WIND_POST_PROCESS.OBJ : WIND_POST_PROCESS.FOR,-
INC_DIR:EDB.INC,INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,-
INC_DIR:L0_DATA_RECORD.INC
	FORTRAN $(FORFLAGS) WIND_POST_PROCESS
WIND_OUTPUT_L1.OBJ : WIND_OUTPUT_L1.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,INC_DIR:L0_DATA_RECORD.INC,INC_DIR:DIAG.INC
	FORTRAN $(FORFLAGS) WIND_OUTPUT_L1
WIND_REPORT.OBJ : WIND_REPORT.FOR,-
INC_DIR:EDBDEF.INC,INC_DIR:EDBVARS.INC,INC_DIR:WIND_LUN.INC,INC_DIR:DIAG.INC
PROD :
	COPY WIND_CD_READ.EXE WIND_EXE:
